<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">1 hora atrás</item>
    </plurals>
    <plurals name="add_secret_ensure_message">
        <item quantity="other">Ocultar estes ficheiros?</item>
        <item quantity="one">Ocultar este ficheiro?</item>
    </plurals>
    <plurals name="add_to_album_cloud_photo_count_tip">
        <item quantity="other">Adicionadas %d fotos na Xiaomi Cloud. Desligue \"Mostrar apenas álbuns locais\" para ver</item>
        <item quantity="one">Adicionada %d foto na Xiaomi Cloud. Desligue \"Mostrar apenas álbuns locais\" para ver</item>
    </plurals>
    <plurals name="add_to_album_failed_with_reason_and_count">
        <item quantity="other">%2$d itens não podem ser adicionados ao álbum %1$s</item>
        <item quantity="one">%2$d item não pode ser adicionado ao álbum %1$s</item>
    </plurals>
    <plurals name="add_to_secret_failed_with_reason_and_count">
        <item quantity="other">%2$d itens não podem ser adicionados ao álbum oculto %1$s</item>
        <item quantity="one">%2$d item não pode ser adicionado ao álbum oculto %1$s</item>
    </plurals>
    <plurals name="age_day">
        <item quantity="other">%d dias</item>
        <item quantity="one">%d dia</item>
    </plurals>
    <plurals name="age_month">
        <item quantity="other">%d meses</item>
        <item quantity="one">%d mês</item>
    </plurals>
    <plurals name="age_year">
        <item quantity="other">%d anos</item>
        <item quantity="one">%d ano</item>
    </plurals>
    <plurals name="album_already_share_user_count">
        <item quantity="other">Partilhado com %d pessoas</item>
        <item quantity="one">Partilhado com %d pessoa</item>
    </plurals>
    <plurals name="album_count">
        <item quantity="other">%d fotos</item>
        <item quantity="one">%d foto</item>
    </plurals>
    <plurals name="album_count_and_size">
        <item quantity="other">%1$d itens | %2$s</item>
        <item quantity="one">%1$d item | %2$s</item>
    </plurals>
    <plurals name="album_item_msg_format">
        <item quantity="other">(%d itens)</item>
        <item quantity="one">(%d item)</item>
    </plurals>
    <plurals name="album_item_msg_format_new">
        <item quantity="other">%d álbuns</item>
        <item quantity="one">%d álbum</item>
    </plurals>
    <plurals name="album_photo_count_text">
        <item quantity="other">%1$d itens</item>
        <item quantity="one">%1$d item</item>
    </plurals>
    <plurals name="baby_album_sharer_recommand_new_pictures">
        <item quantity="other">%1$d fotos de %2$s vão ser adicionadas</item>
        <item quantity="one">%1$d foto de %2$s vai ser adicionada</item>
    </plurals>
    <plurals name="baby_album_sharer_recommand_old_pictures">
        <item quantity="other">%1$d fotos de %2$s vão ser adicionadas</item>
        <item quantity="one">%1$d foto de %2$s vai ser adicionada</item>
    </plurals>
    <plurals name="backup_after_hours">
        <item quantity="other">Retomar cópia em %d horas</item>
        <item quantity="one">Retomar cópia em %d hora</item>
    </plurals>
    <plurals name="backup_file_over_size_title">
        <item quantity="other">%d itens são demasiado grandes para copiar</item>
        <item quantity="one">%d item é demasiado grande para copiar</item>
    </plurals>
    <plurals name="backup_pause_desc">
        <item quantity="other">Vai retomar em %d minutos</item>
        <item quantity="one">Vai retomar em %d minuto</item>
    </plurals>
    <plurals name="backup_pause_dialog_message">
        <item quantity="other">Pausar sincronização com a Xiaomi Cloud por %d minutos</item>
        <item quantity="one">Pausar sincronização com a Xiaomi Cloud por %d minuto</item>
    </plurals>
    <plurals name="backuping_desc_gprs">
        <item quantity="other">%1$d fotos e vídeos | %2$s</item>
        <item quantity="one">%1$d foto ou vídeo | %2$s</item>
    </plurals>
    <plurals name="backuping_desc_normal">
        <item quantity="other">%1$d fotos e vídeos</item>
        <item quantity="one">%1$d foto ou vídeo</item>
    </plurals>
    <plurals name="burst_image_download_item_title_count">
        <item quantity="other">%d fotos</item>
        <item quantity="one">%d foto</item>
    </plurals>
    <plurals name="burst_save_confirm_dialog_message">
        <item quantity="other">Eliminar %d fotos que não seleccionou?</item>
        <item quantity="one">Eliminar %d foto que não seleccionou?</item>
    </plurals>
    <plurals name="burst_save_confirm_dialog_title">
        <item quantity="other">Eliminar %d fotos</item>
        <item quantity="one">Eliminar %d foto</item>
    </plurals>
    <plurals name="burst_save_selected">
        <item quantity="other">Manter %d fotos seleccionadas</item>
        <item quantity="one">Manter %d foto seleccionada</item>
    </plurals>
    <plurals name="cloud_storage_photo_num">
        <item quantity="other">%d fotos</item>
        <item quantity="one">%d foto</item>
    </plurals>
    <plurals name="cloud_storage_video_num">
        <item quantity="other">%d vídeos</item>
        <item quantity="one">%d vídeo</item>
    </plurals>
    <plurals name="collage_select_image_dynamic_range">
        <item quantity="other">Colagens podem conter 1-%d fotos</item>
        <item quantity="one">Colagens podem conter 1-%d foto</item>
    </plurals>
    <plurals name="creation_max_image">
        <item quantity="other">Seleccione até %d fotos</item>
        <item quantity="one">Seleccione até %d foto</item>
    </plurals>
    <plurals name="custom_select_title_items_selected">
        <item quantity="other">%d itens seleccionados</item>
        <item quantity="one">%d item seleccionado</item>
    </plurals>
    <plurals name="delete_burst_photo_from_all_devices_and_cloud_msg">
        <item quantity="other">Eliminar %d fotos de todos os dispositivos e da Xiaomi Cloud?</item>
        <item quantity="one">Eliminar %d foto de todos os dispositivos e da Xiaomi Cloud?</item>
    </plurals>
    <plurals name="delete_burst_photo_from_local">
        <item quantity="other">Eliminar %d fotos?</item>
        <item quantity="one">Eliminar %d foto?</item>
    </plurals>
    <plurals name="delete_burst_photo_from_this_album_and_cloud_msg">
        <item quantity="other">Eliminar %d fotos da Xiaomi Cloud e deste dispositivo?</item>
        <item quantity="one">Eliminar %d foto da Xiaomi Cloud e deste dispositivo?</item>
    </plurals>
    <plurals name="delete_finish_format">
        <item quantity="other">%d itens eliminados</item>
        <item quantity="one">%d item eliminado</item>
    </plurals>
    <plurals name="delete_media_from_all_devices_and_cloud_msg">
        <item quantity="other">Eliminar %d itens de todos os dispositivos e da Xiaomi Cloud?</item>
        <item quantity="one">Eliminar %d item de todos os dispositivos e da Xiaomi Cloud?</item>
    </plurals>
    <plurals name="delete_media_from_local">
        <item quantity="other">Eliminar %d itens?</item>
        <item quantity="one">Eliminar %d item?</item>
    </plurals>
    <plurals name="delete_media_from_this_album_and_cloud_msg">
        <item quantity="other">Eliminar %d itens deste álbum e da Xiaomi Cloud?</item>
        <item quantity="one">Eliminar %d item deste álbum e da Xiaomi Cloud?</item>
    </plurals>
    <plurals name="delete_photo_from_all_devices_and_cloud_msg">
        <item quantity="other">Eliminar %d fotos de todos os dispositivos e da Xiaomi Cloud?</item>
        <item quantity="one">Eliminar %d foto de todos os dispositivos e da Xiaomi Cloud?</item>
    </plurals>
    <plurals name="delete_photo_from_local">
        <item quantity="other">Eliminar %d fotos?</item>
        <item quantity="one">Eliminar %d foto?</item>
    </plurals>
    <plurals name="delete_photo_from_this_album_and_cloud_msg">
        <item quantity="other">Eliminar %d fotos deste álbum e da Xiaomi Cloud?</item>
        <item quantity="one">Eliminar %d foto deste álbum e da Xiaomi Cloud?</item>
    </plurals>
    <plurals name="delete_third_party_burst_photo">
        <item quantity="other">Eliminar %d fotos do seu dispositivo?</item>
        <item quantity="one">Eliminar %d foto do seu dispositivo?</item>
    </plurals>
    <plurals name="delete_video_from_all_devices_and_cloud_msg">
        <item quantity="other">Eliminar %d vídeos de todos os dispositivos e da Xiaomi Cloud?</item>
        <item quantity="one">Eliminar %d vídeo de todos os dispositivos e da Xiaomi Cloud?</item>
    </plurals>
    <plurals name="delete_video_from_local">
        <item quantity="other">Eliminar %d vídeos?</item>
        <item quantity="one">Eliminar %d vídeo?</item>
    </plurals>
    <plurals name="delete_video_from_this_album_and_cloud_msg">
        <item quantity="other">Eliminar %d vídeos deste álbum e da Xiaomi Cloud?</item>
        <item quantity="one">Eliminar %d vídeo deste álbum e da Xiaomi Cloud?</item>
    </plurals>
    <plurals name="download_error">
        <item quantity="other">Não foi possível transferir %1$d ficheiros</item>
        <item quantity="one">Não foi possível transferir %1$d ficheiro</item>
    </plurals>
    <plurals name="download_retry_message">
        <item quantity="other">Não foi possível transferir %1$d ficheiros. Verifique a ligação e tente novamente</item>
        <item quantity="one">Não foi possível transferir %1$d ficheiro. Verifique a ligação e tente novamente</item>
    </plurals>
    <plurals name="face_count">
        <item quantity="other">%d fotos no total</item>
        <item quantity="one">%d foto no total</item>
    </plurals>
    <plurals name="fail_reason_processing_file">
        <item quantity="other">A processar fotos…</item>
        <item quantity="one">A processar foto…</item>
    </plurals>
    <plurals name="fast_share_auto_render_failed">
        <item quantity="other">%1$d fotos ignoradas devido a erros na renderização</item>
        <item quantity="one">1 foto ignorada devido a erros na renderização</item>
    </plurals>
    <plurals name="file_type_detail_count">
        <item quantity="other">%1$d ficheiros</item>
        <item quantity="one">%1$d ficheiro</item>
     </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Meia-hora atrás</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">Em 1 hora</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">Em meia-hora</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Imediatamente</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">em %d minutos</item>
        <item quantity="one">em 1 minuto</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Agora mesmo</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d minutos atrás</item>
        <item quantity="one">1 minuto atrás</item>
    </plurals>
    <plurals name="video_count_format">
        <item quantity="other">%1$d ficheiros</item>
        <item quantity="one">%1$d ficheiro</item>
    </plurals>
    <plurals name="number_of_images_and_videos_to_upload">
        <item quantity="other">%1$d itens a aguardar sincronização</item>
        <item quantity="one">%1$d item a aguardar sincronização</item>
    </plurals>
    <plurals name="number_of_images_synced">
        <item quantity="other">%1$d fotos</item>
        <item quantity="one">1 foto</item>
    </plurals>
    <plurals name="number_of_images_to_upload">
        <item quantity="other">%1$d fotos a aguardar sincronização</item>
        <item quantity="one">%1$d foto a aguardar sincronização</item>
    </plurals>
    <plurals name="number_of_uploading_images">
        <item quantity="other">A sincronizar %1$d fotos…</item>
        <item quantity="one">A sincronizar %1$d foto…</item>
    </plurals>
    <plurals name="number_of_uploading_images_and_videos">
        <item quantity="other">A sincronizar %1$d itens…</item>
        <item quantity="one">A sincronizar %1$d item…</item>
    </plurals>
    <plurals name="number_of_uploading_videos">
        <item quantity="other">A sincronizar %1$d vídeos…</item>
        <item quantity="one">A sincronizar %1$d vídeo…</item>
    </plurals>
    <plurals name="number_of_videos_synced">
        <item quantity="other">%1$d vídeos</item>
        <item quantity="one">1 vídeo</item>
    </plurals>
    <plurals name="number_of_videos_to_upload">
        <item quantity="other">%1$d vídeos a aguardar sincronização</item>
        <item quantity="one">%1$d vídeo a aguardar sincronização</item>
    </plurals>
    <plurals name="photo_count_format">
        <item quantity="other">%1$d itens no total</item>
        <item quantity="one">%1$d item no total</item>
    </plurals>
    <plurals name="photo_remain_days">
        <item quantity="other">%d dias</item>
        <item quantity="one">%d dia</item>
    </plurals>
    <plurals name="photo_remain_hours">
        <item quantity="other">%d horas</item>
        <item quantity="one">%d hora</item>
    </plurals>
    <plurals name="picker_all_image_need_download">
        <item quantity="other">As fotos seleccionadas não estão no dispositivo. Transferir utilizando os dados móveis?</item>
        <item quantity="one">A foto seleccionada não está no dispositivo. Transferir utilizando os dados móveis?</item>
    </plurals>
    <plurals name="picker_all_image_will_download">
        <item quantity="other">As fotos seleccionadas não estão no dispositivo. Vão ser transferidas</item>
        <item quantity="one">A foto seleccionada não está no dispositivo. Vai ser transferida</item>
    </plurals>
    <plurals name="picker_all_origin_need_download">
        <item quantity="other">As fotos seleccionadas (%dMB) não estão no dispositivo. Transferir utilizando os dados móveis?</item>
        <item quantity="one">A foto seleccionada (%dMB) não está no dispositivo. Transferir utilizando os dados móveis?</item>
    </plurals>
    <plurals name="picker_cancel_confirm_message">
        <item quantity="other">Cancelar a transferência das %d fotos restantes?</item>
        <item quantity="one">Cancelar a transferência da última foto?</item>
    </plurals>
    <plurals name="picker_no_network_retry_image_confirm_message">
        <item quantity="other">Não foi possível transferir %1$d fotos</item>
        <item quantity="one">Não foi possível transferir %1$d foto</item>
    </plurals>
    <plurals name="picker_no_network_retry_origin_confirm_message">
        <item quantity="other">Não foi possível transferir %1$d fotos (%2$dMB)</item>
        <item quantity="one">Não foi possível transferir foto (%2$dMB)</item>
    </plurals>
    <plurals name="picker_retry_image_confirm_message">
        <item quantity="other">Não foi possível transferir %1$d fotos. Tentar novamente?</item>
        <item quantity="one">Não foi possível transferir foto. Tentar novamente?</item>
    </plurals>
    <plurals name="picker_retry_origin_confirm_message">
        <item quantity="other">Não foi possível transferir %1$d fotos (%2$dMB). Tentar novamente?</item>
        <item quantity="one">Não foi possível transferir foto (%2$dMB). Tentar novamente?</item>
    </plurals>
    <plurals name="picker_skip_unavailable_images">
        <item quantity="other">Foram ignoradas %d fotos que não estão no dispositivo</item>
        <item quantity="one">Foi ignorada uma foto que não está no dispositivo</item>
    </plurals>
    <plurals name="quickly_discovery_message_format">
        <item quantity="other">Encontrou %1$d novas fotos</item>
        <item quantity="one">Encontrou uma nova foto</item>
    </plurals>
    <plurals name="remind_face_recommend_confirm_text">
        <item quantity="other">%d fotos no total</item>
        <item quantity="one">%d fotos no total</item>
    </plurals>
    <plurals name="remove_from_secret_failed_with_reason_and_count">
        <item quantity="other">%2$d itens não podem ser removidos do álbum oculto %1$s</item>
        <item quantity="one">%2$d item não pode ser removido do álbum oculto %1$s</item>
    </plurals>
    <plurals name="search_feedback_done_mark_and_contribute_false_negative">
        <item quantity="other">Adicionadas %1$d fotos a \"%2$s\" e adicionadas à base de dados</item>
        <item quantity="one">Adicionada %1$d foto a \"%2$s\" e adicionada à base de dados</item>
    </plurals>
    <plurals name="search_feedback_done_mark_and_contribute_false_positive">
        <item quantity="other">Removidas %1$d fotos de \"%2$s\" e adicionadas à base de dados</item>
        <item quantity="one">Removida %1$d foto de \"%2$s\" e adicionada à base de dados</item>
    </plurals>
    <plurals name="search_feedback_done_mark_false_negative">
        <item quantity="other">Adicionadas %1$d fotos a \"%2$s\"</item>
        <item quantity="one">Adicionada %1$d foto a \"%2$s\"</item>
    </plurals>
    <plurals name="search_feedback_done_mark_false_positive">
        <item quantity="other">Removidas %1$d fotos de \"%2$s\"</item>
        <item quantity="one">Removida %1$d foto de \"%2$s\"</item>
    </plurals>
    <plurals name="send_processing_files_error">
        <item quantity="other">Não foi possível partilhar. Ainda está a processar %d fotos…</item>
        <item quantity="one">Não foi possível partilhar. Ainda está a processar %d foto…</item>
    </plurals>
    <plurals name="slideshow_interval_value">
        <item quantity="other">%1$d segundos</item>
        <item quantity="one">%1$d segundo</item>
    </plurals>
    <plurals name="slim_complete_photo_count">
        <item quantity="other">%d fotos optimizadas</item>
        <item quantity="one">%d foto optimizada</item>
    </plurals>
    <plurals name="slim_exit_dialog_message">
        <item quantity="other">%d fotos ainda não optimizadas. Parar?</item>
        <item quantity="one">%d foto ainda não optimizada. Parar?</item>
    </plurals>
    <plurals name="slim_remain_photo_count">
        <item quantity="other">%d fotos restantes</item>
        <item quantity="one">%d foto restante</item>
    </plurals>
    <plurals name="sync_error_title">
        <item quantity="other">Ainda não fez cópia de %d fotos e vídeos</item>
        <item quantity="one">Ainda não fez cópia de %d foto ou vídeo</item>
    </plurals>
    <plurals name="sync_oversized_count">
        <item quantity="other">%d itens são demasiado grandes para copiar</item>
        <item quantity="one">%d item é demasiado grande para copiar</item>
    </plurals>
    <plurals name="sync_total_count">
        <item quantity="other">%1$d itens</item>
        <item quantity="one">%1$d item</item>
    </plurals>
    <plurals name="trash_purge_dialog_message_image">
        <item quantity="other">Não vai poder restaurar os %d itens seleccionados se os eliminar. Eliminar mesmo assim?</item>
        <item quantity="one">Não vai poder restaurar o %d item seleccionado se o eliminar. Eliminar mesmo assim?</item>
    </plurals>
    <plurals name="trash_purge_dialog_message_media">
        <item quantity="other">Não vai poder restaurar os %d itens seleccionados se os eliminar. Eliminar mesmo assim?</item>
        <item quantity="one">Não vai poder restaurar o %d item seleccionado se o eliminar. Eliminar mesmo assim?</item>
    </plurals>
    <plurals name="trash_purge_dialog_message_video">
        <item quantity="other">Não vai poder restaurar os %d itens seleccionados se os eliminar. Eliminar mesmo assim?</item>
        <item quantity="one">Não vai poder restaurar o %d item seleccionado se o eliminar. Eliminar mesmo assim?</item>
    </plurals>
    <plurals name="trash_vip_info_text_login">
        <item quantity="other">Os itens podem ser guardados aqui até %1$d dias (%2$s)</item>
        <item quantity="one">Os itens podem ser guardados aqui até %1$d dia (%2$s)</item>
    </plurals>
    <plurals name="trash_vip_info_text_unlogin">
        <item quantity="other">Os itens podem ser guardados aqui até %1$d dias. Actualize o seu plano para prolongar este período</item>
        <item quantity="one">Os itens podem ser guardados aqui até %1$d dia. Actualize o seu plano para prolongar este período</item>
    </plurals>
</resources>