<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_folder_description">Ver pastas</string>
  <string name="action_mode_switcher_grid_description">Vista de grelha</string>
  <string name="action_mode_switcher_list_description">Vista de lista</string>
  <string name="action_settings_description">Definições</string>
  <string name="actionbar_close_description">Fechar</string>
  <string name="actionbar_home_description">Voltar</string>
  <string name="add_account_desc">Sincronizar as suas notas com a sua Conta Mi?</string>
  <string name="alarm_bar_title">Lembrete</string>
  <string name="alert_action_edit_anyway">Continuar a editar</string>
  <string name="alert_message_delete">Eliminar %1$s?</string>
  <string name="alert_message_delete_note">Eliminar esta nota?</string>
  <string name="alert_message_edit_anyway">Se editar esta nota, alguns dos seus conteúdos podem ser perdidos</string>
  <string name="alert_message_restore">Não foi possível abrir esta nota. Restaure-a para a editar</string>
  <string name="alert_title_delete">Eliminar notas</string>
  <string name="alert_title_edit_anyway">Esta nota contém conteúdo não suportado</string>
  <string name="alert_title_hidden_note">Recebeu um lembrete duma nota oculta</string>
  <string name="alert_title_restore">Restaurar nota</string>
  <string name="all_folder_name">Todas as notas</string>
  <string name="all_terms">%1$s e %2$s</string>
  <string name="app_name">Notas</string>
  <string name="app_notification_info">As Notas estão a executar em segundo plano</string>
  <string name="app_widget">Notas</string>
  <string name="application_icon">Ícone da aplicação</string>
  <string name="audio_create_normal_state">Soltar para criar. Deslizar para cima para cancelar</string>
  <string name="audio_create_will_cancel_state">Soltar para cancelar</string>
  <string name="audio_toast_file_invalid">O ficheiro áudio é inválido</string>
  <string name="audio_toast_file_undownload">O ficheiro áudio está em falta</string>
  <string name="audio_toast_network_is_not_available">Não foi possível ligar à rede</string>
  <string name="call_folder_name">Notas de chamada</string>
  <string name="cancel_alarm_description">Cancelar alarme</string>
  <string name="check_in_todo_app">Ver tarefas</string>
  <string name="cloud_service_state_open_reminder">Ligue a sincronização com a Xiaomi Cloud para sincronizar notas</string>
  <string name="cloud_trash_bin_title">Eliminar notas na Xiaomi Cloud</string>
  <string name="confirm_cancel">Não concordar</string>
  <string name="confirm_ok">Concordar</string>
  <string name="cta_confirm_cancel">Não permitir</string>
  <string name="cta_confirm_ok">Permitir</string>
  <string name="cta_dialog_message">O Notas necessita de permissões para ligar à Internet, gravar áudio e aceder aos seus contactos para funcionar normalmente. Permitir?</string>
  <string name="cta_dialog_title">Permissões necessárias</string>
  <string name="cta_reminder">O Notas necessita de permissões para ligar à Internet, gravar áudio e aceder aos seus contactos para funcionar normalmente. Permitir?</string>
  <string name="date_calculate_today">0 dias</string>
  <string name="date_time_picker_alarm_reminder">Alarmes</string>
  <string name="date_time_picker_dialog_title">Definir data e hora</string>
  <string name="date_time_picker_has_not_set_alarm">O alarme não está definido</string>
  <string name="date_time_picker_has_set_alarm">Alarme definido com sucesso</string>
  <string name="db_downgrade_clear_button">Limpar dados da aplicação</string>
  <string name="db_downgrade_clear_date_reminder">Para trocar para uma versão diferente de MIUI é necessário limpar os dados da aplicação Notas. Antes de fazer isso, certifique-se que fez uma cópia das suas notas para a Xiaomi Cloud</string>
  <string name="default_folder_name">Pasta sem nome</string>
  <string name="delete_folder_dialog_tile">Eliminar pasta</string>
  <string name="dialog_privacy_revoke_tips">Após revogar a autorização, a aplicação vai parar de reunir dados e todos os dados relacionados vão ser eliminados. Revogar autorização mesmo assim?</string>
  <string name="dialog_share_as_pic">Partilhar nota como imagem</string>
  <string name="dialog_share_as_text">Partilhar nota como texto</string>
  <string name="dialog_share_title">Partilhar nota</string>
  <string name="dlg_btn_set_password">Definir padrão</string>
  <string name="dlg_check_reminder">Não mostrar novamente</string>
  <string name="dlg_delete_message">A eliminar…</string>
  <string name="dlg_hide_message">A ocultar…</string>
  <string name="dlg_info_creating_message">A criar mensagem…</string>
  <string name="dlg_info_save_to_gallery_message">A guardar imagem na Galeria…</string>
  <string name="dlg_message_password_reset">O padrão das notas ocultas vai ser substituído pelo padrão de Protecção de Privacidade que funciona para mensagens, fotos e pastas ocultas</string>
  <string name="dlg_message_set_password">O padrão de Protecção de Privacidade funciona para mensagens, fotos e pastas ocultas</string>
  <string name="dlg_message_use_privacy_password">Utilize o padrão de Protecção de Privacidade. Funciona para mensagens, fotos e pastas ocultas</string>
  <string name="dlg_move_message">A mover…</string>
  <string name="dlg_quick_delete_title">Eliminação rápida</string>
  <string name="dlg_restore_message">A restaurar…</string>
  <string name="dlg_stick_message">A fixar…</string>
  <string name="dlg_title_password_reset">Actualizar o seu padrão</string>
  <string name="dlg_title_set_password">Definir padrão</string>
  <string name="dlg_title_use_privacy_password">Utilizar o padrão de Protecção de Privacidade</string>
  <string name="dlg_unhide_message">A mostrar…</string>
  <string name="done">Concluído</string>
  <string name="edit_header_done_description">Concluído</string>
  <string name="edit_header_lock_description">Nota oculta</string>
  <string name="empty_folder_import_notes">Importar notas</string>
  <string name="empty_folder_no_notes">Sem notas</string>
  <string name="enable_sync">Sincronizar</string>
  <string name="enable_sync_desc">Sincronizar as suas notas com a sua Conta Mi (%1$s)?</string>
  <string name="error_contact_not_exist">O contacto não existe</string>
  <string name="error_hide_empty_note">Não é possível ocultar uma nota vazia</string>
  <string name="error_note_empty_for_clock">Não é possível definir um tempo de lembrete para uma nota vazia</string>
  <string name="error_note_empty_for_send_to_desktop">Notas vazias não podem ser colocadas no ecrã inicial</string>
  <string name="error_note_not_exist">A nota não existe</string>
  <string name="error_send_empty_note">Não é possível enviar uma nota vazia</string>
  <string name="error_send_empty_note_to_weibo">Não é possível enviar uma nota vazia para o Weibo</string>
  <string name="error_unsupport_content">Esta nota contém conteúdo não suportado. Toque aqui para actualizar</string>
  <string name="error_widget_exist_for_send_to_desktop">Esta nota já existe no ecrã inicial</string>
  <string name="exceed_todo_text_limitation">A descrição da tarefa é demasiado longa</string>
  <string name="first_enter_custom_folder_hint">Pode mudar o nome ou eliminar pastas aqui</string>
  <string name="folder_exist">Já existe uma pasta com o mesmo nome</string>
  <string name="folder_operation_delete">Eliminar</string>
  <string name="folder_operation_rename">Mudar o nome</string>
  <string name="force_touch_menu_add">Adicionar nota</string>
  <string name="format_move_note_out_folder">Esta nota foi movida</string>
  <string name="format_move_note_to_folder">Movida para %1$s</string>
  <string name="hide_arrow_description">Ocultar</string>
  <string name="hidden_notes_fragment_title">Notas ocultas</string>
  <string name="hint_cannot_view_hidden_note_content">Não é possível ver o conteúdo das notas ocultas</string>
  <string name="hint_foler_name">Nome</string>
  <string name="info_note_enter_desktop">Adicionada ao ecrã inicial</string>
  <string name="loading_text">Aguarde…</string>
  <string name="login_sync">Iniciar sessão e sincronizar</string>
  <string name="menu_add_audio_description">Adicionar nota de voz</string>
  <string name="menu_add_description">Adicionar nota</string>
  <string name="menu_add_folder">Adicionar à pasta</string>
  <string name="menu_add_folder_description">Adicionar pasta</string>
  <string name="menu_create_folder">Nova pasta</string>
  <string name="menu_delete">Eliminar</string>
  <string name="menu_delete_forever">Eliminar</string>
  <string name="menu_folders">Pastas</string>
  <string name="menu_hide">Ocultar</string>
  <string name="menu_more_description">Mais</string>
  <string name="menu_move_parent_folder">Pasta acima</string>
  <string name="menu_move_to">Mover para</string>
  <string name="menu_new_folder">Nova pasta</string>
  <string name="menu_restore">Restaurar</string>
  <string name="menu_send_as_image">Enviar como imagem</string>
  <string name="menu_send_as_text">Enviar como texto</string>
  <string name="menu_send_to_desktop">Colocar no ecrã inicial</string>
  <string name="menu_send_weibo">Enviar para Weibo</string>
  <string name="menu_source">De %1$s</string>
  <string name="menu_stick">Fixar</string>
  <string name="menu_title_select_folder">Seleccionar pasta</string>
  <string name="menu_todo_hide_finished_todo">Ocultar tarefas concluídas</string>
  <string name="menu_todo_show_finished_todo">Mostrar tarefas concluídas</string>
  <string name="menu_unhide">Mostrar</string>
  <string name="menu_unstick">Soltar</string>
  <string name="new_audio_create_cancel_talkback_des">Cancelado</string>
  <string name="new_audio_create_done_talkback_des">Criado</string>
  <string name="new_audio_create_guide_tip">Premir e segurar para criar uma nota de voz</string>
  <string name="new_audio_create_talkback_des">Toque para criar uma nota de texto. Prima e segure para criar uma nota de voz. Soltar o botão para parar a gravação e criar a nota ou deslizar para cima para cancelar</string>
  <string name="not_now">Agora não</string>
  <string name="note_alert_expired">Expirado</string>
  <string name="note_description_content">A aplicação Notas é uma óptima ferramenta para guardar as suas ideias. Tem lembretes embutidos e sincroniza os seus itens para a Xiaomi Cloud para que os possa aceder a qualquer altura em qualquer lado. Certifique-se que não quer estas funcionalidades antes de desinstalar a aplicação</string>
  <string name="note_description_title">Acerca de Notas</string>
  <string name="note_link_email">Escrever email</string>
  <string name="note_link_other">Abrir utilizando a aplicação de mapas</string>
  <string name="note_link_select">Seleccionar texto</string>
  <string name="note_link_tel">Ligar</string>
  <string name="note_link_web">Ver no navegador</string>
  <string name="note_sort_way">Ordenar por</string>
  <string name="notealert_enter">Abrir nota</string>
  <string name="notealert_ok">Rejeitar</string>
  <string name="notify_alarm_title">Lembrete de nota</string>
  <string name="permdesc_accessNote">Aplicações maliciosas podem utilizar esta funcionalidade para aceder aos seus dados pessoais</string>
  <string name="permission_get_account_desc">A sincronizar notas com a Xiaomi Cloud</string>
  <string name="permission_intro_contact">Para marcar notas tiradas durante chamadas</string>
  <string name="permission_intro_microphone">Para gravar notas de voz</string>
  <string name="permission_intro_phone">Para marcar notas tiradas durante chamadas</string>
  <string name="permission_intro_storage">Para guardar notas e anexos</string>
  <string name="permission_microphone_desc">Fazer notas de voz</string>
  <string name="permission_network_for_cloud_desc">Para sincronizar notas com a Xiaomi Cloud, necessita de ligar à Internet. Os dados móveis podem ser utilizados para sincronizar itens. Ligar agora?</string>
  <string name="permission_read_contact_desc">A associar as notas criadas durante as chamadas com contactos</string>
  <string name="permission_xiaoai_desc">A IA Mi vai obter as suas gravações de voz e ID de dispositivo para transcrever o áudio e criar notas de voz. Saiba mais em IA Mi AI &amp;lt;a href=\"%1$s\"&amp;gt;Política de Privacidade&amp;lt;/a&amp;gt;</string>
  <string name="permlab_accessNote">Aceder a notas</string>
  <string name="pref_desc_skip_confirm_for_quick_delete">Deslize para cima com dois dedos para eliminar notas sem confirmação</string>
  <string name="pref_desc_todo_float_mode">Deslize a partir da borda do ecrã para abrir as ferramentas</string>
  <string name="pref_remind_type_summary">Tocar sons de lembretes no modo Silêncio</string>
  <string name="pref_remind_type_title">Ignorar modo Silêncio</string>
  <string name="pref_title_cloud_trash_bin">Eliminar notas na Xiaomi Cloud</string>
  <string name="pref_title_common">Definições adicionais</string>
  <string name="pref_title_font_size">Tamanho do tipo de letra</string>
  <string name="pref_title_note_style">Estilo</string>
  <string name="pref_title_show_root_folder_in_homepage">Mostrar apenas notas rápidas no ecrã inicial</string>
  <string name="pref_title_skip_confirm_for_quick_delete">Eliminar com gestos</string>
  <string name="pref_title_todo_float_mode">Utilizar as ferramentas das tarefas</string>
  <string name="pref_title_todo_shorcut">Ferramentas</string>
  <string name="privacy_note_content_empty">Sem itens</string>
  <string name="recover_notes_hint">Ocorreu um erro. Vá a i.mi.com para restaurar as notas</string>
  <string name="redo">Refazer</string>
  <string name="refuse_to_share_as_pic_because_of_content">Esta nota é demasiado grande para partilhar</string>
  <string name="refuse_to_share_as_pic_because_of_loading">Aguarde até a nota estar carregada e tente novamente</string>
  <string name="remind_title">Lembretes</string>
  <string name="rename_folder_dialog_tile">Mudar o nome da pasta</string>
  <string name="repeat_mode_day">Todos os dias</string>
  <string name="repeat_mode_default">Nunca</string>
  <string name="repeat_mode_dialog_title">Repetir</string>
  <string name="repeat_mode_month">Todos os meses</string>
  <string name="repeat_mode_normal_workday">Segunda a Sexta</string>
  <string name="repeat_mode_set_item_day">Todos os dias</string>
  <string name="repeat_mode_set_item_month_detail_lastday">Último dia de cada mês</string>
  <string name="repeat_mode_set_item_month_global">Todos os meses (mesma data)</string>
  <string name="repeat_mode_set_item_none">Nunca</string>
  <string name="repeat_mode_set_item_normal_workday">Segunda a Sexta</string>
  <string name="repeat_mode_set_item_week">Todas as semanas (%s)</string>
  <string name="repeat_mode_set_item_week_detail">Todas as semanas (%s)</string>
  <string name="repeat_mode_set_item_year">Todos os anos (%s)</string>
  <string name="repeat_mode_set_item_year_detail">Todos os anos (%s)</string>
  <string name="repeat_mode_set_item_year_detail_day">dd/MM</string>
  <string name="repeat_mode_set_title">Repetir</string>
  <string name="repeat_mode_week">Todas as semanas</string>
  <string name="repeat_mode_year">Todos os anos</string>
  <string name="rich_text_bold_description">Negrito</string>
  <string name="rich_text_center_description">Centrado</string>
  <string name="rich_text_chooser_title">Seleccionar estilo</string>
  <string name="rich_text_italic_description">Itálico</string>
  <string name="rich_text_right_description">Direita</string>
  <string name="rich_text_size_description">Tamanho</string>
  <string name="rich_text_underline_description">Sublinhado</string>
  <string name="root_folder_name">Notas rápidas</string>
  <string name="save_to_gallery_failure_message">Não foi possível guardar</string>
  <string name="save_to_gallery_icon_name">Guardar na Galeria</string>
  <string name="save_to_gallery_success_message">Imagem guardada com sucesso</string>
  <string name="search">Notas</string>
  <string name="search_hint">Pesquisar notas</string>
  <string name="search_keyword_notes">Notas;Memo</string>
  <string name="search_label">A pesquisar…</string>
  <string name="search_path_notes">Aplicações de sistema/Notas</string>
  <string name="search_setting_description">Texto nas suas notas</string>
  <string name="search_title_notes">Notas</string>
  <string name="select_account_prompt">Sincronizar notas</string>
  <string name="set_alarm_description">Definir alarme</string>
  <string name="setting_other">Outros</string>
  <string name="setting_privacy">Política de Privacidade</string>
  <string name="snippet_audio_stub">Nota de voz</string>
  <string name="snippet_image_stub">Nota de imagem</string>
  <string name="snippet_image_template">[Imagem %1$s]</string>
  <string name="sns_action_send">Enviar</string>
  <string name="sns_choose_quality_high">Alta (%1$s)</string>
  <string name="sns_choose_quality_low">Baixa</string>
  <string name="sns_choose_quality_title">Escolher qualidade de imagem</string>
  <string name="sns_content_default">Partilhar foto</string>
  <string name="sns_desc_image_preview">Pré-visualização da mensagem</string>
  <string name="sns_desc_preview_weibo">Pré-visualização da mensagem Weibo</string>
  <string name="sns_footer_text">Criado com Notas Mi</string>
  <string name="sns_hint_content">Introduzir mensagem</string>
  <string name="sns_hint_title">Assunto (opcional)</string>
  <string name="sns_message_disconnect">Não é possível ligar à rede. Tente novamente mais tarde</string>
  <string name="sns_title_edit">Editar título</string>
  <string name="sns_title_send">Enviar mensagem</string>
  <string name="sns_toast_empty">Não é possível enviar uma mensagem vazia</string>
  <string name="sns_toast_over_limit">Enviado como imagem</string>
  <string name="sync_tips">Toque para sincronizar notas com a Xiaomi Cloud</string>
  <string name="theme_blue_description">Azul</string>
  <string name="theme_green_description">Verde</string>
  <string name="theme_red_description">Vermelho</string>
  <string name="theme_title_antique">Outone</string>
  <string name="theme_title_arty">Floral</string>
  <string name="theme_title_blue">Azul</string>
  <string name="theme_title_candy">Doce</string>
  <string name="theme_title_dark">Escuro</string>
  <string name="theme_title_default">Predefinido</string>
  <string name="theme_title_green">Verde</string>
  <string name="theme_title_invitation">Convite</string>
  <string name="theme_title_red">Vermelho</string>
  <string name="theme_title_star">Estrelas</string>
  <string name="theme_title_yellow">Amarelo</string>
  <string name="theme_white_description">Branco</string>
  <string name="theme_yellow_description">Amarelo</string>
  <string name="toast_cancel_to_insert_image">Não foi possível adicionar imagem</string>
  <string name="toast_message_add_image_fail">Não foi possível adicionar imagem</string>
  <string name="toast_notes_delete_success">Eliminada com sucesso</string>
  <string name="toast_notes_hidden_edit">Esta nota foi ocultada com sucesso. Puxe para ver as notas ocultas</string>
  <string name="toast_notes_hidden_home">Esta nota foi ocultada com sucesso. Puxe para ver as notas ocultas</string>
  <string name="toast_notes_unhidden">Mostradas com sucesso</string>
  <string name="toast_pic_is_not_really">A guardar imagem…</string>
  <string name="toast_reach_text_limit_attachment">Não é possível adicionar novos anexos porque o conteúdo da nota é muito longo</string>
  <string name="toast_reach_text_limit_checkbox">Não é possível adicionar a caixa de verificação porque a nota é demasiado longa</string>
  <string name="toast_reach_text_limit_truncate">A nota é muito longa. Algum texto vai ser cortado no fim</string>
  <string name="toast_refuse_to_record_when_in_call">Não é possível utilizar esta função durante as chamadas</string>
  <string name="toast_refuse_to_record_when_in_multi_window">Não é possível utilizar no modo ecrã dividido</string>
  <string name="toast_refuse_to_use_contact">"A permissões de contactos estão restringidas.
Dê permissão a Notas para ler os seus contactos e localizar contas no seu dispositivo"</string>
  <string name="toast_refuse_to_use_external_storage">"A permissões de armazenamento estão restringidas.
Dê permissão a Notas para ler o conteúdo do seu cartão SD"</string>
  <string name="toast_refuse_to_use_phone_state">"A permissões de telefone estão restringidas.
Dê permissão a Notas para ler a identidade e estado do telefone"</string>
  <string name="toast_refuse_to_use_record_audio">"A permissões de microfone estão restringidas.
Dê permissão a Notas para gravar áudio"</string>
  <string name="todo_alert_title_delete">Eliminar tarefas concluídas</string>
  <string name="todo_audio_default_content">"[Voice task] "</string>
  <string name="todo_custom_remind_tag_pattern_with_md">dd/MM HH:mm</string>
  <string name="todo_custom_remind_tag_pattern_with_ymd">dd/MM/yyyy HH:mm</string>
  <string name="todo_edit_audio_hint">Diga a tarefa</string>
  <string name="todo_edit_btn_cancel_remind">Cancelar lembrete</string>
  <string name="todo_edit_btn_custom">Definir lembrete</string>
  <string name="todo_edit_btn_done">Concluído</string>
  <string name="todo_edit_btn_today">Hoje</string>
  <string name="todo_edit_btn_tomorrow">Amanhã</string>
  <string name="todo_edit_text_hint">Introduzir a descrição da tarefa</string>
  <string name="todo_event_description_a_week_ago">1 semana atrás</string>
  <string name="todo_event_description_a_week_later">Em 1 semana</string>
  <string name="todo_event_description_day_after_tomorrow">Em 2 dias</string>
  <string name="todo_event_description_day_before_yesterday">2 dias atrás</string>
  <string name="todo_event_description_today">Hoje</string>
  <string name="todo_float_permission_open_reminder">Permitir que Notas mostre janelas flutuantes sobre outras aplicações para utilizar esta funcionalidade</string>
  <string name="todo_event_description_tomorrow">Amanhã</string>
  <string name="todo_event_description_yesterday">Ontem</string>
  <string name="todo_item_group_expired">Expirado</string>
  <string name="todo_item_group_finished">Concluído</string>
  <string name="todo_item_group_further">Mais tarde</string>
  <string name="todo_item_group_today">Hoje</string>
  <string name="todo_item_group_tomorrow">Amanhã</string>
  <string name="todo_item_group_unschedule">Não programado</string>
  <string name="todo_item_status_delete">Eliminar</string>
  <string name="todo_item_status_finished">Concluído</string>
  <string name="todo_item_status_unfinished">Não concluído</string>
  <string name="todo_menu_add_audio_description">Adicionar tarefa de voz</string>
  <string name="todo_menu_add_description">Adicionar tarefa</string>
  <string name="todo_menu_cancel">Cancelar</string>
  <string name="todo_menu_delete">Eliminar</string>
  <string name="todo_module_name">Tarefas</string>
  <string name="todo_notify_alarm_title">Lembretes de tarefas</string>
  <string name="todo_schedule_time_expired">" (Expirado)"</string>
  <string name="todo_schedule_time_for_picker_hm">HH:mm</string>
  <string name="todo_schedule_time_hm">HH:mm</string>
  <string name="todo_schedule_time_md">dd/MM</string>
  <string name="todo_schedule_time_mdhm">dd/MM HH:mm</string>
  <string name="todo_schedule_time_today">Hoje</string>
  <string name="todo_schedule_time_tomorrow">Amanhã</string>
  <string name="todo_schedule_time_yesterday">Ontem</string>
  <string name="todo_schedule_time_ymdhm">dd/MM/yyyy HH:mm</string>
  <string name="todo_schedule_time_repeat_day">, todos os dias</string>
  <string name="todo_schedule_time_repeat_month">, todos os meses</string>
  <string name="todo_schedule_time_repeat_normal_workday">, Segunda a Sexta</string>
  <string name="todo_schedule_time_repeat_week">, todas as semanas</string>
  <string name="todo_schedule_time_repeat_year">, todos os anos</string>
  <string name="todo_search_hint">Pesquisar por tarefas</string>
  <string name="todo_time_picker_title">Definir lembretes</string>
  <string name="todo_user_guide_fw_pop">Adicionar atalho no ecrã inicial</string>
  <string name="todo_user_guide_tip1">Bem-vindo às Tarefas!</string>
  <string name="todo_user_guide_tip2">Aqui pode adicionar tarefas de texto e voz</string>
  <string name="todo_user_guide_tip3">Para editar uma tarefa de texto, toque nela</string>
  <string name="todo_user_guide_tip4">Não se esqueça de criar um atalho no ecrã inicial para as Tarefas</string>
  <string name="todo_user_guide_tip5">Fique por dentro do jogo e nunca perca nada de importante!</string>
  <string name="todoalert_done">OK</string>
  <string name="toolbar_check_description">Adicionar caixa de verificação</string>
  <string name="toolbar_delete_description">Eliminar esta nota</string>
  <string name="toolbar_gallery_description">Adicionar imagem</string>
  <string name="toolbar_redo_description">Avançar</string>
  <string name="toolbar_share_description">Partilhar esta nota</string>
  <string name="toolbar_text_description">Estilo do texto</string>
  <string name="toolbar_theme_description">Escolher um tema</string>
  <string name="toolbar_undo_description">Anular</string>
  <string name="toolbar_voice_description">Voz</string>
  <string name="trash_folder_name">Lixo</string>
  <string name="trash_folder_reminder">As notas que eliminar vão ser eliminadas de vez em 30 dias</string>
  <string name="unclassfied_folder_name">Sem categoria</string>
  <string name="undo">Anular</string>
  <string name="unknown_source">Fonte desconhecida</string>
  <string name="widget_content_loading">Aguarde…</string>
  <string name="widget_havenot_content">Toque para criar uma nota. Segure no widget para redimensionar</string>
</resources>
