<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="accessbility_suggestion_dropdown_closed">Sem sugestões</string>
  <string name="accessbility_suggestion_dropdown_opened">Sugestão de contactos aberta</string>
  <string name="accessibility_add_attendee">Adicionar participante</string>
  <string name="accessibility_alarm_remind">Alarme dos lembretes</string>
  <string name="accessibility_all_day">Evento de dia inteiro</string>  
  <string name="accessibility_pick_start_date">Data de início</string>
  <string name="accessibility_pick_time_zone">Fuso horário</string>
  <string name="accessibility_remove_attendee">Remover participante</string>
  <string name="accessibility_repeats">Repetir</string>
  <string name="accessibility_sync_cal">Sincronizar calendário</string>
  <string name="account_and_calendar">Contas</string>
  <string name="action_bar_return">Voltar</string>
  <string name="action_label">Voltar</string>
  <string name="action_text_card_manager">Canal</string>
  <string name="ad_card_connecting">A ligar…</string>
  <string name="ad_card_download_count">A transferir %1$s</string>
  <string name="ad_card_download_count_million">A transferir %1$s</string>
  <string name="ad_card_downloading">A transferir…</string>
  <string name="ad_card_install">Instalar agora</string>
  <string name="ad_card_installed">Instalado</string>
  <string name="ad_card_installing">A instalar</string>
  <string name="ad_card_network_error">Sem ligação à Internet. Por favor, tente novamente</string>
  <string name="ad_card_spread">Propaganda</string>
  <string name="add_anniversary">Adicionar aniversário</string>
  <string name="add_countdown">Adicionar contagem decrescente</string>
  <string name="add_event">Adicionar evento</string>
  <string name="address">Endereço</string>
  <string name="agenda_month_empty_hint">Sem eventos hoje</string>
  <string name="agenda_tomorrow">AMANHÃ, %1$s</string>
  <string name="agenda_view">Eventos</string>
  <string name="alarm_label">Percebi</string>
  <string name="alert_reminder_expired">Expirado</string>
  <string name="alert_title">Notificações do calendário</string>
  <string name="anniversary_event_title">Aniversário: %1$s</string>
  <string name="anniversary_secondary_tag">Aniversário</string>
  <string name="app_label">Calendário</string>
  <string name="app_name">Comum</string>
  <string name="birthday_born">Data de nascimento</string>
  <string name="birthday_calendar_display_name">Aniversários</string>
  <string name="birthday_event_description_a_week_ago">Uma semana atrás</string>
  <string name="birthday_event_description_a_week_later">Uma semana até</string>
  <string name="birthday_event_description_day_after_tomorrow">O dia depois de amanhã é</string>
  <string name="birthday_event_description_day_before_yesterday">O dia antes de ontem foi</string>
  <string name="birthday_event_description_default">%4$s de %2$s %3$s de %1$s</string>
  <string name="birthday_event_description_special">%1$s %5$s de %2$s</string>
  <string name="birthday_event_description_today">Hoje é</string>
  <string name="birthday_event_description_tomorrow">Amanhã é</string>
  <string name="birthday_event_description_yesterday">Ontem foi</string>
  <string name="birthday_notification_text_days_later">%1$s dias até ao %4$s (%5$s)</string>
  <string name="birthday_notification_text_today">Não se esqueça de lhes desejar feliz aniversário</string>
  <string name="birthday_notification_title_days_later">O %2$s de %1$s está a chegar</string>
  <string name="birthday_notification_title_today">%3$s de %1$s</string>
  <string name="birthday_notification_type_term_lunar"/>
  <string name="birthday_saved">Aniversário guardado</string>
  <string name="birthday_term">Aniversário</string>
  <string name="book_card_free">Cartão disponível</string>
  <string name="book_card_rating_text">|   %1$s avaliações</string>
  <string name="can_not_create_long_event">O nome do evento muito longo</string>
  <string name="can_not_modify_allday_event">Não é possível alterar evento de dia inteiro</string>
  <string name="can_not_modify_event">Não é possível alterar</string>
  <string name="can_not_modify_repeating_acrossing_days_event">Não é possível alterar eventos de vários dias</string>
  <string name="cancel_reminder_later">Cancelar lembrete</string>
  <string name="change_response_title">Alterar resposta</string>
  <string name="check_reminded_text">Ver lembretes</string>
  <string name="chinese_leap">Intercalar</string>
  <string name="chips_action_cancel">Cancelar</string>
  <string name="chips_action_copy">Copiar</string>
  <string name="chips_permission_text">Permitir sugestão de contactos</string>
  <string name="chongsha">Fantasmas</string>
  <string name="close_alarm">Desligar</string>
  <string name="copy_email">Copiar endereço de email</string>
  <string name="copy_number">Copiar número de telefone</string>
  <string name="countdown_event_title">Contagem: %1$s</string>
  <string name="countdown_notify_before_3_day_title">Contagem: %1$s em 3 dias</string>
  <string name="countdown_notify_title">Contagem: %1$s</string>
  <string name="countdown_secondary_tag">Contagem</string>
  <string name="countdown_today">Hoje</string>
  <string name="create_an_account_desc">"Calendário funciona melhor com uma Conta Mi

• Aceda-o de qualquer navegador
• Faça cópia dos seus eventos de forma segura"</string>
  <string name="creating_event">Evento criado</string>
  <string name="creating_event_with_guest">A enviar convites…</string>
  <string name="credit">Cartão de crédito</string>
  <string name="credit_card_date_label">Data de reembolso:</string>
  <string name="credit_card_number_label">Número do cartão:</string>
  <string name="credit_currency">€</string>
  <string name="credit_detail_amount_label">Saldo em dívida</string>
  <string name="credit_detail_sms_content">Texto original</string>
  <string name="credit_detail_today">Hoje:</string>
  <string name="credit_event_delete_successfully">Pagamento anulado com sucesso</string>
  <string name="credit_event_title">Pagamentos com cartão de crédito</string>
  <string name="daily">Diariamente</string>
  <string name="date_calculate">Calcular datas</string>
  <string name="date_calculate_days">Introduzir número de dias</string>
  <string name="date_calculate_description">Saiba que data é antes ou após um certo dia</string>
  <string name="date_calculate_direction">Direcção</string>
  <string name="date_calculate_direction_content_description">Direcção actual: %1s</string>
  <string name="date_calculate_hint">Saiba qual a data após um certo número de dias</string>
  <string name="date_calculate_result">Resultado</string>
  <string name="date_calculate_tab">Cálculo de datas</string>
  <string name="date_calculate_today">0 dias</string>
  <string name="date_calculate_when">Início</string>
  <string name="date_interval_description">Saiba quantos dias existem entre duas datas</string>
  <string name="date_interval_end">A</string>
  <string name="date_interval_start">De</string>
  <string name="date_interval_tab">Intervalo de datas</string>
  <string name="date_interval_text_to">A %1$s</string>
  <string name="date_jump_hint">Ir directamente para uma data</string>
  <string name="date_jump_title">Ir para a data</string>
  <string name="date_today">" (hoje)"</string>
  <string name="day_view_new_event_hint">+ Novo evento</string>
  <string name="default_reminder_later_time">Intervalo predefinido para \"Lembrar mais tarde\"</string>
  <string name="default_reminder_mode">Lembretes</string>
  <string name="delete_recurring_event_title">Eliminar %s?</string>
  <string name="delete_this_event_title">Eliminar este evento?</string>
  <string name="description_calendar">Aplicações de sistema/Calendário</string>
  <string name="description_calendar_edit_event">Aplicações de sistema/Calendário/Contas do calendário</string>
  <string name="description_calendar_huangli"/>
  <string name="description_calendar_subscribe_group"/>
  <string name="directory_searching_fmt">A pesquisar %s…</string>
  <string name="discard_label">Cancelar</string>
  <string name="does_not_repeat">Evento único</string>
  <string name="download">Transferir</string>
  <string name="downloading">A transferir…</string>
  <string name="downloading_wallpaper">Transferir papel de parede</string>
  <string name="dropdown_delete_button_desc">Remover %s dos destinatários</string>
  <string name="edit_date_calculate_days_backward_error_hint">Não pode ser calculado para a frente</string>
  <string name="edit_date_calculate_days_empty_hint">Introduza o número de dias</string>
  <string name="edit_date_calculate_days_forward_error_hint">Não pode ser calculado para trás</string>
  <string name="edit_event_all_day_label">Todo o dia</string>
  <string name="edit_event_anniversary_name_empty_hint">Introduza o nome do evento</string>
  <string name="edit_event_anniversary_name_hint">Evento</string>
  <string name="edit_event_birthday_import_from_contact">Importar aniversários dos contactos</string>
  <string name="edit_event_birthday_name_empty_hint">Introduza um nome</string>
  <string name="edit_event_birthday_name_hint">Nome</string>
  <string name="edit_event_birthday_reminder_time">Hora do lembrete</string>
  <string name="edit_event_birthday_reminder_3_days_before">Lembrar 3 dias antes também</string>
  <string name="edit_event_calendar_label">Calendário</string>
  <string name="edit_event_choose_date">Escolher data</string>
  <string name="edit_event_confirm_message">Rejeitar alterações?</string>
  <string name="edit_event_countdown_name_empty_hint">Introduza o nome do evento</string>
  <string name="edit_event_countdown_name_hint">Evento</string>
  <string name="edit_event_custom_reminder_time_dup">Lembrete personalizado: %1$s</string>
  <string name="edit_event_custom_reminder_title">Definir lembrete personalizado</string>
  <string name="edit_event_dislike_title">Porque cancelou?</string>
  <string name="edit_event_from_label">Data de início</string>
  <string name="edit_event_input_year">Introduzir ano</string>
  <string name="edit_event_label">Detalhes</string>
  <string name="edit_event_no_reminder_value">Não lembrar</string>
  <string name="edit_event_reminder_3_days_before">Lembrar 3 dias antes também</string>
  <string name="edit_event_reminder_summary">No dia às %1$s</string>
  <string name="edit_event_reminder_summary_3_days_before">3 dia antes e no dia às %1$s</string>
  <string name="edit_event_reminder_text">Em %1$s às %2$s</string>
  <string name="edit_event_reminder_time">Hora dos lembretes</string>
  <string name="edit_event_reminder_with_another_day_text">Em %1$s, %2$s às %3$s</string>
  <string name="edit_event_show_all">Mostrar tudo</string>
  <string name="edit_event_tab_anniversary">Aniversário</string>
  <string name="edit_event_tab_birthday">Aniversário</string>
  <string name="edit_event_tab_countdown">Contagem decrescente</string>
  <string name="edit_event_tab_event">Evento</string>
  <string name="edit_event_title_create_agenda">Adicionar evento</string>
  <string name="edit_event_title_create_anniversary">Adicionar aniversário</string>
  <string name="edit_event_title_create_birthday">Adicionar data de nascimento</string>
  <string name="edit_event_title_create_countdown">Adicionar contagem decrescente</string>
  <string name="edit_event_title_edit_agenda">Editar evente</string>
  <string name="edit_event_title_edit_anniversary">Editar aniversário</string>
  <string name="edit_event_title_edit_birthday">Editar data de nascimento</string>
  <string name="edit_event_title_edit_countdown">Editar contagem decrescente</string>
  <string name="edit_event_to_label">Data de fim</string>
  <string name="email_guests_label">Enviar email para convidados</string>
  <string name="email_install_hint">O Email foi desinstalado. Instale o Email novamente para restaurar calendários ou adicionar um novo</string>
  <string name="email_picker_label">Enviar email com</string>
  <string name="email_subject_prefix">"Re: "</string>
  <string name="empty_event">Não é possível criar eventos vazios</string>
  <string name="event_account">Conta</string>
  <string name="event_action_arrive_station">Estação de chegada</string>
  <string name="event_action_delete">Eliminar</string>
  <string name="event_action_edit">Editar</string>
  <string name="event_all_day_label">Todo o dia</string>
  <string name="event_create">Novo evento</string>
  <string name="event_created_fail_text">Não foi possível criar um lembrete do evento</string>
  <string name="event_created_text">Lembrete do evento criado com sucesso</string>
  <string name="event_delete">Eliminar evento</string>
  <string name="event_edit">Editar evento</string>
  <string name="event_info_descrip">Descrição</string>
  <string name="event_info_end">Fim</string>
  <string name="event_info_jump_to_email">Ir para o Email</string>
  <string name="event_info_reminders_label">Lembretes</string>
  <string name="event_info_reminders_label_1">Lembrete</string>
  <string name="event_info_repeat">Repetir</string>
  <string name="event_info_title">Detalhes do evento</string>
  <string name="event_info_title_invite">Convite para reunião</string>
  <string name="event_info_title_anniversary">Aniversário</string>
  <string name="event_info_title_birthday">Data de nascimento</string>
  <string name="event_info_title_countdown">Contagem decrescente</string>
  <string name="event_info_when">Quando</string>
  <string name="event_info_where">Onde</string>
  <string name="event_lunar_month">Mês</string>
  <string name="event_reminder_allday_day_zero">No dia às %2$s</string>
  <string name="event_reminder_custom">Personalizado</string>
  <string name="event_reminder_value_zero">Quando o evento iniciar</string>
  <string name="event_title">Título</string>
  <string name="event_view">Ver evento</string>
  <string name="every_weekday">Segunda a Sexta</string>
  <string name="festival_detail_title">Festival</string>
  <string name="fortune_birthday">Aniversário</string>
  <string name="fortune_card_caiwei">Posição financeira:</string>
  <string name="fortune_card_set_bazi">Definir data de nascimento</string>
  <string name="fortune_card_taohua">Flor de pêssego：</string>
  <string name="fortune_card_working">Curriculum académico:</string>
  <string name="fortune_card_zhengchong">Vermelho：</string>
  <string name="fortune_gender">Género</string>
  <string name="fortune_label">Horóscopo diário</string>
  <string name="fortune_name">Chamada</string>
  <string name="fortune_name_hint">Indique</string>
  <string name="fortune_no_name">Preencha</string>
  <string name="free_day_default_banner_title">Boas férias!</string>
  <string name="from_google_group_calendar">Calendário Google</string>
  <string name="gadget_no_events">Sem eventos para breve no calendário</string>
  <string name="gadget_title">Calendário</string>
  <string name="guide_card_hint_text">Importar aniversários dos contactos</string>
  <string name="guide_card_close">Fechar</string>
  <string name="guide_card_import">Importar</string>
  <string name="guide_card_primary_text">Importar aniversário de amigos</string>
  <string name="guide_card_second_text">Nunca se esqueça duma data importante</string>
  <string name="guide_card_title">Importar aniversários</string>
  <string name="hint_attendees">Convidados</string>
  <string name="hint_description">Descrição</string>
  <string name="hint_what">Nome do evento</string>
  <string name="hint_where">Localização</string>
  <string name="holiday_card_title">Feriados</string>
  <string name="holiday_detail_read_more">Mais</string>
  <string name="homepage_today">Agora</string>
  <string name="homepage_nowadays">Hoje</string>
  <string name="huangli_bad_type"/>
  <string name="huangli_good_type"/>
  <string name="import_action">Importar</string>
  <string name="import_birthday">Importar aniversários</string>
  <string name="imported">Importado</string>
  <string name="insert_event_dialog_btn_negative">Não</string>
  <string name="insert_event_dialog_btn_positive">Sim</string>
  <string name="insert_event_dialog_message">Adicionar este evento ao calendário?</string>
  <string name="insert_event_dialog_title">Atenção</string>
  <string name="insert_event_toast_add_failed">Não foi possível adicionar</string>
  <string name="insert_event_toast_add_success">Evento criado</string>
  <string name="install_email_app">Instalar Email</string>
  <string name="install_email_finished">Instalado com sucesso</string>
  <string name="installing_email">A instalar…</string>
  <string name="item_num_selected">%1$d seleccionados</string>
  <string name="jump_date_full">Ir para a data</string>
  <string name="live_text">Ao vivo</string>
  <string name="living_text">No ar</string>
  <string name="load_more_hint">Carregar eventos de %1$d</string>
  <string name="loading">Aguarde…</string>
  <string name="local_calendar_display_name">Calendário local</string>
  <string name="local_owner_account_name">Guardados neste dispositivo</string>
  <string name="login_failed_toast">Não foi possível iniciar sessão. Tente novamente</string>
  <string name="lunar_date">Data lunar</string>
  <string name="lunar_day"/>
  <string name="lunar_to_solar"/>
  <string name="match_ed">Concluído</string>
  <string name="match_not_started">Não iniciado</string>
  <string name="menu_general_preferences">Definições</string>
  <string name="menu_reminder_preferences">Lembretes</string>
  <string name="missing_name">(Sem nome)</string>
  <string name="missing_required_permission">Restringiu permissões necessárias</string>
  <string name="miuishare_account_activate_confirmation">Activar Conta Mi</string>
  <string name="miuishare_account_activate_ok">Activar</string>
  <string name="miuishare_account_login_cancel">Cancelar</string>
  <string name="miuishare_account_login_confirmation">Iniciar sessão na Conta Mi</string>
  <string name="miuishare_account_login_ok">Iniciar sessão</string>
  <string name="miuishare_app_name">Partilha MIUI</string>
  <string name="miuishare_no_network">Não foi possível ligar à rede</string>
  <string name="miuishare_publish">Enviar</string>
  <string name="miuishare_share_done">Partilhado com sucesso</string>
  <string name="miuishare_share_editor_title">Partilhar</string>
  <string name="miuishare_title_more">Mais</string>
  <string name="miuishare_title_share">Partilhar</string>
  <string name="modify_all">Alterar todos os eventos da série</string>
  <string name="modify_all_following">Alterar este e todos os eventos futuros</string>
  <string name="modify_event">Alterar apenas este evento</string>
  <string name="month_medium_april">Abr</string>
  <string name="month_medium_august">Ago</string>
  <string name="month_medium_december">Dez</string>
  <string name="month_medium_february">Fev</string>
  <string name="month_medium_january">Jan</string>
  <string name="month_medium_july">Jul</string>
  <string name="month_medium_june">Jun</string>
  <string name="month_medium_march">Mar</string>
  <string name="month_medium_may">Mai</string>
  <string name="month_medium_november">Nov</string>
  <string name="month_medium_october">Out</string>
  <string name="month_medium_september">Set</string>
  <string name="month_view">Mês</string>
  <string name="monthly">Mensalmente</string>
  <string name="monthly_on_day">Mensalmente (mesma data)</string>
  <string name="monthly_on_day_count">Mensalmente (%1$s)</string>
  <string name="more_match">Mais eventos</string>
  <string name="more_string">+%1$s</string>
  <string name="network_not_available">Não é possível ligar à rede</string>
  <string name="new_event_description">Novo</string>
  <string name="next_alarm_time">Próximo lembrete às %1$s</string>
  <string name="no_contact_birthday_hint">Sem aniversários para importar</string>
  <string name="no_events_hint">Sem eventos</string>
  <string name="no_network">"Não foi possível ligar à rede.
 Verifique as definições de rede e tente novamente"</string>
  <string name="no_network_btn">Tente novamente</string>
  <string name="no_title_label">(Sem título)</string>
  <string name="no_visiable_calendar_message">É necessário adicionar uma conta do calendário. Toque em \"Adicionar conta\" para continuar</string>
  <string name="no_visiable_calendar_message_only_for_xiaomi_account">É necessário adicionar uma conta do calendário. Toque em \"Adicionar conta\" para continuar</string>
  <string name="no_visiable_calendar_select_account">Adicionar conta</string>
  <string name="no_visiable_calendar_title">Adicionar conta</string>
  <string name="notification_channel_name">Lembretes normais</string>
  <string name="notification_channel_name_no_sound">Lembretes silenciados</string>
  <string name="notification_channel_name_no_vibration">Lembretes sem vibração</string>
  <string name="notification_channel_name_silent">Lembretes em modo Não incomodar</string>
  <string name="notification_open_setting_button_exit">Não, obrigado</string>
  <string name="notification_open_setting_button_ok">Permitir</string>
  <string name="notification_open_setting_message">Não vai receber notificações acerca de eventos até dar permissão ao Calendário para lhe enviar notificações</string>
  <string name="notification_open_setting_title">Permitir notificações de Calendário?</string>
  <string name="olympic_rank">Posição</string>
  <string name="olympic_total">Total</string>
  <string name="olympic_vs">VS</string>
  <string name="online_reminder_header_text">Memorizar</string>
  <string name="path_calendar_settings">Calendário/Definições</string>
  <string name="pengzu">PANG</string>
  <string name="permission_accounts">Para iniciar sessão e gerir as suas contas de sistema e associar itens a elas</string>
  <string name="permission_contacts">Para sincronizar os aniversários dos seus contactos e enviar lembretes</string>
  <string name="permission_main_purpose">Para ver e gerir eventos do calendário, planear viagens, receber lembretes e subscrever serviços</string>
  <string name="permission_storage">Para guardar lembretes e toques</string>
  <string name="prefDialogTitle_vibrateWhen">Vibrar</string>
  <string name="pref_reminder_time">Hora do lembrete</string>
  <string name="pref_title_alarm_remind">Lembretes de alarmes</string>
  <string name="pref_title_no_remind">Sem lembretes</string>
  <string name="pref_title_notification_remind">Lembretes de notificações</string>
  <string name="preferences_alarm_default_event_title">Lembretes de alarme</string>
  <string name="preferences_alarms_category_title">Lembretes de alarme</string>
  <string name="preferences_alarms_default_event">Seleccionar eventos</string>
  <string name="preferences_alarms_sound">Som</string>
  <string name="preferences_alarms_vibrateWhen">Vibração</string>
  <string name="preferences_alerts_ringtone_title">Som</string>
  <string name="preferences_alerts_vibrateWhen_title">Vibrar</string>
  <string name="preferences_alerts_vibrate_title">Lembrete predefinido</string>
  <string name="preferences_allow_remind">Permitir lembretes</string>
  <string name="preferences_default_allday_reminder_title">Hora predefinida do evento de todo o dia</string>
  <string name="preferences_default_reminder_dialog">Hora predefinida do lembrete</string>
  <string name="preferences_default_reminder_title">Hora predefinida do lembrete</string>
  <string name="preferences_home_tz_title">Fuso horário local</string>
  <string name="preferences_import_credit_repayment">Pagamentos do cartão de crédito</string>
  <string name="preferences_import_travel">Bilhetes de comboio</string>
  <string name="preferences_notification_ringtone_title">Som</string>
  <string name="preferences_popup_alert_smart_summary">A MIUI vai identificar automaticamente quais os eventos mais relevantes</string>
  <string name="preferences_popup_alert_smart_summary_new">Eventos sensíveis ao tempo são os eventos com um tempo exacto</string>
  <string name="preferences_popup_alert_smart_tips">Substituir as notificações tradicionais por alertas pop-up para evitar perder eventos importantes. Os alertas pop não vão aparecer quando estiver a jogar ou a ver vídeos em ecrã inteiro</string>
  <string name="preferences_popup_alert_title">Alertas pop-up</string>
  <string name="preferences_title">Calendário</string>
  <string name="preferences_use_home_tz_descrip">Mostrar calendários e horários de eventos no seu fuso horário quando viajar</string>
  <string name="preferences_use_home_tz_title">Utilizar o fuso horário local</string>
  <string name="preferences_week_start_day_dialog">Início da semana</string>
  <string name="preferences_week_start_day_title">Início da semana</string>
  <string name="pull_to_refresh_hint">Puxe para carregar eventos de %1$d</string>
  <string name="refresh">Actualizar</string>
  <string name="refreshing_hint">Aguarde…</string>
  <string name="reminder_later">Lembrar mais tarde</string>
  <string name="reminder_overdue">Expirado</string>
  <string name="repeat_activity_label">Repetir</string>
  <string name="repeat_alarm_changed_credit_event">Always remind about credit card bills</string>
  <string name="repeat_alarm_changed_electricity_event">Always remind about electricity bills</string>
  <string name="repeat_alarm_changed_event">Set repeated reminder</string>
  <string name="repeat_alarm_changed_flight_event">Always remind about flights</string>
  <string name="repeat_alarm_changed_gas_event">Always remind about gas bills</string>
  <string name="repeat_alarm_changed_hotel_event">Always remind about hotels</string>
  <string name="repeat_alarm_changed_loan_event">Always remind about loan repayments</string>
  <string name="repeat_alarm_changed_movie_event">Always remind about movies</string>
  <string name="repeat_alarm_changed_ony_selected">Just for this time</string>
  <string name="repeat_alarm_changed_title">This is a repeated event. Set reminder?</string>
  <string name="repeat_alarm_changed_train_event">Always remind about trains</string>
  <string name="repeat_alarm_close_title">This is a repeated event. Turn off alarm reminder?</string>
  <string name="repeat_alarm_open_title">This is a repeated event. Set alarm reminder?</string>
  <string name="repeat_custom_activity_label">Personalizar</string>
  <string name="repeat_custom_prompt_daily">a cada %1$s</string>
  <string name="repeat_custom_prompt_sentence">Evento vai repetir %1$s</string>
  <string name="repeat_custom_prompt_splitter">", "</string>
  <string name="repeat_custom_string_prefix">Personalizar</string>
  <string name="repeat_custom_string_suffix">" (%1$s)"</string>
  <string name="repeat_end_label">Parar de repetir depois de</string>
  <string name="repeat_end_times_unit">" vezes"</string>
  <string name="repeat_interval_dialog_title">A cada %1$s</string>
  <string name="repeat_interval_frequency_day_single">dia</string>
  <string name="repeat_interval_frequency_month_single">mês</string>
  <string name="repeat_interval_frequency_week_single">semana</string>
  <string name="repeat_interval_frequency_year_single">ano</string>
  <string name="repeat_label_choose_day">Escolher dia</string>
  <string name="repeat_label_choose_month">Escolher mês</string>
  <string name="repeat_label_choose_time">Escolher hora do lembrete</string>
  <string name="repeat_label_choose_week">Escolher semana</string>
  <string name="repeat_label_day">Dia</string>
  <string name="repeat_label_frequency">Frequência</string>
  <string name="repeat_label_interval">A cada</string>
  <string name="repeat_label_week">Semana</string>
  <string name="repeat_lunar_yearly"/>
  <string name="repeat_month_day_splitter">" "</string>
  <string name="repeat_week_info">" %1$s %2$s"</string>
  <string name="repeats_label">Repetir</string>
  <string name="response_maybe">Talvez</string>
  <string name="response_no">Não</string>
  <string name="response_yes">Sim</string>
  <string name="rest_day_indication">: )</string>
  <string name="saving_event">Evento guardado</string>
  <string name="saving_event_with_guest">A enviar actualizações…</string>
  <string name="search_calendar">Data;Agenda;Reunião;Lembretes;Férias;Aniversários;2016;2017</string>
  <string name="search_calendar_edit_event">Reunião;Agenda</string>
  <string name="search_calendar_settings">Calendário;Lembretes</string>
  <string name="search_menu_title">Pesquisa</string>
  <string name="select_date">Ir para a data</string>
  <string name="select_today_tip">Hoje</string>
  <string name="setting">Definições</string>
  <string name="set_as_wallpaper">Definir como papel de parede</string>
  <string name="setting_about_calendar_version">Versão do Calendário: %1$s-%2$s</string>
  <string name="setting_about_imei">IMEI: %1$s</string>
  <string name="setting_about_miui_version">Versão MIUI: %1$s-%2$s</string>
  <string name="setting_about_summary">"Versão: "</string>
  <string name="setting_about_oaid">OAID: %1$s</string>
  <string name="setting_accounts">Contas do calendário</string>
  <string name="setting_daysoff_no_update">Os feriados estão actualizados</string>
  <string name="setting_daysoff_update">Actualizar informação sobre feriados</string>
  <string name="setting_daysoff_update_cta_cancel">Permitir que o Calendário se ligue à Internet primeiro</string>
  <string name="setting_daysoff_update_net_err">Não foi possível verificar actualizações. Aguarde um momento e tente novamente</string>
  <string name="setting_daysoff_update_schedule">A actualizar…</string>
  <string name="setting_daysoff_update_success">Actualizado com sucesso</string>
  <string name="setting_desc_import_todo">Importar tarefas programadas de Notas</string>
  <string name="setting_features_title">Definições das funcionalidades</string>
  <string name="setting_holiday_display_desc">Os cartões de feriados estão localizados em baixo do calendário na página inicial</string>
  <string name="setting_holiday_reminder">Lembretes de feriados</string>
  <string name="setting_others">Adicionais</string>
  <string name="setting_show_reject_agenda">Mostrar eventos rejeitados</string>
  <string name="setting_sms_import">Importar eventos de SMS</string>
  <string name="setting_title_about">Acerca de</string>
  <string name="setting_title_holiday_display">Mostrar feriados</string>
  <string name="setting_title_import_todo">Importar tarefas</string>
  <string name="share_title">Partilhar</string>
  <string name="show_day_view">Mostrar dia</string>
  <string name="shortcut_new_event">Adicionar evento</string>
  <string name="shortcut_next_agenda">Próximo evento</string>
  <string name="shortcut_settings">Definições</string>
  <string name="sms_import_description">Melhorar a gestão de envio das SMS</string>
  <string name="solar_lunar_convert_date"/>
  <string name="solar_lunar_convert_description"/>
  <string name="solar_lunar_convert_tab"/>
  <string name="solar_to_lunar"/>
  <string name="start_date_calculate">Calcular</string>
  <string name="swipe_up_guide_hint_text">Puxe para ver mais</string>
  <string name="tab_title_agenda">Eventos</string>
  <string name="tab_title_day">Dia</string>
  <string name="tab_title_month">Mês</string>
  <string name="tab_title_week">Semana</string>
  <string name="taishen">Filho de Deus</string>
  <string name="talk_back_month">Mês</string>
  <string name="talk_back_read_date">%1$s (%2$s segundo o calendário lunar)</string>
  <string name="talk_back_setting">Definições</string>
  <string name="talk_back_tab_switch">Trocar vistas</string>
  <string name="template_announce_item_index">Evento %1$s de %2$s</string>
  <string name="text_year">Ano</string>
  <string name="ticket_card_date">Dia %2$s Mês %1$s</string>
  <string name="ticket_card_description">Reserva de hoje</string>
  <string name="ticket_card_lunar">%1$s comboio</string>
  <string name="ticket_card_phase">- Artigo %1$s</string>
  <string name="time_zone">Fuso horário</string>
  <string name="timezone_label">Fuso horário</string>
  <string name="today">Hoje</string>
  <string name="today_at_time_fmt">Hoje às %s</string>
  <string name="today_icon_voice_contentdescription">Voltar para hoje</string>
  <string name="today_no_events">Sem eventos</string>
  <string name="todo_audio_event">"[Voice task] "</string>
  <string name="todo_event">Tarefas futuras</string>
  <string name="tomorrow">Amanhã</string>
  <string name="tomorrow_at_time_fmt">Amanhã às %s</string>
  <string name="too_long_content">O conteúdo é demasiado longo</string>
  <string name="too_long_description">A descrição do evento é demasiado longa</string>
  <string name="too_long_location">A localização do evento é demasiado longa</string>
  <string name="too_long_name">O nome do evento é demasiado longo</string>
  <string name="travel_airport">Aeroporto</string>
  <string name="travel_carriage_number_text">Carro</string>
  <string name="travel_ets_advice">Conduzir para %2$s antes de %1$s</string>
  <string name="travel_event_add_successfully">Evento criado</string>
  <string name="travel_event_title_flight">Voo: %1$s-%2$s %3$s</string>
  <string name="travel_event_title_train">Comboio: %1$s-%2$s %3$s</string>
  <string name="travel_event_title_train_only_dep">Comboio: %1$s %2$s</string>
  <string name="travel_item_reminder">Lembrete</string>
  <string name="travel_item_reminder_overdue">Lembrete</string>
  <string name="travel_item_trafic">Tráfego</string>
  <string name="travel_item_virtual_sim">SIM Virtual Mi</string>
  <string name="travel_item_weather_forecast">Previsão do tempo no destino</string>
  <string name="travel_item_weather_now">Tempo no destino</string>
  <string name="travel_load_failed">Não foi possível carregar</string>
  <string name="travel_loaded">Fornecido por Veryzhun</string>
  <string name="travel_loading">Aguarde…</string>
  <string name="travel_local">Destino</string>
  <string name="travel_seat_number_text">Banco</string>
  <string name="travel_train_number_text">Comboio</string>
  <string name="travel_train_station">Estação de comboio</string>
  <string name="user_notice_button_exit">Sair</string>
  <string name="user_notice_button_ok">OK</string>
  <string name="user_notice_declaration_ignore">Não mostrar novamente</string>
  <string name="user_notice_message">Tem de concordar com os nossos %1$s e %2$s antes de utilizar o Calendário. O Calendário necessita de aceder à sua localização, contactos e mensagens e à Internet. Concorda?</string>
  <string name="user_notice_title">Atenção</string>
  <string name="user_notification">Notificações</string>
  <string name="user_notification_descrip">Mostrar notificações quando o calendário for iniciado</string>
  <string name="view_event_calendar_label">Calendário:</string>
  <string name="view_event_organizer_label">Organizador:</string>
  <string name="view_event_response_label">Participar?</string>
  <string name="view_in_month_view">Ver mês</string>
  <string name="week_view_today_toast">Está a ver esta semana</string>
  <string name="weekly">Semanalmente (cada %s)</string>
  <string name="when_label">Quando</string>
  <string name="widget_events">Próximo evento</string>
  <string name="widget_get_weather_info">Obter a previsão do tempo</string>
  <string name="widget_no_events">Sem eventos</string>
  <string name="widget_select_style">Escolher um estilo</string>
  <string name="work_day_indication">:-(</string>
  <string name="wuxing">Cinco</string>
  <string name="work_day_default_banner_title">Bom trabalho!</string>
  <string name="xiaomi_calendar_display_name">Calendário Conta Mi</string>
  <string name="xingxiu">Alphard</string>
  <string name="yearly">Anualmente (cada %s)</string>
  <string name="yearly_plain">Anualmente</string>
</resources>
