<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="app_usage_day">
        <item quantity="other">Não utilizada há %d dias</item>
        <item quantity="one">Não utilizada há %d dia</item>
    </plurals>
    <plurals name="app_usage_month">
        <item quantity="other">Não utilizada há %d meses</item>
        <item quantity="one">Não utilizada há %d mês</item>
    </plurals>
    <plurals name="app_usage_year">
        <item quantity="other">Não utilizada há %d anos</item>
        <item quantity="one">Não utilizada há %d ano</item>
    </plurals>
    <plurals name="clean_long_msg_p1">
        <item quantity="other">"A limpar %1$d ficheiros: %2$d concluídos 
"</item>
        <item quantity="one">"A limpar %1$d ficheiro: %2$d concluído 
"</item>
    </plurals>
    <plurals name="clean_long_msg_p2">
        <item quantity="other">%1$d%% itens/segundos restantes: %2$s</item>
        <item quantity="one">%1$d%% item/segundo restante: %2$s</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">%1$d dias atrás</item>
        <item quantity="zero">%1$d dias atrás</item>
        <item quantity="one">%1$d dia atrás</item>
        <item quantity="two">%1$d dias atrás</item>
        <item quantity="few">%1$d dias atrás</item>
        <item quantity="many">%1$d dias atrás</item>
    </plurals>
    <plurals name="dc_group_title_normal">
        <item quantity="other">Faltam %1$d passos para libertar %2$s</item>
        <item quantity="one">Falta %1$d passo para libertar %2$s</item>
    </plurals>
    <plurals name="dc_item_summary_apk">
        <item quantity="other">Pode eliminar &lt;font color=#0097FF>%d&lt;/font> pacotes de instalação</item>
        <item quantity="one">Pode eliminar &lt;font color=#0097FF>%d&lt;/font> pacote de instalação</item>
    </plurals>
    <plurals name="dc_item_summary_app_data">
        <item quantity="other">Pode limpar os dados de &lt;font color=#0097FF>%d&lt;/font> aplicações</item>
        <item quantity="one">Pode limpar os dados de &lt;font color=#0097FF>%d&lt;/font> aplicação</item>
    </plurals>
    <plurals name="dc_item_summary_image">
        <item quantity="other">Pode eliminar &lt;font color=#0097FF>%d&lt;/font> fotos desnecessárias</item>
        <item quantity="one">Pode eliminar &lt;font color=#0097FF>%d&lt;/font> foto desnecessária</item>
    </plurals>
    <plurals name="dc_item_summary_large_file">
        <item quantity="other">Pode eliminar &lt;font color=#0097FF>%d&lt;/font> ficheiros grandes</item>
        <item quantity="one">Pode eliminar &lt;font color=#0097FF>%d&lt;/font> ficheiro grande</item>
    </plurals>
    <plurals name="dc_item_summary_uninstall_app">
        <item quantity="other">Pode desinstalar &lt;font color=#0097FF>%d&lt;/font> aplicações raramente utilizadas</item>
        <item quantity="one">Pode desinstalar &lt;font color=#0097FF>%d&lt;/font> aplicação raramente utilizada</item>
    </plurals>
    <plurals name="dc_item_summary_video">
        <item quantity="other">Pode eliminar &lt;font color=#0097FF>%d&lt;/font> vídeos</item>
        <item quantity="one">Pode eliminar &lt;font color=#0097FF>%d&lt;/font> vídeo</item>
    </plurals>
    <plurals name="deepclean_apk_summary">
        <item quantity="other">Encontrou %d APKs. Pode eliminar os APKs desnecessários</item>
        <item quantity="one">Encontrou %d APK. Pode eliminar este APK</item>
    </plurals>
    <plurals name="deepclean_app_summary">
        <item quantity="other">%d aplicações instaladas. Pode desinstalar as aplicações raramente utilizadas</item>
        <item quantity="one">%d aplicação instalada. Pode desinstalar esta aplicação</item>
    </plurals>
    <plurals name="deepclean_cache_summary">
        <item quantity="other">Pode limpar os dados desnecessários para %d aplicações</item>
        <item quantity="one">Pode limpar os dados desnecessários para %d aplicação</item>
    </plurals>
    <plurals name="deepclean_install_info_desc1">
        <item quantity="other">%d aplicações instaladas</item>
        <item quantity="one">%d aplicação instalada</item>
    </plurals>
    <plurals name="deepclean_large_summary">
        <item quantity="other">Encontrou %d ficheiros grandes. Pode eliminar os ficheiros desnecessários</item>
        <item quantity="one">Encontrou %d ficheiro grande. Pode eliminar este ficheiro</item>
    </plurals>
    <plurals name="deepclean_similar_summary">
        <item quantity="other">Encontrou %d fotos. Pode eliminar as fotos desnecessárias</item>
        <item quantity="one">Encontrou %d foto. Pode eliminar esta foto</item>
    </plurals>
    
    <plurals name="deepclean_video_summary">
        <item quantity="other">Encontrou %d vídeos. Pode eliminar os vídeos desnecessários​</item>
        <item quantity="one">Encontrou %d vídeo. Pode eliminar este vídeo</item>
    </plurals>
    <plurals name="dialog_content_delete_image_confirm">
        <item quantity="other">Eliminar %d fotos?</item>
        <item quantity="one">Eliminar %d foto?</item>
    </plurals>
    <plurals name="dialog_content_delete_image_from_all_devices_confirm">
        <item quantity="other">Eliminar %1$s fotos de todos os dispositivos?</item>
        <item quantity="one">Eliminar %1$s foto de todos os dispositivos?</item>
    </plurals>
    <plurals name="hint_similar_image_header_left">
        <item quantity="other">%d grupos</item>
        <item quantity="one">%d grupo</item>
    </plurals>
    <plurals name="hour">
       <item quantity="other">%1$d horas</item>
       <item quantity="one">%1$d hora</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%1$d horas atrás</item>
        <item quantity="zero">%1$d horas atrás</item>
        <item quantity="one">%1$d hora atrás</item>
        <item quantity="two">%1$d horas atrás</item>
        <item quantity="few">%1$d horas atrás</item>
        <item quantity="many">%1$d horas atrás</item>
    </plurals>
    <plurals name="million">
        <item quantity="other">Transferido por %1$d pessoas</item>
    </plurals>
    <plurals name="minute">
       <item quantity="other">%1$d minutos</item>
       <item quantity="one">%1$d minuto</item>
    </plurals>
    <plurals name="mins_ago">
        <item quantity="other">%1$d minutos atrás</item>
        <item quantity="zero">%1$d minutos atrás</item>
        <item quantity="one">%1$d minuto atrás</item>
        <item quantity="two">%1$d minutos atrás</item>
        <item quantity="few">%1$d minutos atrás</item>
        <item quantity="many">%1$d minutos atrás</item>
    </plurals>
    <plurals name="people">
        <item quantity="other">Transferido por %1$d pessoas</item>
    </plurals>
    <plurals name="people_million">
        <item quantity="other">Transferido por %1$d pessoas</item>
    </plurals>
    <plurals name="resutl_function_install_app_summary">
        <item quantity="other">%d aplicações que não são utilizadas há bastante tempo</item>
        <item quantity="one">%d aplicação que não é utilizada há bastante tempo</item>
    </plurals>
    <plurals name="second">
       <item quantity="other">%1$d segundos</item>
       <item quantity="one">%1$d segundo</item>
    </plurals>
    <plurals name="view_num">
        <item quantity="other">%1$s visualizações</item>
        <item quantity="one">%1$s visualização</item>
    </plurals>
    <plurals name="wechat_copy_video_failed_dialog_msg">
        <item quantity="other">Não foi possível exportar %d vídeos. Liberte espaço e tente novamente</item>
        <item quantity="one">Não foi possível exportar %d vídeo. Liberte espaço e tente novamente</item>
    </plurals>
    <plurals name="wechat_empty_files">
        <item quantity="other">(%1$d ficheiros vazios)</item>
        <item quantity="one">(%1$d ficheiro vazio)</item>
    </plurals>
    <plurals name="whatsapp_delete_files">
        <item quantity="other">Eliminar %1$d itens?</item>
        <item quantity="one">Eliminar %1$d item?</item>
    </plurals>
    <plurals name="global_wa_clean_finish_audio">
        <item quantity="other">Libertados &lt;big>&lt;big>&lt;font color=#01BB00 >%1$s&lt;/font>&lt;/big>&lt;/big> (suficiente para &lt;big>&lt;big>&lt;font color=#01BB00 >%2$d&lt;/font>&lt;/big>&lt;/big> músicas)</item>
        <item quantity="one">Libertados &lt;big>&lt;big>&lt;font color=#01BB00 >%1$s&lt;/font>&lt;/big>&lt;/big> (suficiente para &lt;big>&lt;big>&lt;font color=#01BB00 >%2$d&lt;/font>&lt;/big>&lt;/big> música)</item>
    </plurals>
    <plurals name="global_wa_clean_finish_picture">
        <item quantity="other">Libertados &lt;big>&lt;big>&lt;font color=#01BB00 >%1$s&lt;/font>&lt;/big>&lt;/big> (suficiente para &lt;big>&lt;big>&lt;font color=#01BB00 >%2$d&lt;/font>&lt;/big>&lt;/big> fotos)</item>
        <item quantity="one">Libertados &lt;big>&lt;big>&lt;font color=#01BB00 >%1$s&lt;/font>&lt;/big>&lt;/big> (suficiente para &lt;big>&lt;big>&lt;font color=#01BB00 >%2$d&lt;/font>&lt;/big>&lt;/big> foto)</item>
    </plurals>
    <plurals name="global_wa_image">
        <item quantity="other">%1$d itens</item>
        <item quantity="one">%1$d item</item>
    </plurals>
    <plurals name="global_wa_video">
        <item quantity="other">%1$d itens</item>
        <item quantity="one">%1$d item</item>
    </plurals>
    <plurals name="global_wa_voice">
        <item quantity="other">Encontrados &lt;big>&lt;big>&lt;font size=20 color=#FF9000 >%1$d&lt;/font>&lt;/big>&lt;/big> mensagens de voz</item>
        <item quantity="one">Encontrado &lt;big>&lt;big>&lt;font size=20 color=#FF9000 >%1$d&lt;/font>&lt;/big>&lt;/big> mensagem de voz</item>
    </plurals>
</resources>