<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="allow">Permitir</string>
  <string name="altitude">%.1f</string>
  <string name="altitude_longitude_Degree_format" formatted="false">"%d°%d'%d\""</string>
  <string name="altitude_title">Altitude</string>
  <string name="altitude_uncalibrate_cancel">Cancelar</string>
  <string name="altitude_uncalibrate_msg">Não é possível calibrar a altitude com precisão sem o GPS ou uma ligação de dados móveis</string>
  <string name="altitude_uncalibrate_refresh">Tente novamente</string>
  <string name="altitude_uncalibrate_tip">Dados não calibrados</string>
  <string name="altitude_unit">m</string>
  <string name="angle">%.0f</string>
  <string name="app_description_content">A bússola é utilizada para navegação e orientação. Certifique-se que não quer estas funcionalidades antes de desinstalar a aplicação</string>
  <string name="app_description_title">Acerca de Bússola</string>
  <string name="app_label">Bússola</string>
  <string name="calibrate_failed">Não foi possível calibrar altitude</string>
  <string name="calibrate_failed_no_location">Não foi possível calibrar</string>
  <string name="calibrate_failed_timeout">Não foi possível ligar ao servidor</string>
  <string name="calibrate_rotate_again">Tente novamente</string>
  <string name="calibrate_success">Calibrada</string>
  <string name="calibrate_tip">Incline o dispositivo para rolar a bola em redor do círculo</string>
  <string name="calibrate_title">Calibrar bússola</string>
  <string name="cancel">Cancelar</string>
  <string name="compass_settings">Definições</string>
  <string name="cta_v2_app_purpose">mostrar direcções, coordenadas, pressão atmosférica e altitude actual</string>
  <string name="dialog_body_no_network">Não é possível ligar à rede</string>
  <string name="dialog_calibrat_altitude">A calibrar…</string>
  <string name="dialog_title_no_network">Não foi possível ligar à rede</string>
  <string name="direction_east">E</string>
  <string name="direction_north">N</string>
  <string name="direction_north_east">NE</string>
  <string name="direction_north_west">NO</string>
  <string name="direction_south">S</string>
  <string name="direction_south_east">SE</string>
  <string name="direction_south_west">SO</string>
  <string name="direction_west">O</string>
  <string name="do_not_show_next_time">Não mostrar novamente</string>
  <string name="error_camera_unavailable">Verificar se outra aplicação está a utilizar a câmara</string>
  <string name="error_camera_unavailable_title">Câmara indisponível</string>
  <string name="first_using_dialog_message">A bússola necessita de utilizar a ligação de rede, câmara e os serviços de localização do seu dispositivo para funcionar normalmente</string>
  <string name="first_using_dialog_title">Permissão de Acesso</string>
  <string name="guide_toast">Para calibrar a bússola mova o seu dispositivo como demonstrado</string>
  <string name="keywords_search_compass">Bússola;Calibrar bússola;Pressão;Altitude;Latitude;Longitude;Verificar longitude; Verificar latitude;Bússola MIUI;Pressão atmosférica; Verificar altitude</string>
  <string name="latitude">LAT</string>
  <string name="location_east">Long. L</string>
  <string name="location_enable">Permitir</string>
  <string name="location_enable_later">Mais tarde</string>
  <string name="location_enabled">Pode desligar os serviços de localização a qualquer altura nas Definições</string>
  <string name="location_north">Lat. N</string>
  <string name="location_not_enabled_summary">A bússola necessita de aceder à sua localização para mostrar coordenadas e altitude</string>
  <string name="location_not_enabled_title">Serviços de localização</string>
  <string name="location_south">Lat. S</string>
  <string name="location_west">Long. O</string>
  <string name="longitude">LON</string>
  <string name="mobiledata_alert_dialog_message">Ligar-se à Internet para calibrar a altitude?</string>
  <string name="mobiledata_alert_dialog_title">Aviso de utilização de dados</string>
  <string name="open_perm_msg">A Bússola necessita de acesso à localização e câmara. Permitir?</string>
  <string name="open_perm_title">Permissões necessárias</string>
  <string name="permission_camera_desc">Utilizar o nível de espírito</string>
  <string name="permission_location_desc">Mostrar coordenadas e pressão atmosférica</string>
  <string name="preference_other">Outros</string>
  <string name="preference_privacy_title">Política de Privacidade</string>
  <string name="pressure">%.1f</string>
  <string name="pressure_title">Pressão</string>
  <string name="pressure_unit">hPa</string>
  <string name="shake_enter_tip">Agite para calibrar</string>
  <string name="unit_degree">Graus</string>
  <string name="using_camera_confirm_cancel">Sair</string>
  <string name="using_camera_confirm_ok">Concordar</string>
</resources>