<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Miui Bluetooth</string>
  <string name="ble_device_address">MAC dispositivo BLE</string>
  <string name="ble_device_profile">Perfil de dispositivo Bluetooth</string>
  <string name="ble_device_profile_header_title">Definições</string>
  <string name="ble_device_profile_title">Dispositivo BLE ligado</string>
  <string name="ble_device_rename">Mudar o nome</string>
  <string name="bluetooth_connected">Emparelhado</string>
  <string name="bluetooth_connecting">A emparelhar…</string>
  <string name="bluetooth_device_context_unpair">Desemparelhar</string>
  <string name="bluetooth_disconnected">Desemparelhado</string>
  <string name="bluetooth_disconnecting">A desemparelhar…</string>
  <string name="bluetooth_preference_connected_devices">Dispositivos emparelhados</string>
  <string name="bluetooth_preference_found_devices">Dispositivos disponíveis</string>
  <string name="bluetooth_preference_scan_title">Procurar dispositivos</string>
  <string name="bluetooth_search_for_devices">Procurar dispositivos</string>
  <string name="copy">Copiar</string>
  <string name="device_picker">Definições de dispositivo Bluetooth</string>
  <string name="disconnect">Desemparelhar</string>
  <string name="expand_button_title">Avançado</string>
  <string name="fast_connect_device_battery">Bateria</string>
  <string name="fast_connect_device_box">Box</string>
  <string name="fast_connect_device_box_name">Box %1$s</string>
  <string name="fast_connect_device_connect_cancel">Cancelar</string>
  <string name="fast_connect_device_connect_ok">Ligar</string>
  <string name="fast_connect_device_connect_retry">Repetir</string>
  <string name="fast_connect_device_connect_setup">Definições</string>
  <string name="fast_connect_device_connect_success">Concluído</string>
  <string name="fast_connect_device_headset_l">Esquerda</string>
  <string name="fast_connect_device_headset_r">Direita</string>
  <string name="fast_connect_device_headset_reset">Prima e segure o botão na box</string>
  <string name="fast_connect_device_title_connect_fail">Não foi possível ligar %1$s</string>
  <string name="fast_connect_device_title_connecting">A ligar…</string>
  <string name="fast_connect_device_title_find_headset">Localizar %1$s</string>
  <string name="fast_connect_device_title_find_headset_others">Parece que este dispositivo não é seu: %1$s</string>
  <string name="fast_connect_nzbt_name">ZMI NZBT01</string>
  <string name="fast_connect_nzbt_reset">Segure o botão por %1$s segundos enquanto desliga</string>
  <string name="fast_connect_wbs_name">ZMI WBS01</string>
  <string name="fast_connect_wbs_reset">Segure o botão por %1$s segundos enquanto desliga</string>
  <string name="goto_package">Abrir %1$s</string>
  <string name="install_package">Instalar %1$s para mais funcionalidades</string>
  <string name="mi_band_vibrate_alarm">Vibrar quando o alarme tocar</string>
  <string name="mi_band_vibrate_incall">Vibrar ao receber chamadas</string>
  <string name="mi_band_vibrate_incall_in_contacts">Chamadas de contactos</string>
  <string name="mi_band_vibrate_incall_no_contacts">Chamadas de números desconhecidos</string>
  <string name="mi_band_vibrate_sms">Vibrar ao receber SMS e MMS</string>
  <string name="mi_band_vibrate_sms_in_contacts">Mensagens de contactos</string>
  <string name="mi_band_vibrate_sms_no_contacts">Mensagens de números desconhecidos</string>
  <string name="mi_key_alert_dialog_message">Toque OK para silenciar alarme</string>
  <string name="mi_key_alert_dialog_title">Alarme MiKey</string>
  <string name="mi_key_find_mikey">Localizar MiKey</string>
  <string name="mi_key_find_phone">Localizar Dispositivo</string>
  <string name="mi_key_open_camera">Abrir a câmara</string>
  <string name="mi_key_summary_find_phone">Prima e segure na MiKey para tocar</string>
  <string name="mi_key_summary_open_camera">Duplo toque na MiKey para abrir a câmara</string>
  <string name="mi_key_summary_take_photo">Toque na MiKey para tirar uma foto</string>
  <string name="mi_key_take_photo">Tirar foto</string>
  <string name="not_set">Não definido</string>
  <string name="notify_device_lose_connection_text">Toque para desemparelhar %1$s</string>
  <string name="notify_device_lose_connection_title">Ligação perdida com %1$s</string>
  <string name="ok_button">OK</string>
  <string name="preference_copied">\"%1$s\" copiado para a área de transferências</string>
  <string name="progress_scanning">A procurar</string>
  <string name="reset_function_msg">Ao repor esta funcionalidade pode fazer com que %1$s deixe de funcionar normalmente</string>
  <string name="some_app_taking">(%1$s já está a utilizar esta funcionalidade)</string>
  <string name="unbind_device_alert_cancel">Cancelar</string>
  <string name="unbind_device_alert_content">Ligação perdida com %1$s. Para poupar bateria, desemparelhe este dispositivo agora</string>
  <string name="unbind_device_alert_ok">Desemparelhar</string>
  <string name="unbind_device_alert_title">Desemparelhar dispositivo</string>
</resources>