<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_device_info">Ver detalhes do dispositivo</string>
  <string name="access_token_expired_warning">A sua conta Weibo expirou</string>
  <string name="access_token_invalid_warning">A sua conta Weibo é inválida</string>
  <string name="account">Conta</string>
  <string name="account_bind_devices">Dispositivos</string>

  <string name="account_bind_secure_email_title">Adicionar email</string>
  <string name="account_bind_secure_phone_title">Adicionar número de telefone</string>
  <string name="account_bind_settings">Contas</string>
  <string name="account_crop_user_avatar">Cortar foto</string>
  <string name="account_empty_user_name">Introduzir o nome de utilizador da Conta Mi</string>
  <string name="account_error_all_space_user_name">O nome não pode conter apenas espaços</string>
  <string name="account_error_invalid_user_name">"O nome não pode conter &lt;, &gt;, /"</string>
  <string name="account_error_longer_user_name">O nome não pode exceder 20 caracteres</string>
  <string name="account_error_shorter_user_name">O nome tem de ter no mínimo 2 caracteres</string>
  <string name="account_error_user_birthday">A data de nascimento é inválida</string>
  <string name="account_error_user_name">O nome introduzido é inválido</string>
  <string name="account_global_region">Roaming</string>
  <string name="account_has_been_set">Alterar</string>
  <string name="account_invalid_user_avatar">Foto inválida</string>
  <string name="account_limit_update_birthday">Não é possível actualizar a data de nascimento neste momento</string>
  <string name="account_mibi_center">Mi Credits</string>
  <string name="account_mibi_charge">Carregar</string>
  <string name="account_mipay_info">Mi Pay</string>
  <string name="account_no_set">Nenhum</string>
  <string name="account_none">Nenhum</string>
  <string name="account_none_binded_info">Nenhum</string>
  <string name="account_none_binded_secure_phone">Sem número de telefone</string>
  <string name="account_none_user_name">Nenhum</string>
  <string name="account_notification_message">&gt;A sessão expirou. Inicie sessão novamente</string>
  <string name="account_secure_info_pref_title">Informações da conta</string>
  <string name="account_security">Segurança da conta</string>
  <string name="account_security_info_pref_title">Informações de segurança</string>
  <string name="account_token_expired_msg">"O código de verificação expirou. Comece de novo ou termine a sessão.
 O seu ID de conta: %s"</string>
  <string name="account_token_expired_title">Erro na autenticação</string>
  <string name="account_user_avatar">Foto de perfil</string>
  <string name="account_user_avatar_from_album">Escolher foto</string>
  <string name="account_user_avatar_from_camera">Tirar foto</string>
  <string name="account_user_base_info">Informações pessoais</string>
  <string name="account_user_birthday">Data de nascimento</string>
  <string name="account_user_details">Informações pessoais</string>
  <string name="account_user_email">Email de recuperação</string>
  <string name="account_user_gender">Género</string>
  <string name="account_user_id">ID Conta Mi</string>
  <string name="account_user_name">Nome</string>
  <string name="account_user_name_dialog_title">Introduzir utilizador</string>
  <string name="account_user_other_info">Outras informações</string>
  <string name="account_user_phone">Telefone de recuperação</string>
  <string name="account_user_region">Região</string>
  <string name="account_xiaomi_service">Serviços</string>
  <string name="action_add_phone">Adicionar número de telefone</string>
  <string name="action_update_phone">Alterar número de telefone</string>
  <string name="activate_email_notice">Certifique-se que activa a sua conta dentro de 24 horas</string>
  <string name="activity_not_found_notice">Não é possível encontrar a aplicação</string>
  <string name="add_account">Associar conta</string>
  <string name="agreement_and_privacy">Política de Privacidade e Termos de Utilização</string>
  <string name="app_name">Conta Mi</string>
  <string name="auth_fail_warning">Sessão expirada. Tente novamente mais tarde</string>
  <string name="authorize_title">Autorização</string>
  <string name="bind_facebook">Associar a sua conta Facebook</string>
  <string name="bind_google">Associar a sua conta Google</string>
  <string name="bind_safe_phone_msg">Adicionar o seu número de telefone para poder iniciar a sessão com a sua Conta Mi na próxima vez</string>
  <string name="bind_settings">Contas</string>
  <string name="bind_sina_weibo">Associar Conta Sina Weibo</string>
  <string name="bind_sns_description">Iniciar sessão com %s</string>
  <string name="bind_weibo_description">Adicionar os seus amigos de Sina Weibo</string>
  <string name="binded">Associada</string>
  <string name="binded_description" formatted="false">"%s foi associada à sua Conta Mi.
Pode iniciar sessão na sua Conta Mi com %s agora"</string>
  <string name="button_unbind">Desassociar</string>
  <string name="change_activate_email">Alterar endereço de email</string>
  <string name="change_email_address">Alterar endereço de email</string>
  <string name="change_password">Alterar palavra-passe</string>
  <string name="change_phone_number">Alterar número de telefone</string>
  <string name="cloud_service">Xiaomi Cloud</string>
  <string name="collect_diagnosis_log">Gerar registo de diagnóstico</string>
  <string name="completed">Tudo configurado</string>
  <string name="confirm_activate_email">Verificado</string>
  <string name="confirm_bundled_phone_dialog_title">Confirmar número de telefone associado</string>
  <string name="confirm_new_pwd">Confirmar a nova palavra-passe</string>
  <string name="confirm_phone_number_dialog_message">Código de verificação vai ser enviado para %s</string>
  <string name="confirm_phone_number_dialog_title">Confirmar número de telefone</string>
  <string name="confirm_unbind">Desassociar esta conta?</string>
  <string name="confirm_unbundled_phone_dialog_message">O número de telefone %1$s está associado com a Conta Mi %2$s. Não vai mais ser necessário associar com a Conta Mi %3$s se continuar. Continuar?</string>
  <string name="continue_action">Continuar</string>
  <string name="delete_action">Eliminar</string>
  <string name="delete_bank_card_message">Devido a motivos de segurança o seu cartão bancário vai ser eliminado após terminar sessão</string>
  <string name="delete_bank_card_title">Atenção</string>
  <string name="delete_device_btn">Remover</string>
  <string name="delete_device_failed">Não é possível remover dispositivo</string>
  <string name="delete_device_notice">Depois do dispositivo ser removido a sua sessão da Conta Mi vai ser terminada automaticamente. Não vai ser possível utilizar este dispositivo para aceder a fotos, mensagens ou outros conteúdos armazenados na sua conta</string>
  <string name="device_delete_success_message">Se não iniciou sessão neste dispositivo altere imediatamente a sua palavra-passe</string>
  <string name="device_delete_success_title">Sessão terminada</string>
  <string name="device_list__header">Os meus dispositivos</string>
  <string name="device_list_title">Os meus dispositivos</string>
  <string name="device_name">Nome do dispositivo</string>
  <string name="diagnosis_log_send_failed">Não foi possível enviar registo de diagnóstico</string>
  <string name="diagnosis_log_sent_format">"Registo de diagnóstico enviado com sucesso.
ID:%s
Envie este código ao supervisor"</string>
  <string name="empty_device_list_notice">Sem dispositivos</string>
  <string name="ep_unsupported">Não é possível iniciar sessão na Conta Mi no seu dispositivo</string>
  <string name="error_dup_binded_email">Este endereço de email já está associado a outra Conta Mi</string>
  <string name="error_invalid_bind_address">O endereço de email que introduziu é inválido</string>
  <string name="exceed_binded_phone_times_notice">Este número de telefone já está associado a outra Conta Mi</string>
  <string name="exit">Sair</string>
  <string name="failed_dup_secure_phone_number">Este número de telefone já está associado a outra Conta Mi</string>
  <string name="find_device_access_denied">Não é possível obter estado. Acesso negado</string>
  <string name="find_device_account_error">Não é possível obter estado devido a um erro na conta</string>
  <string name="find_device_activate_account">Activar conta</string>
  <string name="find_device_bad_response_error">Não é possível obter estado devido a um erro no servidor. Tente novamente mais tarde</string>
  <string name="find_device_error_password_not_confirmed">Não é possível desligar Localizar Dispositivo. Introduza a palavra-passe da sua Conta Mi novamente</string>
  <string name="find_device_error_password_recently_changed">Alterou a sua palavra-passe há menos de 3 dias. Não é possível desligar Localizar Dispositivo agora devido a motivos de segurança</string>
  <string name="find_device_interrupted">A acção foi interrompida. Tente novamente mais tarde</string>
  <string name="find_device_io_error">Não é possível ligar à rede</string>
  <string name="find_device_locked_account_email" formatted="false">%s, endereço de email associado: %s</string>
  <string name="find_device_locked_account_phone" formatted="false">%s, número de telefone associado: %s</string>
  <string name="find_device_message">O dispositivo está bloqueado. Enviar mensagem: %1$s. Ligar: %2$s</string>
  <string name="find_device_null_credential_error">Não é possível obter a informação do dispositivo. Contacte o serviço de clientes Xiaomi</string>
  <string name="find_device_operation_failed_error">Ocorreu um erro no servidor. Tente novamente mais tarde</string>
  <string name="find_device_operation_failed_error_unknown">Ocorreu um erro. Tente novamente mais tarde</string>
  <string name="find_device_owner_phone">O dispositivo está bloqueado. Ligar: %1$s</string>
  <string name="find_device_prompt_message">O dispositivo está bloqueado. Enviar mensagem: %1$s</string>
  <string name="find_device_remote_exception">Erro de RPC</string>
  <string name="find_device_request_error">Não é possível obter estado devido a um erro no servidor. Tente novamente mais tarde</string>
  <string name="find_device_request_prepare_error">Não é possível obter estado. Tente novamente mais tarde</string>
  <string name="find_device_unknown_error">Não é possível obter estado do dispositivo. Tente novamente mais tarde</string>
  <string name="for_diagnosis_usage_only">Utilizado apenas para problemas de localização</string>
  <string name="get_back_pwd">A repor palavra-passe</string>
  <string name="get_device_list_failed">Não é possível obter dispositivos</string>
  <string name="get_phone_bind_exceed_limit">O número de telefone associado ao número da conta atingiu o máximo(3). Não pode associar mais contas</string>
  <string name="get_phone_verifycode_exceed_limit">Foram enviados demasiados códigos de verificação para este número. Aguarde 24 horas e tente novamente</string>
  <string name="guest_account_label">Conta Mi de Convidado</string>
  <string name="i_agree">OK</string>
  <string name="i_agree_continue">Concordar</string>
  <string name="identity">Identificação</string>
  <string name="inconsistent_pwd">As palavra-passe não correspondem</string>
  <string name="input_email_address_notice">Iremos utilizar este email para verificar a sua conta</string>
  <string name="input_new_pwd">Introduza uma nova palavra-passe</string>
  <string name="io_error_title">Confirme a sua rede</string>
  <string name="just_a_second">Aguarde…</string>
  <string name="loading_micloud_sync_data">Aguarde…</string>
  <string name="login_check_find_device">A obter informação de segurança do dispositivo…</string>
  <string name="login_check_find_device_failed_title">Não foi possível verificar as informações de segurança</string>
  <string name="login_find_device_bind">Este dispositivo está associado com a Conta Mi (%s)</string>
  <string name="logout_account">Terminar sessão</string>
  <string name="logout_failed">Não é possível terminar sessão</string>
  <string name="mi_account_identity_title">Verificar a sua identidade</string>
  <string name="mi_finance">As minhas finanças</string>
  <string name="mi_finance_info">Bónus para novos utilizadores</string>
  <string name="mi_vip_info">Ver privilégios</string>
  <string name="mipay">Pagamentos</string>
  <string name="mipay_balance">Saldo</string>
  <string name="mipay_bank_card">Cartão bancário</string>
  <string name="mipay_identitiy_no">Não verificado</string>
  <string name="mipay_identity">Verificação de ID</string>
  <string name="mipay_indentity_done">Verificado</string>
  <string name="mipay_others">Outros</string>
  <string name="mipay_transit_card">Cartão de transporte</string>
  <string name="multi_user_not_show_sync_activity_message_1">Está a utilizar a sua Conta Mi do Primeiro espaço</string>
  <string name="multi_user_not_show_sync_activity_message_2">Nesse caso, todos os dados vão ser sincronizados com o seu Segundo espaço. Para prevenir isto, não ligue a sincronização com a Xiaomi Cloud</string>
  <string name="multi_user_not_show_sync_activity_title">Não ligar a sincronização com a Xiaomi Cloud</string>
  <string name="my_device_title">Dispositivo actual</string>
  <string name="no_network_btn">Actualizar</string>
  <string name="no_network_title">Não é possível ligar à rede</string>
  <string name="no_phone">Sem número de telefone</string>
  <string name="no_response_retry">Sem resposta. Tente novamente</string>
  <string name="no_sim_card_or_unactivated">Sem cartão SIM ou não activado</string>
  <string name="nobind">Não associada</string>
  <string name="notify_network_restricted_content_bg_network">O acesso à Internet da Conta Mi está restringido. Toque para permitir</string>
  <string name="notify_network_restricted_content_hidden_state">As actividades em segundo plano da Conta Mi estão restringidas. Toque para permitir</string>
  <string name="notify_network_restricted_content_mobile_network">O acesso à Internet da Conta Mi está restringido. Toque para permitir</string>
  <string name="notify_network_restricted_title">A Conta Mi não conseguiu ligar à rede</string>
  <string name="oauth_get_scopes_failed">Não foi possível obter informações da conta</string>
  <string name="oauth_getting_scopes">A verificar conta…</string>
  <string name="oauth_scopes_intro">%2$s vai obter as seguintes permissões: %3$s</string>
  <string name="oauth_title">Iniciar sessão com a Conta Mi</string>
  <string name="ok">OK</string>
  <string name="optional_permissions">Permissões opcionais</string>
  <string name="passport_Resend">Reenviar</string>
  <string name="passport_access_denied">Acesso negado</string>
  <string name="passport_account_hint_text">Email/Número de telefone/ID da Conta Mi</string>
  <string name="passport_account_label">Conta Mi</string>
  <string name="passport_account_identity_title">Verificar a sua identidade</string>
  <string name="passport_account_name">Conta: %1$s</string>
  <string name="passport_account_not_activated">A conta não foi activada</string>
  <string name="passport_account_not_actived">A sua conta não foi activada</string>
  <string name="passport_account_set_password">Definir palavra-passe</string>
  <string name="passport_account_set_password_prompt">Definir palavra-passe para a sua conta para o próximo início de sessão</string>
  <string name="passport_account_set_password_title">Definir palavra-passe</string>
  <string name="passport_active_email_visit">Verifique o seu email em %s</string>
  <string name="passport_activing_account">A activar…</string>
  <string name="passport_adding_account">A adicionar conta…</string>
  <string name="passport_area_code_hot">Utilizado frequentemente</string>
  <string name="passport_area_code_title">Código do país</string>
  <string name="passport_auto_generate_pwd">Gerar palavra-passe segura</string>
  <string name="passport_back">Voltar</string>
  <string name="passport_bad_authentication">Utilizador ou palavra-passe inválido</string>
  <string name="passport_barcode_add_account_prompt">Para associar uma conta digitalize novamente o código QR depois de iniciar sessão</string>
  <string name="passport_btn_change_account">Alterar conta</string>
  <string name="passport_can_not_receive_verification_code">Não consegue receber o código de verificação?</string>
  <string name="passport_change_account"><u>Alterar conta</u></string>
  <string name="passport_change_phone_number">Trocar números</string>
  <string name="passport_checking_account">A verificar palavra-passe…</string>
  <string name="passport_checking_input">A verificar método de entrada…</string>
  <string name="passport_click_email_to_valid">"

Para activar a sua conta siga o 
 link que enviámos para o seu email"</string>
  <string name="passport_completed">Concluir</string>
  <string name="passport_confirm_login">Continuar</string>
  <string name="passport_confirm_recycle_account">Sim</string>
  <string name="passport_confirm_recycle_account_msg">"&lt;font color=Red&gt;Parece que&lt;/font&gt; o número %s foi reciclado pela sua operadora e existe uma Conta Mi associada ao mesmo. Esta conta é sua?"</string>
  <string name="passport_continue">Continuar</string>
  <string name="passport_copy_message_text_success">Copiado com sucesso</string>
  <string name="passport_copy_message_vcode">Copiar código</string>
  <string name="passport_delete_account">Terminar sessão</string>
  <string name="passport_downlink_reg">Número de telefone</string>
  <string name="passport_email">Endereço de email</string>
  <string name="passport_email_or_id_hint_text">Email/ID da Conta Mi</string>
  <string name="passport_email_reg_success_summary">%1$s foi associado à sua conta. Pode utilizá-lo para iniciar sessão ou para repor a sua palavra-passe</string>
  <string name="passport_error_auth_fail">A sessão expirou. Inicie sessão mais tarde</string>
  <string name="passport_error_device_id">Não foi possível obter o ID do dispositivo</string>
  <string name="passport_error_dup_email">O email introduzido já está associado a outra conta</string>
  <string name="passport_error_email">O endereço de email que introduziu é inválido</string>
  <string name="passport_error_empty_captcha_code">Introduzir código</string>
  <string name="passport_error_empty_email">Introduzir o seu endereço de email</string>
  <string name="passport_error_empty_phone_num">Introduzir número de telefone</string>
  <string name="passport_error_empty_pwd">Introduzir a sua palavra-passe</string>
  <string name="passport_error_empty_username">Introduzir o ID da sua Conta Mi</string>
  <string name="passport_error_empty_vcode">Introduzir código de verificação</string>
  <string name="passport_error_empty_voice_code">Introduzir captcha</string>
  <string name="passport_error_illegal_pwd">Palavra-passe inválida</string>
  <string name="passport_error_invalid_dev_id">O seu ID de dispositivo é inválido</string>
  <string name="passport_error_invalid_phone_num">Número de telefone inválido</string>
  <string name="passport_error_login">Não é possível iniciar sessão</string>
  <string name="passport_error_network">Não é possível ligar à rede</string>
  <string name="passport_error_no_password_user">Ainda não definiu uma palavra-passe.Inicie sessão com SMS</string>
  <string name="passport_error_phone_error">Número de telefone inválido</string>
  <string name="passport_error_server">Erro de servidor</string>
  <string name="passport_error_sim_not_ready">Não é possível localizar cartão SIM</string>
  <string name="passport_error_ssl_hand_shake">Não é possível ligar ao servidor</string>
  <string name="passport_error_unknown">Não é possível iniciar sessão</string>
  <string name="passport_error_user_name">O nome de utilizador que introduziu é inválido</string>
  <string name="passport_error_verify_activator_phone_message">Certifique-se que o serviço do seu cartão SIM está activado e o dispositivo ligado à rede</string>
  <string name="passport_error_verify_activator_phone_title">Não foi possível verificar o número de telefone</string>
  <string name="passport_failed_to_send_activate_email">Não foi possível enviar email de activação</string>
  <string name="passport_find_password_on_web_msg">Visite account.mi.com para repor a sua palavra-passe</string>
  <string name="passport_first_login_prompt">A Conta Mi vai ser criada automaticamente quando iniciar sessão pela primeira vez</string>
  <string name="passport_forget_password"><u>Esqueceu a palavra-passe?</u></string>
  <string name="passport_forget_password_no_underline">Esqueceu a palavra-passe?</string>
  <string name="passport_get_back_pwd">Recuperar palavra-passe da conta</string>
  <string name="passport_get_innetdate_agree">Verificar</string>
  <string name="passport_get_innetdate_disagree">Não</string>
  <string name="passport_get_innetdate_msg">&lt;font color=Red&gt;Parece que&lt;/font&gt; o número %s foi reciclado pela sua operadora. Verificar a última vez que esteve online?</string>
  <string name="passport_get_innetdate_title">Verificar última vez que esteve online</string>
  <string name="passport_get_verify_code">Obter código</string>
  <string name="passport_getting_activator_phone">A obter informação do SIM…</string>
  <string name="passport_getting_verify_code">A obter</string>
  <string name="passport_i_know">Percebi</string>
  <string name="passport_identification_expired">Código de verificação expirado</string>
  <string name="passport_imei_permission_denied_message">Estamos a pedir permissão para obter o IMEI do seu dispositivo. A Conta Mi utiliza o IMEI para identificar o dispositivo onde iniciou a sessão para ajudá-lo a manter a sua Conta Mi segura</string>
  <string name="passport_imei_permission_denied_title">Pedido de permissão de IMEI</string>
  <string name="passport_input_captcha_hint">Introduzir código</string>
  <string name="passport_input_password_for_login">Este número está associado a uma conta existente. Introduza a sua palavra-passe</string>
  <string name="passport_input_password_hint">Palavra-passe</string>
  <string name="passport_input_phone_hint">Número de telefone</string>
  <string name="passport_input_phone_password">Introduza a palavra-passe para o número %s</string>
  <string name="passport_input_vcode_hint">Código de verificação</string>
  <string name="passport_input_voice_captcha_hint">Código de verificação de voz</string>
  <string name="passport_input_voice_hint">Código de voz</string>
  <string name="passport_international_register_by_email">Criar uma conta utilizando o email</string>
  <string name="passport_license_host_unreachable">Não é possível ligar à rede. Pode ver esta página em %s</string>
  <string name="passport_loading">A carregar…</string>
  <string name="passport_login">Iniciar sessão</string>
  <string name="passport_login_failed">Não é possível iniciar sessão</string>
  <string name="passport_login_instead_reg">Utilizar este número</string>
  <string name="passport_login_instead_reg_with_email">Utilizar este email</string>
  <string name="passport_login_other_account">Outra conta</string>
  <string name="passport_login_prompt">Todos os serviços Mi. Uma Conta Mi</string>
  <string name="passport_login_recycle_account_no">Não</string>
  <string name="passport_login_recycle_account_yes">Sim</string>
  <string name="passport_login_title">Inicie sessão na sua Conta Mi</string>
  <string name="passport_login_using_other_ways">Outros métodos de iniciar sessão</string>
  <string name="passport_message_dialog_title">SMS com códigos de verificação</string>
  <string name="passport_new_user_register">Criar conta</string>
  <string name="passport_next">Seguinte</string>
  <string name="passport_no">Não</string>
  <string name="passport_notification_title">Erro ao iniciar sessão em %1$s</string>
  <string name="passport_password_phone_login">Iniciar sessão utilizando a Conta Mi</string>
  <string name="passport_password_req_notice">A palavra-passe deve ter 8 a 16 letras e incluir números e letras (maiúsculas e minúsculas)</string>
  <string name="passport_phone_num_hint_text">Número de telefone</string>
  <string name="passport_phone_ticket_login">Iniciar sessão com SMS</string>
  <string name="passport_prev">Voltar</string>
  <string name="passport_privacy_policy">Política de Privacidade</string>
  <string name="passport_privacy_policy_required">Política de Privacidade (necessário)</string>
  <string name="passport_pwd_generate_failure">Não foi possível gerar palavra-passe</string>
  <string name="passport_pwd_generating">A gerar…</string>
  <string name="passport_querying_phone_info">A pedir informações da conta…</string>
  <string name="passport_quick_login">Iniciar sessão</string>
  <string name="passport_quick_login_dialog_step2_title">Verificação em 2 passos</string>
  <string name="passport_quick_login_dialog_title">Verificar palavra-passe</string>
  <string name="passport_quick_login_step2_title">Verificação em 2 passos</string>
  <string name="passport_quick_login_title">Introduza a sua palavra-passe</string>
  <string name="passport_quick_register">Registar</string>
  <string name="passport_quick_register_notice"><u>Não tem uma Conta Mi? Crie uma</u></string>
  <string name="passport_re_get_verify_code">Obter código novamente</string>
  <string name="passport_re_register">Registar-se novamente</string>
  <string name="passport_recycle_account_prompt">É esta a sua Conta Mi?</string>
  <string name="passport_recycle_login_other_account">Não são minhas. Vou utilizar uma diferente</string>
  <string name="passport_reg_btn_using_other_phone">Utilizar número de telefone alternativo</string>
  <string name="passport_reg_failed">Não é possível configurar conta</string>
  <string name="passport_reg_new_account">Criar conta</string>
  <string name="passport_reg_prompt">Não tem uma Conta Mi? Crie uma gratuitamente</string>
  <string name="passport_reg_recycle_account_no">Não</string>
  <string name="passport_reg_recycle_account_yes">Sim</string>
  <string name="passport_reg_success">Conta criada</string>
  <string name="passport_reg_success_summary">%1$s foi associado à sua conta. Pode utilizá-lo para iniciar sessão ou para repor a sua palavra-passe</string>
  <string name="passport_reg_type_email">Email</string>
  <string name="passport_reg_using_other_phone"><u>Utilizar número de telefone alternativo</u></string>
  <string name="passport_reg_using_other_phone_number_prompt">"Criar uma nova conta utilizando "</string>
  <string name="passport_reg_using_phone_number_prompt">Criar conta utilizando número de telefone</string>
  <string name="passport_reg_via_sms_alert">A sua operadora pode cobrar um valor adicional pela mensagem utilizada para activar este serviço</string>
  <string name="passport_reging">A criar conta…</string>
  <string name="passport_register">Criar uma conta</string>
  <string name="passport_register_account_goto_email">Vá ao seu email</string>
  <string name="passport_register_account_verified_confirm">Conta verificada</string>
  <string name="passport_register_by_email"><u>Criar uma conta utilizando um endereço de email</u></string>
  <string name="passport_register_restricted">Foram associadas demasiadas contas com este número, tente um diferente</string>
  <string name="passport_register_restricted_title">Não é possível utilizar este número de telefone</string>
  <string name="passport_register_using_other_ways">Outros métodos de criação de conta</string>
  <string name="passport_registered_phone_num">Telefone: %s</string>
  <string name="passport_registered_phone_user_ID">ID do utilizador:%s</string>
  <string name="passport_registered_phone_user_name">Nome do utilizador:%s</string>
  <string name="passport_reject_recycle_account">Não</string>
  <string name="passport_relogin">Iniciar sessão novamente</string>
  <string name="passport_relogin_notice">Tem que iniciar sessão novamente</string>
  <string name="passport_remove_confirm">Terminar sessão</string>
  <string name="passport_remove_unactivated_account_notice">A sua conta não foi activada</string>
  <string name="passport_resend_active_email">Reenviar email</string>
  <string name="passport_reset_fail_title">Não foi possível repor</string>
  <string name="passport_reset_password_prompt">Palavra-passe está incorrecta</string>
  <string name="passport_reset_password_title">Repor palavra-passe</string>
  <string name="passport_restart">Começar de novo</string>
  <string name="passport_restart_register_prompt">É necessário outra mensagem de verificação para criar a sua conta</string>
  <string name="passport_restart_register_title">Criar uma Conta Mi</string>
  <string name="passport_retry">Tentar novamente</string>
  <string name="passport_select_reg_ways_title">Outros métodos de registo</string>
  <string name="passport_select_the_login_account">Seleccionar a conta para iniciar sessão</string>
  <string name="passport_select_the_recycle_phone_login">Seleccione a sua conta</string>
  <string name="passport_select_the_register_phone">Seleccione o número de telefone para criar uma conta</string>
  <string name="passport_send_too_many_code">Foram enviados demasiados códigos de verificação para este número. Aguarde 24 horas e tente novamente</string>
  <string name="passport_send_vcode_failed">Não foi possível enviar código</string>
  <string name="passport_sending_vcode">A enviar código…</string>
  <string name="passport_set">Configurar</string>
  <string name="passport_set_password_no_phone_msg">Adicione o seu número de telefone para proteger a sua conta</string>
  <string name="passport_setting">A configurar…</string>
  <string name="passport_skip_login">Ignorar</string>
  <string name="passport_skip_register">Ignorar registo</string>
  <string name="passport_skip_setup_account_msg">Pode configurar uma Conta Mi mais tarde nas Definições</string>
  <string name="passport_skip_setup_account_title">Não utilizar a Xiaomi Cloud?</string>
  <string name="passport_sms_send_success">Enviada</string>
  <string name="passport_sms_verification_code_login">Iniciar sessão utilizando SMS</string>
  <string name="passport_sms_verification_code_login_or_register">Iniciar sessão ou criar conta utilizando SMS</string>
  <string name="passport_sync_account_data">A sincronizar dados da conta…</string>
  <string name="passport_sync_account_data_failed_warning">Os dados da sua conta estão a ser sincronizados. Pode iniciar sessão utilizando o seu ID Conta Mi. Se quer utilizar o seu email ou telefonar para iniciar sessão, aguarde até acabar a sincronização</string>
  <string name="passport_talkback_image_captcha">Verificação de imagem</string>
  <string name="passport_talkback_switch_image_captcha">Trocar para verificação de imagem</string>
  <string name="passport_talkback_switch_voice_captcha">Trocar para verificação de voz</string>
  <string name="passport_talkback_voice_captcha">Reproduzir verificação de voz</string>
  <string name="passport_ticket_login_select_sim_card">Seleccionar cartão SIM</string>
  <string name="passport_ticket_login_select_sim_card_1">SIM 1</string>
  <string name="passport_ticket_login_select_sim_card_2">SIM 2</string>
  <string name="passport_ticket_login_select_sim_card_cancel">Cancelar</string>
  <string name="passport_title_reg">Criar uma conta</string>
  <string name="passport_trust_device">Adicionar este dispositivo aos dispositivos verificados</string>
  <string name="passport_trying_read_verify_code_sms">A obter código de verificação…</string>
  <string name="passport_uplink_reg">Utilizar número de telefone</string>
  <string name="passport_uplink_slot1_reg">Utilizar SIM 1</string>
  <string name="passport_uplink_slot2_reg">Utilizar SIM 2</string>
  <string name="passport_use_generated_pwd_message">Certifique-se que memoriza a sua palavra-passe. Pode utilizá-la para iniciar sessão noutros serviços Mi</string>
  <string name="passport_use_generated_pwd_title">Memorizar a sua palavra-passe</string>
  <string name="passport_user_agreement">Termos de Utilização</string>
  <string name="passport_user_agreement_link">Eu li e concordei com &amp;lt;a href=%1$s&amp;gt;Termos de Utilização&amp;lt;/a&amp;gt; e &amp;lt;a href=%2$s&amp;gt;Política de Privacidade&amp;lt;/a&amp;gt; da Xiaomi</string>
  <string name="passport_user_agreement_required">Termos de Utilização (necessário)</string>
  <string name="passport_user_id_notice">O seu ID Conta Mi é %s</string>
  <string name="passport_user_reg_region">País/Região</string>
  <string name="passport_user_reg_region_warning">Não vai poder alterar o seu país/região assim que a conta for criada</string>
  <string name="passport_vcode_notification_title">A sua verificação de início de sessão está incompleta</string>
  <string name="passport_vcode_prompt_long">Introduzir código de verificação</string>
  <string name="passport_vcode_sms_send_prompt">Enviar código de verificação para %s</string>
  <string name="passport_verification_failed">Não foi possível verificar conta</string>
  <string name="passport_verify">Verificar</string>
  <string name="passport_verifying_activator_phone">A verificar a segurança do telefone…</string>
  <string name="passport_wait_for_sms_prompt">Começar de novo agora? As mensagens de verificação podem levar até 10 minutos a serem entregues quando o telefone está dentro do alcance da rede da sua operadora</string>
  <string name="passport_wrong_captcha">O código que introduziu está incorrecto</string>
  <string name="passport_wrong_phone_number_format">O formato do número de telefone que introduziu é inválido</string>
  <string name="passport_wrong_vcode">O código que introduziu está incorrecto</string>
  <string name="passport_wrong_voice">O código que introduziu está incorrecto</string>
  <string name="passport_wx_bind_account_limit">Não é possível criar conta agora. Tente outro método</string>
  <string name="passport_yes">Sim</string>
  <string name="permission_group_contacts">Contactos</string>
  <string name="permission_group_phone">Telefone</string>
  <string name="permission_group_sms">SMS</string>
  <string name="permission_group_storage">Armazenamento</string>
  <string name="phone_num_use_for">Número de telefone utilizado para:</string>
  <string name="photoPickerNotFoundText">Sem fotos disponíveis</string>
  <string name="push_notification_content">Obter código de verificação</string>
  <string name="push_notification_title">Iniciou sessão na Conta Mi num dispositivo desconhecido</string>
  <string name="push_notify_dialog_message">Um dispositivo desconhecido foi utilizado para iniciar sessão na sua Conta Mi. Introduza este código de verificação no dispositivo. Se não o fez, altere a palavra-passe da sua Conta Mi. Não divulgue o código de verificação a outras pessoas</string>
  <string name="push_notify_dialog_title">Verificação de conta</string>
  <string name="pwd_width_phone_number_or_mail_num">A palavra-passe não pode conter o seu número de telefone, email ou ID Conta Mi</string>
  <string name="qq">QQ</string>
  <string name="recycle_phone_notification_msg">Parece que o seu número de telefone foi reciclado. Toque para actualizar</string>
  <string name="recycle_phone_notification_title">Risco de segurança da Conta Mi</string>
  <string name="removing_account">A terminar sessão…</string>
  <string name="replace_binded_phone">Substituir telefone</string>
  <string name="resend_active_email">Reenviar</string>
  <string name="resend_email_reach_limit_message">Solicitou muitos emails de verificação. Certifique-se que o email de verificação não está na pasta Spam do seu email</string>
  <string name="resend_email_reach_limit_title">Não é possível enviar email</string>
  <string name="resend_email_success">Email reenviado</string>
  <string name="restart_action">Começar de novo</string>
  <string name="restart_phone_bind_message">Pode levar algum tempo a receber a mensagem. Começar de novo mesmo assim?</string>
  <string name="restart_phone_bind_title">Alterar telefone de recuperação</string>
  <string name="risky_pwd_not_allow">A nova palavra-passe não é segura. Escolha uma diferente</string>
  <string name="same_new_and_old_pwd">A nova palavra-passe tem de ser diferente da antiga</string>
  <string name="scan_barcode_title">Para iniciar sessão na sua Conta Mi digitalize o código QR</string>
  <string name="search_account_security">Segurança da conta</string>
  <string name="search_account_security_desc">Definições da conta</string>
  <string name="search_account_security_key_words">Alterar telefone,Alterar email</string>
  <string name="search_account_security_path">Definições/Conta Mi/Segurança da conta</string>
  <string name="search_app_name">Conta Mi</string>
  <string name="search_menu_title">Pesquisa</string>
  <string name="search_mi_account">Conta Mi</string>
  <string name="search_mi_account_desc">Conta Mi</string>
  <string name="search_mi_account_key_words">Conta Mi,Iniciar sessão,Xiaomi Cloud,Definições da conta, Gestão da conta,Informações Mi Pay</string>
  <string name="search_mi_account_path">Definições/Conta Mi</string>
  <string name="search_user_detail">Informações pessoais</string>
  <string name="search_user_detail_bottom_key_words">Alterar telefone,Alterar email,Alterar salário,Alterar graduação,Alterar localização,Alterar região</string>
  <string name="search_user_detail_desc">Informações pessoais</string>
  <string name="search_user_detail_path">Definições/Conta Mi/Informações pessoais</string>
  <string name="search_user_detail_top_key_words">Informações pessoais,Alterar foto de perfil,Alterar utilizador,Alterar alcunha,Alterar data de nascimento,Alterar sexo</string>
  <string name="send_diagnosis_log">Enviar registo de diagnóstico</string>
  <string name="select_all">Seleccionar tudo</string>
  <string name="send_email_activate_message">Email de verificação enviado</string>
  <string name="service_error">Erro de serviço</string>
  <string name="sending">A enviar…</string>
  <string name="set_success">Alterado com sucesso</string>
  <string name="sign_in">A iniciar sessão</string>
  <string name="sim_card">Cartão SIM</string>
  <string name="sim_changed_notification_msg">Toque para actualizar o seu telefone de recuperação e manter a sua conta mais segura</string>
  <string name="sim_changed_notification_title">Alterou o número de telefone?</string>
  <string name="sina_weibo">Sina Weibo</string>
  <string name="sms_send_success">Enviada</string>
  <string name="sns_access_token_expired_warning">A sessão expirou. Inicie sessão novamente para se ligar a esta conta</string>
  <string name="system_ad">Anúncios em aplicações de sistema</string>
  <string name="system_ad_list">Ver aplicações relacionadas</string>
  <string name="system_ad_summary">"Ligar esta funcionalidade para mostrar anúncios em aplicações de sistema. Estes anúncios ajudam-nos a desenvolver e melhorar os nossos produtos e serviços. Obrigado pelo seu suporte! "</string>
  <string name="system_ad_switch">Anúncios em aplicações de sistema</string>
  <string name="system_ad_switch_failed">Erro</string>
  <string name="talkback_scan_barcode">Digitalizar o código QR</string>
  <string name="temporary_not_available">Esta funcionalidade não está disponível</string>
  <string name="turn_off_find_device_failed_title">Não é possível desligar Localizar Dispositivo</string>
  <string name="two_factor_auth">Autenticação em 2 passos</string>
  <string name="two_factor_auth_click_confirm">Confirmar para inicar sessão</string>
  <string name="two_factor_auth_click_confirm_summary">Vai ver uma notificação nos outros dispositivos Mi ligados. Toque na notificação para permitir o início de sessão num novo dispositivo</string>
  <string name="two_factor_auth_method">Método de autenticação</string>
  <string name="two_factor_auth_need_code">Introduzir código</string>
  <string name="two_factor_auth_need_code_summary">Vai ver um código nos outros dispositivos Mi ligados. Introduza este código no novo dispositivo para iniciar sessão</string>
  <string name="two_factor_auth_summary">Quanto tentar iniciar sessão num novo dispositivo ou localização, vai ser notificado. Vai ter que confirmar se as tentativas de início de sessão estão autorizadas por si</string>
  <string name="unbind_sns_description">Depois de desassociar esta conta não vai poder utilizar as suas informações da conta %s para iniciar sessão na sua Conta Mi</string>
  <string name="unlock_help_notice">"Ajuda:
1. Se esqueceu a sua palavra-passe, vá a id.mi.com para a repor.
2. Se não consegue desbloquear o seu dispositivo, vá a i.mi.com para desligar Localizar Dispositivo.
3. O seu número de desbloqueio: %s"</string>
  <string name="update_email_address_dialog_message">É necessário verificar a sua identidade antes de poder actualizar o seu email</string>
  <string name="update_email_address_dialog_title">Actualizar email</string>
  <string name="update_phone_notice">Alterar definições de segurança</string>
  <string name="update_phone_number_notice_message">É necessário verificar a sua identidade antes de poder actualizar o seu número de telefone</string>
  <string name="used_cloud_storage_info">Espaço utilizado %s</string>
  <string name="user_avatar_update_title">Alterar foto de perfil</string>
  <string name="user_avatar_uploading">Aguarde…</string>
  <string name="vip_account_settings">Definições VIP</string>
  <string name="vip_settings_info">Definições VIP</string>
  <string name="xiao_mi_vip">Mi VIP</string>
</resources>
