<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_add_to_workspace">Adicionar ao espaço de trabalho</string>
  <string name="activity_not_found">A aplicação não está instalada no seu dispositivo</string>
  <string name="activity_not_unlocked">Aguarde até o dispositivo estar totalmente reiniciado antes de abrir aplicações</string>
  <string name="add_custom_category">Personalizado</string>
  <string name="add_screen">Adicionar ecrã</string>
  <string name="added_all_category">Adicionadas todas as aplicações com sucesso</string>
  <string name="all_app_category_all">Todas</string>
  <string name="all_app_category_communication">Comunicações</string>
  <string name="all_app_category_default">Categorias</string>
  <string name="all_app_category_entertainment">Entretenimento</string>
  <string name="all_app_category_finance_business">Finanças e negócios</string>
  <string name="all_app_category_games">Jogos</string>
  <string name="all_app_category_knowledge_education">Conhecimento e educação</string>
  <string name="all_app_category_lifestyle">Estilo de vida</string>
  <string name="all_app_category_news_reading">Notícias e leitura</string>
  <string name="all_app_category_personalization">Personalização</string>
  <string name="all_app_category_photography">Fotografia</string>
  <string name="all_app_category_shopping">Compras</string>
  <string name="all_app_category_tools">Ferramentas</string>
  <string name="all_apps">Todas as aplicações</string>
  <string name="all_apps_no_search_results">Sem resultados</string>
  <string name="all_apps_search_app">Pesquisar aplicações</string>
  <string name="all_apps_search_market_message">Pesquisar online</string>
  <string name="all_apps_setting_desktop_desc">Mostrar todas as aplicações instaladas no ecrã inicial. Prima e segure o ícone da aplicação para ver os atalhos disponíveis, gerir ou desinstalar a aplicação</string>
  <string name="all_apps_setting_desktop_title">Normal</string>
  <string name="all_apps_setting_drawer_desc">Colocar todas as aplicações instaladas na gaveta de aplicações que pode ser aberta ao deslizar para cima no ecrã inicial</string>
  <string name="all_apps_setting_drawer_tips_desc">A gaveta de aplicações é aberta ao deslizar para cima no ecrã inicial. Trocar para este modo vai tornar a Pesquisa indisponível. Trocar mesmo assim?</string>
  <string name="all_apps_setting_drawer_tips_title">A utilizar gaveta de aplicações</string>
  <string name="all_apps_setting_drawer_title">Gaveta de aplicações</string>
  <string name="all_apps_setting_letter_scrollbar">A-Z</string>
  <string name="all_apps_setting_min_category_limit">Seleccione pelo menos 1 categoria</string>
  <string name="all_apps_setting_original_scrollbar">Layout original</string>
  <string name="all_apps_setting_scroll_bar">Barra de deslocamento</string>
  <string name="all_apps_setting_title">Ecrã inicial</string>
  <string name="all_apps_slide_up_tips">Deslizar para cima está reservado para abrir a gaveta de aplicações. Troque para o modo de ecrã inicial normal e tente novamente</string>
  <string name="all_apps_suggestions">Sugestões de aplicações</string>
  <string name="announce_for_app_move_in_folder">Movida para a posição %1$d na pasta</string>
  <string name="announce_for_checked">%1$s, verificado</string>
  <string name="announce_for_choose_default_screen">Definir ecrã %1$d como predefinido</string>
  <string name="announce_for_close_default_preview">Fechar as definições de ecrãs predefinidos</string>
  <string name="announce_for_close_folder">Pasta fechada</string>
  <string name="announce_for_close_launcher_menu">Menu fechado</string>
  <string name="announce_for_create_folder_with_app">Criou uma pasta com %1$s</string>
  <string name="announce_for_delete_gadget_and_widget">Widget</string>
  <string name="announce_for_delete_item">%1$s foi eliminado</string>
  <string name="announce_for_drag_enter_delete_zone">Itens arrastados para a zona de eliminação</string>
  <string name="announce_for_drag_enter_folder_grid">Pode arrastar ícones para a pasta</string>
  <string name="announce_for_drag_enter_workspace_thumbnail">Itens arrastados para a zona de pré-visualização %1$d</string>
  <string name="announce_for_drop">Arrastou %1$s</string>
  <string name="announce_for_drop_folder_grid_view">Número %1$d na pasta</string>
  <string name="announce_for_drop_folder_icon">Na pasta %1$s</string>
  <string name="announce_for_drop_hotseat">Na dock de atalhos</string>
  <string name="announce_for_drop_shortcut_icon">Criou uma pasta com %1$s e %2$s</string>
  <string name="announce_for_drop_thumbnail_container">No ecrã de pré-visualização %1$d</string>
  <string name="announce_for_drop_trash">Na zona de desinstalação</string>
  <string name="announce_for_drop_workspace">No ecrã %1$d linha %2$d coluna %3$d</string>
  <string name="announce_for_edit_mode">Entrou no modo edição</string>
  <string name="announce_for_edit_mode_disable">Saiu do modo edição</string>
  <string name="announce_for_move">Mover linha %1$d coluna %2$d</string>
  <string name="announce_for_move_hotseat">Mover para a posição %1$d da dock</string>
  <string name="announce_for_open_default_preview">Abriu as as definições de ecrãs predefinidos</string>
  <string name="announce_for_open_folder">Abriu a pasta %1$s</string>
  <string name="announce_for_open_launcher_menu">Abriu o menu</string>
  <string name="announce_for_search_bar">Barra de pesquisa</string>
  <string name="announce_for_show_uninstall_dialog">Cancelar ou confirmar</string>
  <string name="announce_for_unchecked">%1$s, não verificado</string>
  <string name="announce_for_widget_span">Largura %1$d, altura %2$d</string>
  <string name="app_already_exist">A aplicação já existe</string>
  <string name="app_being_backup_message">A aplicação está a ser copiada</string>
  <string name="app_being_restored_message">A aplicação está a ser restaurada</string>
  <string name="app_category_books">Leitura</string>
  <string name="app_category_education">Educação</string>
  <string name="app_category_entertainment">Entretenimento</string>
  <string name="app_category_finance">Finanças</string>
  <string name="app_category_games">Jogos</string>
  <string name="app_category_health">Saúde</string>
  <string name="app_category_lifestyle">Estilo de vida</string>
  <string name="app_category_music_movie">Música e vídeo</string>
  <string name="app_category_news">Notícias</string>
  <string name="app_category_photos">Fotografia</string>
  <string name="app_category_productivity">Produtividade</string>
  <string name="app_category_shopping">Compras</string>
  <string name="app_category_social">Social</string>
  <string name="app_category_sport">Desportos</string>
  <string name="app_category_tools">Ferramentas</string>
  <string name="app_category_travel">Viagens</string>
  <string name="app_category_vr">Realidade Virtual</string>
  <string name="application_name">Launcher do sistema</string>
  <string name="apply">Definir</string>
  <string name="apply_action">Definir</string>
  <string name="apply_as_lock_screen">Definir como ecrã de bloqueio</string>
  <string name="apply_as_wallpaper">Definir como ecrã inicial</string>
  <string name="apply_both">Definir ambos</string>
  <string name="apply_text">Aplicar</string>
  <string name="aqi_quality_index_dangerous">Perigoso</string>
  <string name="aqi_quality_index_good">Bom</string>
  <string name="aqi_quality_index_hazardous">Arriscado</string>
  <string name="aqi_quality_index_light_pollution">Com cuidado</string>
  <string name="aqi_quality_index_moderate">Moderado</string>
  <string name="aqi_quality_index_unhealthy">Nocivo</string>
  <string name="auto_add_app_shortcut">Adicionar novas aplicações ao ecrã inicial</string>
  <string name="auto_delete_category_dialog_content">As aplicações actuais vão ser removidas desta categoria e a categoria vai ser eliminada. Eliminar esta categoria agora?</string>
  <string name="auto_delete_category_dialog_title">Eliminar categoria</string>
  <string name="backup_fail">Não foi possível fazer cópia do launcher</string>
  <string name="bad_wallpaper_source_prompt">Não é possível carregar o papel de parede</string>
  <string name="buffering">A armazenar…</string>
  <string name="cancel_action">Cancelar</string>
  <string name="cancel_btn_label">Cancelar</string>
  <string name="cant_edit_lock_screen">Não é possível editar o estilo de ecrã de bloqueio</string>
  <string name="cant_remove_folder">Não é possível remover a pasta</string>
  <string name="cant_remove_retained_app">Não foi possível remover esta aplicação</string>
  <string name="cant_remove_system_app">Não é possível remover aplicações de sistema</string>
  <string name="cate_order_reset">Repor</string>
  <string name="category_already_exists">Esta categoria já existe</string>
  <string name="category_cannot_empty">Introduza a categoria primeiro</string>
  <string name="category_choose_no_app_select_tip">Todas as categorias têm de ter pelo menos 1 aplicação</string>
  <string name="category_drawer_name_hint">Introduza o nome da categoria</string>
  <string name="category_edit_back_confirm_dialog_content">Guardar alterações agora?</string>
  <string name="category_edit_back_confirm_dialog_negative_button">Não guardar</string>
  <string name="category_edit_back_confirm_dialog_positive_button">Guardar</string>
  <string name="category_group">Categorizar aplicações</string>
  <string name="category_group_summary">Categorizar aplicações na gaveta de aplicações</string>
  <string name="category_not_selected">Aplicações disponíveis</string>
  <string name="change_wallpaper">Alterar</string>
  <string name="choose_wallpaper">Escolher papel de parede</string>
  <string name="chooser_wallpaper">Escolher um novo papel de parede</string>
  <string name="cloud_app_restore_title">Pendente</string>
  <string name="configure_wallpaper">Definições</string>
  <string name="confirm_btn_label">OK</string>
  <string name="confirm_uninstall_dialog_contain_xspace_app_msg">As aplicações clonadas vão ser desinstaladas juntamente com estas</string>
  <string name="confirm_uninstall_dialog_has_xspace_app_msg">A aplicação clonada vai ser desinstalada juntamente com esta</string>
  <string name="confirm_uninstall_dialog_title">As aplicações clonadas vão ser desinstaladas</string>
  <string name="content_description_for_shortcut_icon_checked">%1$s, verificado</string>
  <string name="content_description_shortcut_icon_unchecked">%1$s, não verificado</string>
  <string name="content_description_workspace_thumbnail_item">Pré-visualização de ecrã %1$s</string>
  <string name="current_preview">Pré-visualizar</string>
  <string name="current_wallpaper">Actual</string>
  <string name="custom_wallpaper_picker">Explorar</string>
  <string name="defalut_launcher_title">Launcher predefinido</string>
  <string name="default_folder_title_game">Jogos</string>
  <string name="default_folder_title_meitu">Meitu</string>
  <string name="default_folder_title_microsoft">Microsoft</string>
  <string name="default_folder_title_other_apps">Outras aplicações</string>
  <string name="default_folder_title_recommend">Aplicações</string>
  <string name="default_folder_title_security">Sistema</string>
  <string name="default_folder_title_services">Serviços</string>
  <string name="default_folder_title_tools">Ferramentas</string>
  <string name="default_screen_preview_title">Definir o ecrã predefinido</string>
  <string name="delete">Eliminar</string>
  <string name="delete_category_dialog_content">Não vai poder restaurar esta categoria se a eliminar. Eliminar mesmo assim?</string>
  <string name="delete_category_dialog_title">Eliminar esta categoria?</string>
  <string name="delete_screen">Eliminar ecrã</string>
  <string name="delete_wallpaper_message">Eliminar %1$d papel de parede?</string>
  <string name="deselect_all">Desmarcar tudo</string>
  <string name="disable_wallpaper_scroll">Desligar efeito de movimento</string>
  <string name="double_tap_to_lock_title">Duplo toque no ecrã para bloquear</string>
  <string name="download_action">Transferir</string>
  <string name="drawer_background">Fundo</string>
  <string name="drawer_background_dark">Escuro</string>
  <string name="drawer_background_light">Claro</string>
  <string name="drawer_background_transparency">Transparência da gaveta de aplicações</string>
  <string name="drawer_settings">Gaveta de aplicações</string>
  <string name="dual_app">Clonar aplicações</string>
  <string name="edit">Editar</string>
  <string name="edit_folder_title">Editar nome da pasta</string>
  <string name="edit_mode_dual_app">Clonar aplic.</string>
  <string name="edit_mode_group">Agrupar</string>
  <string name="edit_mode_group_error_cant_delete_system_apps">Não é possível desinstalar aplicações de sistema</string>
  <string name="edit_mode_group_error_full">Sem espaço suficiente</string>
  <string name="edit_mode_group_error_in_folder">Feche a pasta antes de agrupar ícones</string>
  <string name="edit_mode_group_error_nothing_be_selected">Seleccione uma aplicação primeiro</string>
  <string name="edit_mode_group_error_one_folder">Não é possível duplicar uma pasta com os ícones seleccionados</string>
  <string name="edit_mode_top_menu_finish">Concluído</string>
  <string name="edit_mode_uninstall">Desinstalar</string>
  <string name="editing_add_widget_tips">Editar widgets</string>
  <string name="editing_mode_enter_tip_text">Junte ou afaste dois ou mais dedos para editar o ecrã inicial</string>
  <string name="editing_mode_title_empty">Sem itens seleccionados</string>
  <string name="editing_set_screen_layout_cells">Escolher o efeito do layout do ecrã</string>
  <string name="editing_set_transition_effect_tips">Escolher efeito de transição de ecrã</string>
  <string name="editing_set_wallpaper_tips">Escolher papel de parede</string>
  <string name="editing_tips">Editar ecrã inicial</string>
  <string name="emptyplaylist">Toque para adicionar músicas</string>
  <string name="enable_wallpaper_scroll">Ligar efeito de movimento</string>
  <string name="encryption">Encriptação</string>
  <string name="failed_to_delete_temporary">Não é possível remover</string>
  <string name="failed_to_drop">Não é possível mover</string>
  <string name="failed_to_drop_widget_invalid">Widget inválido</string>
  <string name="failed_to_load_image">"Não é possível carregar imagem"</string>
  <string name="folder_name">Pasta</string>
  <string name="frame_load_failed">Não é possível carregar o fotograma</string>
  <string name="free_style_apps_title">Escolher aplicação</string>
  <string name="free_style_drawer_title">Todas as aplicações</string>
  <string name="free_style_edit_app">Aplicação</string>
  <string name="free_style_edit_bar_empty">Vazio</string>
  <string name="free_style_edit_bar_select_app">Escolher aplicação</string>
  <string name="free_style_edit_bottom_empty_tip">Toque no rectângulo para editar</string>
  <string name="free_style_edit_drawer">Gaveta</string>
  <string name="free_style_edit_move_tip">Prima e segure para mover um item</string>
  <string name="free_style_edit_tab_free_component">Objectos</string>
  <string name="free_style_edit_tab_shortcut">Atalhos</string>
  <string name="free_style_edit_tab_widget">Widgets</string>
  <string name="free_style_enter_tip">Deslize para baixo dois dedos desde a parte superior do ecrã para mudar para o Espaço Mi</string>
  <string name="free_style_exit_tip">Para voltar ao ecrã inicial deslize para cima dois dedos desde a parte inferior do ecrã</string>
  <string name="free_style_londing_text">Aguarde…</string>
  <string name="gadget_calculator_label">Calculadora</string>
  <string name="gadget_calendar_label">Calendário</string>
  <string name="gadget_clear_button_label">Limpeza</string>
  <string name="gadget_clock_12_label">Relógio 2x1</string>
  <string name="gadget_clock_14_label">Relógio 4x1</string>
  <string name="gadget_clock_24_label">Relógio 4x2</string>
  <string name="gadget_clock_34_label">Relógio 4x3</string>
  <string name="gadget_clock_label">Relógio</string>
  <string name="gadget_dual_clock_label">Relógio duplo</string>
  <string name="gadget_error_text">Não é possível carregar o widget</string>
  <string name="gadget_google_search_label">Pesquisar no Google</string>
  <string name="gadget_load_error">A carregar…</string>
  <string name="gadget_mtz_label">Gadgets</string>
  <string name="gadget_notes_label">Notas</string>
  <string name="gadget_photo_22_label">Imagem 2x2</string>
  <string name="gadget_photo_24_label">Imagem 4x2</string>
  <string name="gadget_photo_44_label">Imagem 4x4</string>
  <string name="gadget_photo_label">Imagem</string>
  <string name="gadget_power_clear_button_label">Limpeza Profunda</string>
  <string name="gadget_search_label">Pesquisar</string>
  <string name="gadget_weather_app_not_installed">Toque para transferir a aplicação Tempo da MIUI</string>
  <string name="gadget_weather_aqi_title">Qualidade do ar:</string>
  <string name="gadget_weather_download_message">Deve transferir o conteúdo da aplicação %1$s (%2$s). Reinicie a aplicação depois de transferir</string>
  <string name="gadget_weather_download_start">Transferir</string>
  <string name="gadget_weather_download_title">Transferir</string>
  <string name="gadget_weather_downloading">A transferir o conteúdo da aplicação. Reinicie a aplicação depois de transferir</string>
  <string name="gadget_weather_loading">Sem dados</string>
  <string name="gadget_weather_low_temp">Temperatura baixa</string>
  <string name="gadget_weather_theme_type">Tipo de gadget</string>
  <string name="gadget_weather_time_format">EEEE, d \'de\' MMMM</string>
  <string name="gadget_weather_title">Tempo</string>
  <string name="gadget_weather_title_14">Tempo</string>
  <string name="gadget_weather_title_24">Tempo</string>
  <string name="global_search_hint">Pesquisar</string>
  <string name="group_folder">Nova pasta</string>
  <string name="group_live_folders">Pastas</string>
  <string name="group_shortcuts">Atalhos</string>
  <string name="guide_install_app_msg">A aplicação não está instalada no dispositivo. Procurar e instalar a aplicação agora?</string>
  <string name="guide_install_app_title">Procurar e instalar a aplicação?</string>
  <string name="guide_tips_editing_mode">Prima e segure para escolher um widget</string>
  <string name="home_gesture_content_center">Centro de conteúdos</string>
  <string name="home_gesture_global_search">Pesquisa</string>
  <string name="home_gesture_no_action">Nenhum</string>
  <string name="home_gesture_notification_bar">Notificações</string>
  <string name="home_pull_down_action">Deslizar para baixo no ecrã inicial</string>
  <string name="home_screen">Ecrã inicial</string>
  <string name="home_slide_up_action">Deslizar para cima no ecrã inicial</string>
  <string name="icon_reorganize_channel">Organizar ícones</string>
  <string name="icon_size">Tamanho dos ícones</string>
  <string name="image_too_small_message">A imagem não tem a dimensão necessária</string>
  <string name="install">Instalar</string>
  <string name="invalid_contact_shortcut">Contacto inválido</string>
  <string name="is_setting_wallpaper_message">A definir papel de parede…</string>
  <string name="is_system_wallpaper_message">Não foi possível eliminar os recursos de sistema</string>
  <string name="launcher_global_search_mode_title">Pesquisa</string>
  <string name="launcher_global_search_provider_title">Fornecedor da pesquisa</string>
  <string name="launcher_minus_screen_title">Assistente no ecrã inicial</string>
  <string name="launcher_not_exist">Ocorreu um erro. Volte ao início e tente novamente</string>
  <string name="launcher_pull_down_title">Deslizar para baixo no ecrã inicial</string>
  <string name="launcher_slide_up_title">Deslizar para cima no ecrã inicial</string>
  <string name="launcher_sliding_up_gesture">Deslizar para cima para abrir a pesquisa</string>
  <string name="launcher_title">Ecrã inicial e Recentes</string>
  <string name="like">Adicionar aos favoritos</string>
  <string name="liked">Adicionado aos favoritos</string>
  <string name="loading_desktop">Aguarde…</string>
  <string name="loading_wallpaper">Aguarde…</string>
  <string name="local_apps">Aplicações locais</string>
  <string name="local_wallpaper">Transferido</string>
  <string name="lock_screen">Ecrã de bloqueio</string>
  <string name="lock_screen_cells_title">Bloquear disposição do ecrã</string>
  <string name="lock_screen_failed_message">Não foi possível definir</string>
  <string name="lock_screen_success_message">Aplicado</string>
  <string name="lock_screen_wallpaper">Papel de parede do ecrã de bloqueio</string>
  <string name="manager_group_settings">Gerir categorias das aplicações</string>
  <string name="memory_clear_nothing_result">Nada para limpar na cache</string>
  <string name="memory_clear_result">%1$sB limpos</string>
  <string name="menu_add">Adicionar</string>
  <string name="menu_auto_fill_of_uninstall">Preencher automaticamente</string>
  <string name="menu_back_desktop">Voltar para o ecrã inicial</string>
  <string name="menu_cell_setting">Layout do ecrã inicial</string>
  <string name="menu_customize">Definições</string>
  <string name="menu_default_screen_preview">Definir o ecrã predefinido</string>
  <string name="menu_edit">Editar ecrã inicial</string>
  <string name="menu_exit_scene">Sair do Espaço Mi</string>
  <string name="menu_finish">Concluído</string>
  <string name="menu_item_add_item">Colocar no ecrã inicial</string>
  <string name="menu_launcher_setting">Definições do launcher</string>
  <string name="menu_lock">Bloquear o layout do ecrã inicial</string>
  <string name="menu_more">Mais</string>
  <string name="menu_picktheme">Escolher um tema</string>
  <string name="menu_reset_scene">Reiniciar para o layout predefinido</string>
  <string name="menu_search">Pesquisar</string>
  <string name="menu_settings">Definições</string>
  <string name="menu_sort">Ordenar aplicações</string>
  <string name="menu_trans_effect">Efeitos de transição</string>
  <string name="menu_wallpaper">Papel de parede</string>
  <string name="menu_workspace_preview">Pré-visualização dos ecrãs iniciais</string>
  <string name="mi_wallpaper">Temas MIUI</string>
  <string name="minus_one_screen">Assistente</string>
  <string name="miui_screen_config_title">Definições do ecrã inicial</string>
  <string name="mtzgadget_missing_text">Widget não disponível</string>
  <string name="multi_selecting_tips">Para seleccionar uma aplicação, arraste o seu ícone e largue aqui</string>
  <string name="no_detail_page">Sem página de detalhes</string>
  <string name="no_space_toast">Sem espaço</string>
  <string name="no_space_toast_when_click_widget">Sem espaço nesta página. Tente uma página diferente</string>
  <string name="normal_wallpaper">Papel de parede</string>
  <string name="notification_installed">Instalado com sucesso</string>
  <string name="notification_open_button">Abrir</string>
  <string name="notification_reset_title">Ícones organizados com sucesso</string>
  <string name="online_wallpaper">Online</string>
  <string name="open_personal_assistant_dialog_btn_cancel">Cancelar</string>
  <string name="open_personal_assistant_dialog_btn_confirm">Desligar</string>
  <string name="open_personal_assistant_dialog_desc">Não vai poder utilizar o Assistente e receber as actualizações. Desligar agora?</string>
  <string name="open_personal_assistant_dialog_desc_international">Não vai poder utilizar o Assistente e receber as actualizações após desligar esta funcionalidade</string>
  <string name="open_personal_assistant_dialog_title">Desligar Assistente</string>
  <string name="open_personal_assistant_title">Assistente</string>
  <string name="out_of_space">Não existe mais espaço neste ecrã inicial</string>
  <string name="permdesc_install_shortcut">Permite que uma aplicação adicione atalhos sem a intervenção do utilizador</string>
  <string name="permdesc_install_widget">Permite que uma aplicação adicione widgets sem a intervenção do utilizador</string>
  <string name="permdesc_read_settings">Permite que uma aplicação leia as definições e os atalhos da página inicial</string>
  <string name="permdesc_uninstall_shortcut">Permite que uma aplicação remova atalhos sem a intervenção do utilizador</string>
  <string name="permdesc_write_settings">Permite que uma aplicação altere as definições e os atalhos da página inicial</string>
  <string name="permlab_install_shortcut">instalar atalhos</string>
  <string name="permlab_install_widget">instalar widgets</string>
  <string name="permlab_read_settings">ler definições do ecrã inicial e atalhos</string>
  <string name="permlab_uninstall_shortcut">desinstalar atalhos</string>
  <string name="permlab_write_settings">editar definições do ecrã inicial e atalhos</string>
  <string name="photo_adjust">Pré-visualizar</string>
  <string name="photo_confirm">Definir</string>
  <string name="photo_load_failed">Não é possível carregar a foto</string>
  <string name="pref_cell_layout_size">Layout dos ícones das aplicações</string>
  <string name="pref_enable_drawing_cache_summary">Desligue para libertar memória. Isto pode diminuir o desempenho</string>
  <string name="pref_enable_drawing_cache_title">Cache de desenho</string>
  <string name="pref_icon_shadow_summary">Mostrar sombras no ícone da aplicação e efeitos de reflexo no separador dos favoritos</string>
  <string name="pref_icon_shadow_title">Sombras da aplicação</string>
  <string name="pref_keep_in_memory_summary">Manter o launcher em execução quando houver pouca RAM disponível</string>
  <string name="pref_keep_in_memory_title">Bloquear MIUI na memória</string>
  <string name="pref_keep_layout_summary">Alterar o layout do ecrã inicial não vai afectar a posição das aplicações em relação umas às outras</string>
  <string name="pref_keep_layout_title">Bloquear a posição das aplicações</string>
  <string name="pref_render_in_truecolor_summary">Desligar esta função melhora o desempenho do desenhar</string>
  <string name="pref_render_in_truecolor_title">Gráficos de alta qualidade</string>
  <string name="pref_screen_transformation_type_title">Efeito de transição do ecrã</string>
  <string name="pref_wallpaper_scroll_type_title">Alinhamento do papel de parede</string>
  <string name="preferences_general_title">Definições adicionais</string>
  <string name="preferences_title">Definições do launcher</string>
  <string name="preferred_app_settings_not_selected">Não seleccionada</string>
  <string name="privacy_thumbnail_blur_summary">Desfocar pré-visualização de aplicações em Recentes</string>
  <string name="privacy_thumbnail_blur_title">Desfocar pré-visualização de aplicações</string>
  <string name="quick_app">Aplicações rápidas</string>
  <string name="recent_apps">Recentes</string>
  <string name="recents_config_title">Recentes</string>
  <string name="recommend_app">Sugestões da aplicação</string>
  <string name="recommend_apps_default_title">Vazio</string>
  <string name="recommend_apps_no_data">Sem dados</string>
  <string name="recommend_apps_no_data_toast">Sem recomendações</string>
  <string name="recommend_apps_notice">Aplicações recomendadas</string>
  <string name="recommend_apps_notice_nodata">Aplicações recomendadas (Sem dados)</string>
  <string name="recommend_apps_switch_title">Aplicações recomendadas</string>
  <string name="recommend_apps_tips">Esta funcionalidade necessita de estar ligada à Internet para funcionar normalmente. Para desligar esta funcionalidade toque no nome desta pasta</string>
  <string name="recommend_loading">A carregar</string>
  <string name="recommend_refresh">Actualizar</string>
  <string name="recommend_xout">Não mostrar</string>
  <string name="remove_invalidate_gadget_tips">Um dos widgets que utiliza já não está disponível. Pode adicionar outro</string>
  <string name="reset_cate_tip_content">Se continuar, os grupos predefinidos vão ser restaurados. Continuar mesmo assim?</string>
  <string name="reset_cate_tip_title">Restaurar grupos predefinidos</string>
  <string name="reset_description_first_time">Pode restaurar o layout de %1$s em 2 horas</string>
  <string name="reset_description_others">Pode restaurar o layout de %1$s</string>
  <string name="reset_fail">Não foi possível restaurar</string>
  <string name="reset_scene_prompt">O ecrã vai ser reiniciado para o layout predefinido</string>
  <string name="reset_title">Restaurar</string>
  <string name="screen_cells_config_title">Disposição do ecrã inicial</string>
  <string name="screen_locked_toast">O layout do ecrã inicial está bloqueado</string>
  <string name="screen_number">%d ecrã</string>
  <string name="search_in_apps_store">Pesquisar \"%1$s\" em %2$s</string>
  <string name="search_no_result">Sem resultados</string>
  <string name="select_all">Seleccionar tudo</string>
  <string name="select_frame">Fotograma</string>
  <string name="select_photo">Foto</string>
  <string name="setting_wallpaper_tip">Faça zoom ou deslize para ajustar</string>
  <string name="settings">Definições</string>
  <string name="settings_shortcut">Definições</string>
  <string name="shake_to_align_icons">Agite o dispositivo para preencher as células vazias com ícones</string>
  <string name="shake_to_align_icons_summary">Agitar o seu dispositivo enquanto estiver no modo de edição para preencher automaticamente as células vazias com ícones</string>
  <string name="shake_to_align_icons_title">Agitar para preencher</string>
  <string name="share">Partilhar</string>
  <string name="shortcut_share_dialog_content">Os ficheiros que enviar do seu telefone são determinados por si. Tenha em atenção quando escolher ficheiros para partilhar e seleccionar os seus remetentes. Não utilize o seu telefone para enviar software que possa afectar o normal funcionamento do dispositivo do remetente</string>
  <string name="shortcut_share_dialog_positive_button">Percebi</string>
  <string name="shortcut_share_dialog_title">Aviso legal</string>
  <string name="show_all">Ver tudo</string>
  <string name="show_recents_recommend_title">Mostrar sugestões</string>
  <string name="show_mem_info_title">Mostrar estado da memória</string>
  <string name="show_most_popular_apps_you_used">Mostrar as aplicações frequentas na gaveta</string>
  <string name="sort_by_abc">Ordenar por nome</string>
  <string name="sort_by_frequency">Ordenar por utilização</string>
  <string name="sort_by_not_defined">Ordenar automaticamente</string>
  <string name="start_activity_failed">Não é possível iniciar o launcher</string>
  <string name="starting_preset_app">A iniciar…</string>
  <string name="status_downloaded">Transferido</string>
  <string name="status_downloading">A transferir…</string>
  <string name="status_installing">A instalar</string>
  <string name="status_paused">Em pausa</string>
  <string name="status_pending">Pendente</string>
  <string name="system_shortcuts_more_operation">Info. da aplicação</string>
  <string name="system_shortcuts_remove">Remover</string>
  <string name="system_text">Sistema</string>
  <string name="title_jeejen">Ecrã inicial Jeejen</string>
  <string name="title_select_live_folder">Seleccionar pasta</string>
  <string name="title_select_shortcut">Seleccionar atalho</string>
  <string name="toast_screen_icons_misplaced">Restaurado de outra fonte. Alguns ícones podem não estar no sítio</string>
  <string name="toggle_select_title">Escolher atalho</string>
  <string name="toggle_title">Atalhos</string>
  <string name="transformation_type_classic">Deslizante</string>
  <string name="transformation_type_classic_no_overshoot">Deslizar</string>
  <string name="transformation_type_crossfade">Desvanecer</string>
  <string name="transformation_type_cube">Cubo</string>
  <string name="transformation_type_falldown">Circular</string>
  <string name="transformation_type_leftpage">Página</string>
  <string name="transformation_type_rotate">Rotação</string>
  <string name="transformation_type_stack">Cascata</string>
  <string name="uninstall">Desinstalar</string>
  <string name="uninstall_dialog_message">Desinstalar vai remover todos os dados da aplicação</string>
  <string name="uninstall_dialog_title_format">Desinstalar %s?</string>
  <string name="uninstall_result_failed">Não foi possível desinstalar %s</string>
  <string name="uninstall_result_succeeded">Desinstalada com sucesso</string>
  <string name="uninstall_with_xspace_dialog_message">As aplicações clonadas correspondentes vão ser removidas juntamente com os dados da aplicação</string>
  <string name="uninstall_xspace_dialog_message">Desinstalar vai remover todos os dados da aplicação</string>
  <string name="uninstall_xspace_dialog_title_format">Desinstalar aplicação clonada %s?</string>
  <string name="unknown_artist_name">Artista desconhecido</string>
  <string name="unnamed_folder_name">Pasta</string>
  <string name="wallpaper">Papel de parede</string>
  <string name="wallpaper_auto_change_title">Ecrã de bloqueio</string>
  <string name="wallpaper_failed_message">Não foi possível definir</string>
  <string name="wallpaper_scaling_message">A dimensionar para um tamanho fixo</string>
  <string name="wallpaper_scroll_type_tips">Deslizar do papel de parede</string>
  <string name="wallpaper_settings">Papel de parede</string>
  <string name="wallpaper_success_message">Aplicado</string>
  <string name="widget_favorite_contacts_edit">Editor</string>
  <string name="widget_favorite_contacts_label">Contactos favoritos</string>
  <string name="widget_favorite_contacts_style">Alterar o tamanho</string>
  <string name="widget_gadget_player">Música</string>
  <string name="widget_global_search">Pesquisar</string>
  <string name="widget_quick_function">Funções rápidas</string>
  <string name="widgets_preview_title">Adicionar widget</string>
</resources>