<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="actionbar_button_up_description">Voltar</string>
    <string name="tile_label">Transmitir</string>
    <string name="dialog_can_not_find_device">Não foi possível localizar dispositivos</string>
    <string name="dialog_please_make_sure_tv_ok_or_help">"Certifique-se que a transmissão sem fios está ligada no destinatário.
Para mais questões, veja a ajuda"</string>
    <string name="dialog_select_tv">Seleccionar dispositivo (%d)</string>
    <string name="dialog_scanning_device">A pesquisar dispositivos…</string>
    <string name="dialog_scanning_precondition">Ligue o Wi-Fi e o Bluetooth para utilizar a transmissão sem fios</string>
    <string name="dialog_show_help">Ajuda</string>
    <string name="dialog_cancle">Cancelar</string>
    <string name="dialog_retry">Tentar novamente</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_only_suport_content">Apenas pode transmitir fotos, vídeos ou música</string>
    <string name="dialog_open_wifi_bt">Ligar</string>
    <string name="dialog_recent_connected">Recentes</string>
    <string name="dialog_connecting">A ligar…</string>
    <string name="dialog_connected">Ligado</string>
    <string name="dialog_connect_fail">Não foi possível ligar</string>
    <string name="dialog_connect_retry">Toque para tentar novamente</string>
    <string name="dialog_connect_verify_perssion">Autorize a transmissão na sua TV primeiro</string>
    <string name="dialog_connect_verify_perssion_fail">Não foi possível autorizar a transmissão na sua TV. Aguarde um momento e tente novamente</string>
    <string name="help_page_text_01">Ajuda</string>
    <string name="help_page_text_02">O que é a transmissão?</string>
    <string name="help_page_text_03">Transmissão é a projecção de itens do seu telefone para um ecrã externo maior. Isto permite que partilhe imagens e vídeos com os seus amigos e família. O consumo de bateria normalmente não é afectado ao utilizar esta funcionalidade</string>
    <string name="help_page_text_04">Como é que eu transmito itens para um ecrã maior?</string>
    <string name="help_page_text_05">Passo 1</string>
    <string name="help_page_text_06">"1. Utilizando o telefone Xiaomi para se ligar a uma Mi TV, pode estabelecer uma ligação sem ser necessário ambiente de rede
2. Algumas Mi TVs ou outras marcas não suportam a transmissão de ecrã inteligente. É necessário ligar a sua TV ao seu telefone através da mesma rede sem fios"</string>
    <string name="help_page_text_08">Passo 2</string>
    <string name="help_page_text_09">Toque no botão \"Transmitir\" na área de notificações. Ligue o Wi-Fi e o Bluetooth para uma ligação estável.</string>
    <string name="help_page_text_10">Se quiser transmitir da Galeria ou Vídeos, pode utilizar a função de transmissão nestas aplicações</string>
    <string name="help_page_text_11">Passo 3</string>
    <string name="help_page_text_12">Seleccione um dispositivo da lista de dispositivos disponíveis para começar a transmitir</string>
    <string name="help_page_text_13">Não consegue ligar a um dispositivo externo?</string>
    <string name="help_page_text_14">"1. Transmissão de ecrã Mi TV: Actualize a aplicação Visualização sem fios para a versão mais recente
2. Tente ligar o seu telefone à sua TV na mesma rede para aumentar a taxa de sucesso de ligação. Alguns routers podem não conseguir fornecer uma ligação estável o que pode resultar em interrupções do sinal
3. Se está a utilizar uma Mi TV, ligar o Bluetooth pode melhorar a ligação"</string>
    <string name="help_page_text_14_global">"1. Se quiser utilizar um dispositivo Xiaomi mas não o encontra na lista, tente o seguinte:
Ligue o seu telefone e o monitor externo à mesma rede Wi-Fi ou ligue o monitor externo ao PA Móvel do seu telefone. Se não houverem redes Wi-Fi disponíveis ou não conseguir ligar ambos os dispositivos à mesma rede, verifique se a funcionalidade de transmissão no seu monitor externo se encontra actualizada, ligue o Bluetooth em ambos os dispositivos e ligue a Miracast no seu monitor
2. Se está a transmitir num dispositivo Xiaomi pela primeira vez, necessita de concluir a verificação.
3. Se quiser utilizar um dispositivo de outra marca, mas não o consegue encontrar na lista, tente o seguinte:
Ligue ambos os dispositivos à mesma rede Wi-Fi ou ligue o monitor externo ao PA Móvel do seu telefone"</string>
    <string name="help_page_text_15">Funcionalidade Miracast em diferentes dispositivos</string>
    <string name="help_page_text_16">TV Mi/Projector Mi</string>
    <string name="help_page_text_17">"Os telefones Xiaomi podem ligar-se directamente à maioria das Mi TVs com Bluetooth, em vez de ligar a funcionalidade Miracast.
Se necessitar de abrir a funcionalidade Miracast function, pode premir o botão [Menu] no seu controlo remoto para seleccionar Aplicações > Transmissão de ecrã > Miracast"</string>
    <string name="help_page_text_17_1">Apoio clientes Xiaomi: 400-100-5678 (China)</string>
    <string name="help_page_text_18">TV Samsung</string>
    <string name="help_page_text_19">Certifique-se que a funcionalidade Miracast é suportada no seu dispositivo. Nalguns modelos, pode premir o botão [SOURCE] no controlo remoto e seleccionar \"Transmissão de ecrã\". Esta funcionalidade está ligada por defeito em vários modelos</string>
    <string name="help_page_text_20">Apoio clientes Samsung: 400-810-5858 (China)</string>
    <string name="help_page_text_21">TV LG</string>
    <string name="help_page_text_22">Certifique-se que a funcionalidade Miracast é suportada no seu dispositivo. Esta funcionalidade está ligada por defeito em vários modelos</string>
    <string name="help_page_text_23">Apoio clientes LG: 400-819-9999 (China)</string>
    <string name="help_page_text_24">TV Philips</string>
    <string name="help_page_text_25">Certifique-se que a funcionalidade Miracast é suportada no seu dispositivo. Esta funcionalidade está ligada por defeito em vários modelos</string>
    <string name="help_page_text_26">Apoio clientes Philips: 400-880-0008 (China)</string>
    <string name="help_page_text_27">TPV</string>
    <string name="help_page_text_28">Certifique-se que a funcionalidade Miracast é suportada no seu dispositivo. Nalguns modelos, pode premir o botão [MENU] no controlo remoto e seleccionar Definições > Ligação > Rede > Vários ecrãs</string>
    <string name="help_page_text_29">Apoio clientes TPV: 400-887-8007 (China)</string>
    <string name="help_page_text_30">Hisense</string>
    <string name="help_page_text_31">Certifique-se que a funcionalidade Miracast é suportada no seu dispositivo. Nalguns modelos, pode premir o botão [SMART] no controlo remoto e seleccionar Transmissão > Visualização sem fios</string>
    <string name="help_page_text_32">Apoio clientes Hisense: 400-611-1111 (China)</string>
    <string name="help_page_text_33">Skyworth</string>
    <string name="help_page_text_34">Certifique-se que a funcionalidade Miracast é suportada no seu dispositivo. Nalguns modelos, pode seleccionar Aplicações > Transmissão > Dispositivo Android > Miracast</string>
    <string name="help_page_text_35">Apoio clientes Skyworth: 95105555 (China)</string>
    <string name="help_page_text_36">Sony</string>
    <string name="help_page_text_37">Certifique-se que a funcionalidade Miracast é suportada no seu dispositivo. Nalguns modelos, pode premir o botão [SOURCE] no controlo remoto e seleccionar \"Transmissão de ecrã\"</string>
    <string name="help_page_text_38">Apoio clientes Sony: 400-810-9000 (China)</string>
    <string name="help_page_text_39">Panasonic</string>
    <string name="help_page_text_40">Certifique-se que a funcionalidade Miracast é suportada no seu dispositivo. Nalguns modelos, pode seleccionar Aplicações > Transmissão de ecrã</string>
    <string name="help_page_text_41">Apoio clientes Panasonic: 400-881-1315 (China)</string>
    <string name="help_page_text_42">Changhong</string>
    <string name="help_page_text_43">Certifique-se que a funcionalidade Miracast é suportada no seu dispositivo. Nalguns modelos, pode seleccionar Sistema > Ferramentas > Vários ecrãs > Transmissão de ecrã</string>
    <string name="help_page_text_44">Apoio clientes Changhong: 400-811-1666 (China)</string>
    <string name="help_page_text_45">TCL</string>
    <string name="help_page_text_46">Certifique-se que a funcionalidade Miracast é suportada no seu dispositivo. Nalguns modelos, pode seleccionar Aplicações > Visualização sem fios</string>
    <string name="help_page_text_47">Apoio clientes TCL: 400-812-3456 (China)</string>
    <string name="help_page_text_48">AODIN</string>
    <string name="help_page_text_49">Certifique-se que a funcionalidade Miracast é suportada no seu dispositivo. Para ligar esta funcionalidade vá a As minhas aplicações > Visualização sem fios</string>
    <string name="help_page_text_50">Apoio clientes AODIN:400-810-5858 (China)</string>
    <string name="help_page_text_51">LeTV</string>
    <string name="help_page_text_52">Certifique-se que o seu ecrã suporta o protocolo Miracast. Nalguns modelos, pode seleccionar Definições > Rede > Vários ecrãs > Visualização sem fios</string>
    <string name="help_page_text_53">Apoio clientes LeTV: 10109000 (China)</string>
    <string name="help_page_text_55">"Se não houver redes Wi-Fi disponíveis, certifique-se que o dispositivo externo (p.e. TV) suporta a funcionalidade Miracast. Os nomes das funcionalidades de transmissão podem variar consoante a marca do seu dispositivo. Consulte as informações abaixo para saber mais sobre a funcionalidade Miracast em diferentes dispositivos
4. Em caso de outros problemas, pode submeter as suas questões e sugestões através da aplicação \"Serviços e comentários\""</string>
    <string name="help_page_text_55_global">"Se não consegue ligar à rede, certifique-se que o seu monitor externo suporta a funcionalidade Miracast e está ligada. Nalguns modelos, esta funcionalidade é chamada de Visualização sem fios, Espelho de ecrã ou Vários ecrãs
4. Em caso de outros problemas, pode submeter as suas questões e sugestões através da aplicação \"Serviços e comentários\""</string>
    <string name="help_page_text_end">Se a marca do seu dispositivo não estiver listada, contacte o fabricante para saber mais</string>
    <string name="small_window">Minimizar janela</string>
    <string name="console_guide_subtitle_small_window">Minimizar a janela para poder utilizar outras funcionalidades enquanto transmite</string>
    <string name="hang_up">Transmitir com o ecrã desligado</string>
    <string name="console_guide_subtitle_hang_up">Não interromper a transmissão quando o ecrã estiver desligado. Esta funcionalidade pode aumentar o consumo de bateria</string>
    <string name="private_protect">Protecção de privacidade</string>
    <string name="console_guide_subtitle_private">Não transmitimos notificações flutuantes, notificações de chamadas recebidas ou outros itens que possam conter informações pessoais</string>
    <string name="console_guide_btn_got_it">Percebi</string>
    <string name="toast_guide_title">Novas funcionalidades</string>
    <string name="toast_guide_show_more">Saber mais</string>
    <string name="notification_show_more">Ver mais funcionalidades</string>
    <string name="disconnect">Parar transmissão</string>
    <string name="hang_up_alert_dialog_title">Transmissão com o ecrã desligado</string>
    <string name="hang_up_alert_dialog_content">A transmissão não vai ser interrompida quando o ecrã desligar. Prima o botão Ligar/Desligar para voltar a ligar o ecrã</string>
    <string name="hang_up_alert_dialog_pos">OK</string>
    <string name="hang_up_alert_dialog_neg">Cancelar</string>
    <string name="san_wait_msg_1">Ligar a transmissão sem fios no destinatário</string>
    <string name="san_wait_msg_2">Procurar por dispositivos pode levar algum tempo…</string>
    <string name="san_wait_msg_3">Dispositivos externos são mais simples de localizar quando estão ligados à mesma rede que o telefone</string>
    <string name="san_wait_msg_4">Ver \"Ajuda\" se não conseguir localizar dispositivos</string>
    <string name="status_bar_in_casting">A transmitir</string>
    <string name="status_bar_in_casting_long">Toque para mais funcionalidades</string>
    <string name="toast_msg_for_multi_window">Não é possível transmitir no modo ecrã dividido</string>
    <string name="toast_msg">Utilize a janela para transmitir o ecrã na aplicação</string>
    <string name="casting_tips">A transmitir…</string>
</resources>