<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Approval">Aplicar</string>
  <string name="Xiaomi_account_pending_approval">A rever aplicação</string>
  <string name="about_title">Acerca</string>
  <string name="access_sd_fail">Não foi possível aceder ao cartão SD</string>
  <string name="accessibility_shutter_button">Disparador</string>
  <string name="action_search">Pesquisar</string>
  <string name="address">Endereço:</string>
  <string name="agree_app_use">Digitalizar códigos QR e reconhecê-los noutras imagens</string>
  <string name="agree_btn">Concordar</string>
  <string name="agree_camera_permission">Para tirar fotos e gravar vídeos</string>
  <string name="agree_storage_permission">Para aceder a fotos e ficheiros armazenados no seu dispositivo</string>
  <string name="always">Sempre</string>
  <string name="amazon_assistant_shopping_title">Pesquisar na Amazon</string>
  <string name="app_description_content">O Digitalizador fornece digitalização de códigos QR, digitalização para traduções e reconhecimento de cartões comerciais. Certifique-se que não quer estas funcionalidades antes de desinstalar a aplicação</string>
  <string name="app_description_title">Acerca do Digitalizador</string>
  <string name="app_details">Aplicação:</string>
  <string name="app_name">Digitalizador</string>
  <string name="back">Voltar</string>
  <string name="barcode_into_rectangle">Alinhar o código com o quadrado</string>
  <string name="birthday">Aniversário:</string>
  <string name="blog">Weibo</string>
  <string name="business_card">Cartão comercial</string>
  <string name="business_card_result_title">Cartão comercial</string>
  <string name="business_card_title">Coloque o cartão dentro do quadrado</string>
  <string name="business_card_with_qr_code">Coloque o cartão ou código QR dentro do quadrado</string>
  <string name="business_copy">Copiar</string>
  <string name="business_new_contacts">Criar contacto</string>
  <string name="business_no_result">Não foi possível reconhecer o cartão. Tente novamente</string>
  <string name="calender">Calendário</string>
  <string name="call_anyone">Ligar</string>
  <string name="camera_error_title">Erro da câmara</string>
  <string name="cancel">Cancelar</string>
  <string name="carsHome_title">Carro</string>
  <string name="cars_is_public">Executado</string>
  <string name="cars_no_public">Não executado</string>
  <string name="cars_solution">"Solução: "</string>
  <string name="cars_suitability">"Correspondência: "</string>
  <string name="cars_title">Digitalize um carro ou uma parte dele</string>
  <string name="carshome_data">Suporte técnico fornecido por Autohome Inc.</string>
  <string name="character_counter_content_description">Limite de caracteres excedido %1$d de %2$d</string>
  <string name="check_for_updates">Verificar actualizações beta</string>
  <string name="choose_open_code_app">Seleccionar uma aplicação</string>
  <string name="choose_pay_title">Seleccionar método de pagamento</string>
  <string name="choose_picture">Seleccionar a imagem do código QR</string>
  <string name="close_hotspot_when_connecting_to_wifi">PA Móvel ligado. Ligue o Wi-Fi</string>
  <string name="common_retake_picture">Tirar novamente</string>
  <string name="common_retry">Tentar novamente</string>
  <string name="common_save">Guardar</string>
  <string name="company">Empresa:</string>
  <string name="confirm">OK</string>
  <string name="connect_wifi">Ligar a esta rede</string>
  <string name="contact_details">Código QR do contacto:</string>
  <string name="continue_access_web_url">Ir para website</string>
  <string name="continue_to_website">Ir para website</string>
  <string name="continue_waiting">Continuar a aguardar</string>
  <string name="copy_text">Copiar texto</string>
  <string name="copy_text_success">Texto copiado</string>
  <string name="copy_tracknum">Copiar código de rastreio</string>
  <string name="crop_cancel_description">Cancelar</string>
  <string name="crop_title_study">Recortar a foto</string>
  <string name="crop_done_description">Concluído</string>
  <string name="dialog_report">Reportar</string>
  <string name="document_color_picture">Cor</string>
  <string name="document_color_picture_tip">A converter para a cor…</string>
  <string name="document_crop_title">Recortar documento</string>
  <string name="document_grayscale">Escala de cinzentos</string>
  <string name="document_grayscale_tip_msg">A converter para escala de cinzentos…</string>
  <string name="document_ocr">OCR</string>
  <string name="document_ocr_result_copy">Copiar texto</string>
  <string name="document_ocr_result_save">Guardar nas Notas</string>
  <string name="document_ocr_result_title">Foto do documento</string>
  <string name="document_ocr_tip_msg">A ler…</string>
  <string name="document_recognize_fail_tip">Não foi possível ler o documento</string>
  <string name="document_recognize_null_tip">Não foi possível reconhecer o documento</string>
  <string name="document_rectify">Ajustar</string>
  <string name="document_rectify_tip_msg">A ajustar…</string>
  <string name="document_save_succeed_tip">Documento guardado para %1$s</string>
  <string name="document_title">Tirar uma foto do documento</string>
  <string name="document_top_panel_title">Foto do documento</string>
  <string name="done">Concluído</string>
  <string name="download_stable_version">Utilizar versão estável</string>
  <string name="download_use_stable_version">Transferir versão estável</string>
  <string name="drag_barcode_into_frame">Mova o quadrado para alinhar com o código</string>
  <string name="drag_crop_to_business_card">Mover para cortar</string>
  <string name="email">Email:</string>
  <string name="error_camera_disabled">O acesso à câmara foi negado devido a razões de segurança</string>
  <string name="error_cannot_connect_camera">Não é possível ligar à Câmara</string>
  <string name="error_empty_result">Não foram encontrados resultados</string>
  <string name="error_get_image">Não foi possível obter imagem</string>
  <string name="error_media_storage_failure">Não foi possível guardar foto</string>
  <string name="error_minute_limit">Demasiadas tentativas num minuto</string>
  <string name="error_permissions">O Digitalizador não tem as permissões necessárias para funcionar normalmente. Vá a Definições e verifique as permissões para continuar</string>
  <string name="error_server_error">Ocorreu um erro no servidor</string>
  <string name="experience_new_feature_tips">Iniciar sessão na sua Conta Mi para utilizar a versão beta. Vai poder utilizar a versão beta após revermos a sua aplicação. A versão beta pode conter erros</string>
  <string name="experience_new_features">Versão beta</string>
  <string name="experiential_version_of_the_prompt_content">Iniciar sessão na sua Conta Mi para aceder ao Digitalizador. Iniciar sessão agora?</string>
  <string name="failed_to_get_xiaomi_account">Não foi possível iniciar sessão</string>
  <string name="fax">Fax</string>
  <string name="feed_search_fail">Sem resultados</string>
  <string name="feedback">Comentários</string>
  <string name="feedback_description_camera_access">O Digitalizador não consegue ligar à Câmara</string>
  <string name="feedback_description_save_photo">Não foi possível guardar foto ou vídeo</string>
  <string name="feedback_title">Comentários</string>
  <string name="flight_mode_connecting_to_wifi">Ligue o Wi-Fi manualmente quando o Modo Avião estiver ligado</string>
  <string name="food_identification_fail_tips">Digitalizar frutas, vegetais e outras comidas. Esta funcionalidade também funciona com imagens</string>
  <string name="food_identification_tip_msg">A reconhecer a comida…</string>
  <string name="food_make_complaints_hint">Introduza o seu comentário aqui</string>
  <string name="food_module_feedback_str">Comentários</string>
  <string name="food_module_get_more_info">Mais informações</string>
  <string name="food_module_identification_failure">Não é possível reconhecer este item</string>
  <string name="food_module_send_feedback">Enviar</string>
  <string name="food_module_step_on">Não gostar</string>
  <string name="food_module_thumbs_up">Gostar</string>
  <string name="food_module_tip">Coloque a comida dentro do quadrado</string>
  <string name="food_module_title_food">Calorias</string>
  <string name="got_it">Percebi</string>
  <string name="gps">Navegar</string>
  <string name="import_contact">Importar contacto</string>
  <string name="impunity_declaration_content">O Digitalizador necessita de utilizar a sua câmara e tirar fotos. Ao clicar em \"Concordar\", está a concordar com a nossa Política de Privacidade e dar permissão de ligar à Internet</string>
  <string name="impunity_declaration_negative_text">Sair</string>
  <string name="impunity_declaration_title">Política de Privacidade</string>
  <string name="keywords_search_code">Digitalizador;Digitalizar;Código QR</string>
  <string name="keywords_search_document">Digitalizador;Digitalizar documentos;OCR;Digitalizar texto</string>
  <string name="keywords_search_namecard">Digitalizador;Cartão comercial;Cartões comerciais;Digitalizar;Digitalizar cartões;Cartão;Cartões;Contactos;Contacto</string>
  <string name="keywords_search_shopping">Compras;Scanner;Digitalização de produtos;Varredura de produto;Verificar preço;Produtos;Taobao;Tmall;Preços;Compras on-line</string>
  <string name="keywords_search_study">Digitalizador;Problemas;Escola;Matemática</string>
  <string name="keywords_search_translation">Leitor QR;Traduzir;Dicionário;Inglês;Idioma estrangeiro;Idioma;Idiomas;Inglês para Chinês;Italiano;Alemão;Japonês;Coreano;Espanhol;Francês;Baidu Translate;Dicionário Youdao;Dicionário Baidu;Google Translate</string>  
  <string name="label_choose_picture">Escolher imagem</string>
  <string name="label_flash_light">Lanterna</string>
  <string name="language_entry_chinese_cn">Chinês Simples</string>
  <string name="language_entry_english">Inglês</string>
  <string name="language_entry_french">Francês</string>
  <string name="language_entry_german">Alemão</string>
  <string name="language_entry_japanese">Japonês</string>
  <string name="language_entry_korean">Coreano</string>
  <string name="language_entry_spanish">Espanhol</string>
  <string name="low_version_tip">A versão da MIUI é muito antiga. Actualize a versão para utilizar o Digitalizador</string>
  <string name="miracast_connect">Transmitir</string>
  <string name="miracast_connect_fail">Não foi possível transmitir. Tente novamente</string>
  <string name="miracast_connecting">A transmitir…</string>
  <string name="miracast_details">Digitalize código QR para transmitir</string>
  <string name="miracast_message">Transmitir para %s?</string>
  <string name="miracast_switch_off">Ecrã sem fios desligado</string>
  <string name="miracast_switch_tip">Ligue o ecrã sem fios para utilizar esta funcionalidade</string>
  <string name="module_title_business_card">Cartão comercial</string>
  <string name="module_title_code">Código QR</string>
  <string name="module_title_document">Documento</string>
  <string name="module_title_plant">Plantas</string>
  <string name="module_title_shopping">Compras</string>
  <string name="module_title_study">Trabalhos de casa</string>
  <string name="module_title_translation">Tradução</string>
  <string name="mtrl_chip_close_icon_content_description">Remover %1$s</string>
  <string name="name">Nome:</string>
  <string name="new_schedule">Criar evento</string>
  <string name="nickname">Alcunha:</string>
  <string name="no_has_experience_version_permission">Não tem permissões para utilizar o Digitalizador versão beta. Faça a inscrição para as permissões ou transfira a versão estável</string>
  <string name="no_inner_version">Versão beta não disponível</string>
  <string name="no_network">Não é possível ligar à rede</string>
  <string name="no_storage">Sem armazenamento interno</string>
  <string name="no_support_to_translate_type">Este idioma não é suportado</string>
  <string name="not_insert_contact">Não é possível adicionar contacto</string>
  <string name="not_recommend_access_web_url">Ir mesmo assim</string>
  <string name="note">Observação:</string>
  <string name="now_state">"Estado actual: "</string>
  <string name="once">Apenas uma vez</string>
  <string name="open_url">Abrir URL</string>
  <string name="pay_no_tip">Não mostrar novamente</string>
  <string name="pay_save_this_choose">Memorizar a minha preferência</string>
  <string name="payment_text">Abrir com %s</string>
  <string name="phone">Telefone:</string>
  <string name="place_barcode_into_rectangle">Alinhar o código com o quadrado</string>
  <string name="plant_fail">Não foi possível reconhecer</string>
  <string name="plant_loading">A identificar…</string>
  <string name="plant_reg_fail_2">Não foi possível reconhecer este objecto. O Digitalizador apenas identifica plantas</string>
  <string name="plant_support">" (suporte técnico)"</string>
  <string name="plant_title">Digitalize a planta que quer identificar</string>
  <string name="please_try_again_later">Aguarde um momento e tente novamente</string>
  <string name="preparing_sd">A preparar armazenamento interno…</string>
  <string name="previous">Voltar</string>
  <string name="prompt">Atenção</string>
  <string name="qr_code_details">Detalhes do código QR:</string>
  <string name="recognize">Digitalizar</string>
  <string name="recognize_fail">Não foi possível ler o código</string>
  <string name="request_server_failed">Não foi possível ligar ao servidor</string>
  <string name="refresh">Actualizar</string>
  <string name="scan_result">Resultados</string>
  <string name="sdk_not_ready">A preparar SDK. Tente novamente mais tarde</string>
  <string name="search_menu_title">Pesquisa</string>
  <string name="secure_access_web_url">Ir para o website</string>
  <string name="see_app_details">Ver detalhes da aplicação</string>
  <string name="see_details">Toque para ver detalhes</string>
  <string name="select_dialog_confirm">OK</string>
  <string name="send_mail">Enviar email</string>
  <string name="setting_alipay">Alipay</string>
  <string name="setting_choose_every_time">Perguntar sempre</string>
  <string name="setting_default_function">Opção predefinida</string>
  <string name="setting_function_sort">Reordenar funcionalidades</string>
  <string name="setting_preference_pay">Método pagamento preferido</string>
  <string name="setting_title">Definições</string>
  <string name="setting_use_last_choose">Última escolha</string>
  <string name="setting_wechat">WeChat</string>
  <string name="shopping_searching">A pesquisar…</string>
  <string name="shopping_title">Tirar uma foto do produto</string>
  <string name="shopping_vendor_info">Fornecido por Taobao</string>
  <string name="suggested_submission_success">Comentários submetidos com sucesso</string>
  <string name="spaceIsLow_content">Sem espaço suficiente no armazenamento interno</string>
  <string name="store_feedback_prompt">Introduza o seu comentário primeiro</string>
  <string name="store_location_dialog">Este serviço é fornecido pela Dianping. Todas as fotos que tirar enquanto utiliza este serviço, vão ser partilhadas com a Dianping para obter informações sobre as lojas</string>
  <string name="store_location_fail">Não é possível obter a informação da localização</string>
  <string name="store_location_prompt">Permitir que o Digitalizador aceda à sua localização para poder identificar lojas</string>
  <string name="store_module_title">Lojas</string>
  <string name="store_no_date">Não é possível identificar loja</string>
  <string name="store_title">Digitalizar o sinal da loja</string>
  <string name="study_rotate_picture">A processar…</string>
  <string name="study_scan_result">Resultado</string>
  <string name="study_searching">A pesquisar…</string>
  <string name="study_title">Digitalize o problema que quer resolver</string>
  <string name="study_vendor_info">Fornecido por Zuoyebang</string>
  <string name="switch_open">Ligar</string>
  <string name="tel">Telefone</string>
  <string name="title">Título:</string>
  <string name="to_install_title">Este código QR redirecciona-o para uma aplicação desinstalada. Transferir esta aplicação agora?</string>
  <string name="toinstall">Download</string>
  <string name="translate_auto_lock">Bloquear tradução</string>
  <string name="translate_auto_unlock">Desbloquear tradução</string>
  <string name="translate_copy_success">Copiado com sucesso</string>
  <string name="translate_dest_lang">Idioma de destino</string>
  <string name="translate_fail">Não foi possível traduzir</string>
  <string name="translate_loading">A traduzir…</string>
  <string name="translate_parallel_2_lines">Certifique-se que o texto está em paralelo com as linhas no ecrã</string>
  <string name="translate_save_fail">Não foi possível guardar nota</string>
  <string name="translate_src_lang">Idioma de origem</string>
  <string name="translate_text_compare">Comparação</string>
  <string name="translate_text_compare_copy">Copiar</string>
  <string name="translate_text_compare_save">Guardar</string>
  <string name="translate_try_again">Toque para tentar novamente</string>
  <string name="translate_type_take_pic">Foto</string>
  <string name="translation_language_chinese">Chinês</string>
  <string name="translation_language_english">Inglês</string>
  <string name="translation_language_french">Francês</string>
  <string name="translation_language_german">Alemão</string>
  <string name="translation_language_japanese">Japonês</string>
  <string name="translation_language_korean">Coreano</string>
  <string name="translation_language_spanish">Espanhol</string>
  <string name="translation_prompt_cannot_find">Não foi possível encontrar palavra ou frase</string>
  <string name="translation_prompt_maintain_level">Alinhe o texto com esta linha</string>
  <string name="translation_prompt_sentence">Seleccionar texto para traduzir</string>
  <string name="translation_prompt_translating">A traduzir…</string>
  <string name="translation_prompt_word">Alinhar a palavra com o quadrado</string>
  <string name="translation_see_more">Ver definição</string>
  <string name="translation_type_sentence">Frase</string>
  <string name="translation_type_word">Palavra</string>
  <string name="uninstall_prompt">Se ocorrerem problemas durante a instalação, vá a Definições &gt; Aplicações &gt; Gestão de aplicações &gt; Digitalizador, carregue em \"Desinstalar\" e tente instalar novamente</string>
  <string name="url_is_phish">Isto pode ser um website de phishing</string>
  <string name="url_is_safety">Este website é seguro</string>
  <string name="url_is_unknown">Não é possível verificar se este website é seguro</string>
  <string name="url_is_unsafety">Este website não é seguro</string>
  <string name="vender_info_translation_kingsoft">Fornecido por Kingsoft</string>
  <string name="web">Website:</string>
  <string name="website_details">Website:</string>
  <string name="weixin_code_tip">Utilize o WeChat para digitalizar este código QR</string>
  <string name="welcome_to_thesweepversion">Bem-vindo ao Digitalizador versão beta!</string>
  <string name="wifi_details">Wi-Fi:</string>
  <string name="wifi_exist_fail">O PA Móvel \"%1$s\" já existe. Elimine-o e tente novamente</string>
  <string name="wifi_open_fail">Não é possível ligar o Wi-Fi</string>
  <string name="wifi_psd_toolong">A palavra-passe é demasiado longa. Introduza-a manualmente</string>
  <string name="wifi_pwd">Palavra-passe:</string>
  <string name="wifi_security">Segurança:</string>
  <string name="wifi_ssid">SSID:</string>
  <string name="will_be_sent_tothe_background_review">" (a sua aplicação vai ser enviada para revisão brevemente)"</string>
  <string name="wx_not_installed_toast">Esta função necessita de abrir o WeChat. Instale o WeChat</string>
  <string name="you_have_permission_to_download">Toque para transferir a versão beta</string>
  <string name="you_id">"O seu ID: "</string>
  <string name="your_application_is_under_review">" (a sua aplicação está a ser revista)"</string>
</resources>
