<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="abc_action_bar_home_description">Ir para o início</string>
  <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
  <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
  <string name="abc_action_bar_up_description">Ir para cima</string>
  <string name="abc_action_menu_overflow_description">Mais opções</string>
  <string name="abc_action_mode_done">Concluído</string>
  <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
  <string name="abc_activitychooserview_choose_application">Escolher uma aplicação</string>
  <string name="abc_capital_off">Desligado</string>
  <string name="abc_capital_on">Ligado</string>
  <string name="abc_search_hint">Pesquisar…</string>
  <string name="abc_searchview_description_clear">Limpar pesquisa</string>
  <string name="abc_searchview_description_query">Pesquisar assunto</string>
  <string name="abc_searchview_description_search">Pesquisar</string>
  <string name="abc_searchview_description_submit">Submeter assunto</string>
  <string name="abc_searchview_description_voice">Pesquisa por voz</string>
  <string name="abc_shareactionprovider_share_with">Partilhar com</string>
  <string name="abc_shareactionprovider_share_with_application">Partilhar com %s</string>
  <string name="abc_toolbar_collapse_description">Fechar</string>
  <string name="ac_gree">A/C Gree</string>
  <string name="ac_mode_auto">Auto</string>
  <string name="ac_mode_cold">Refrigeração</string>
  <string name="ac_mode_dry">Desumidificação</string>
  <string name="ac_mode_fan">Direcção</string>
  <string name="ac_mode_hot">Aquecimento</string>
  <string name="ac_power_off">Desligado</string>
  <string name="ac_power_on">Ligado</string>
  <string name="ac_set_timer_title_text">Seleccionar o tempo</string>
  <string name="accept">Concordar</string>
  <string name="activity_stb_list_title">Escolher set-top box</string>
  <string name="actor_intro_title_text">Transmitir</string>
  <string name="actor_movies">Funcionalidades</string>
  <string name="add">Adicionar</string>
  <string name="add_control">Controlo remoto</string>
  <string name="add_control_frame">Adicionar controlo remoto %1$s</string>
  <string name="add_device">Adicionar dispositivo</string>
  <string name="add_device_match_desc_bottom">3. Escolher %1$s para verificar a ligação</string>
  <string name="add_device_match_desc_center">2. Toque no botão</string>
  <string name="add_device_match_desc_top">1. Aponte o seu dispositivo Mi ao seu %1$s</string>
  <string name="add_device_remote">Adicionar controlo remoto %1$s</string>
  <string name="add_fav_channel">Adicionar aos favoritos</string>
  <string name="add_fav_channel_hint">Adicione mais canais aos favoritos</string>
  <string name="add_more">Adicionar mais dispositivos IR</string>
  <string name="add_new_box">Adicionar set-top box</string>
  <string name="add_new_control">Adicionar controlo remoto</string>
  <string name="add_new_stb">Adicionar nova set-top box</string>
  <string name="add_new_tv">Adicionar TV</string>
  <string name="add_new_tv_power_only">Adicionar botão Ligar/Desligar da TV…</string>
  <string name="adjust_auto_tune_interval">Ajustar o intervalo de zapping automaticamente</string>
  <string name="adv">Anúncios</string>
  <string name="agree">Concordar</string>
  <string name="agree_legal_terms">Concordar com a Política de Privacidade e Termos de Utilização</string>
  <string name="airkan_disconnect">Dispositivos não ligados</string>
  <string name="airkan_disconnect_display_name">Dispositivos não ligados</string>
  <string name="airrc_device_not_connected">Não ligado</string>
  <string name="all">Tudo</string>
  <string name="all_brand">Todas as marcas</string>
  <string name="all_catogory_name">Tudo</string>
  <string name="already_muted">Silêncio</string>
  <string name="anion">Ionizador</string>
  <string name="apk_files_list_title">APKs locais</string>
  <string name="app_check_session_error">Não foi possível ligar. Ligue o seu telefone à Mi TV/Mi Box novamente</string>
  <string name="app_clear">Limpar dados</string>
  <string name="app_detail_comments">Comentários</string>
  <string name="app_detail_content_hidemore_text">Fechar</string>
  <string name="app_detail_content_showmore_text">Expandir</string>
  <string name="app_detail_content_title_text">Título</string>
  <string name="app_detail_info">Ver detalhes</string>
  <string name="app_detail_install_forbox">Instalar box</string>
  <string name="app_detail_install_fortv">Instalar TV</string>
  <string name="app_detail_no_comments">Sem análises</string>
  <string name="app_detail_recomments_title_text">Aplicações relacionadas</string>
  <string name="app_detail_title_info">Resumo</string>
  <string name="app_detail_title_recomment">Aplicações relacionadas</string>
  <string name="app_exit_tip">Prima Voltar novamente para sair</string>
  <string name="app_frequency_little">Raramente</string>
  <string name="app_frequency_more">Frequentemente</string>
  <string name="app_frequency_normal">Às vezes</string>
  <string name="app_install">Instalar na Mi TV</string>
  <string name="app_install_count">%1$s instalado</string>
  <string name="app_installing">A instalar…</string>
  <string name="app_lastest">Mais recentes</string>
  <string name="app_listitem_installing">A instalar…</string>
  <string name="app_listitem_waiting">A aguardar…</string>
  <string name="app_local">Local</string>
  <string name="app_manager_get_data_failed">Não foi possível obter a informação da aplicação</string>
  <string name="app_manager_no_data">Não foram encontradas aplicações</string>
  <string name="app_name">C.Remoto</string>
  <string name="app_name_for_airkan">Transmissão de ecrã</string>
  <string name="app_open">Abrir</string>
  <string name="app_open_inbox">Abrir utilizando Mi Box</string>
  <string name="app_open_intv">Abrir na Mi TV</string>
  <string name="app_rank">Classificação</string>
  <string name="app_rate">Rate: %1$s</string>
  <string name="app_search_hint">Introduza o nome da aplicação</string>
  <string name="app_search_title_mishop">Encontradas %d aplicações na Loja Mi</string>
  <string name="app_search_title_thirdpatry">Encontradas %d aplicações na Internet</string>
  <string name="app_size">Tamanho: %1$s</string>
  <string name="app_sort">Ordenar</string>
  <string name="app_uninstall">Desinstalar</string>
  <string name="app_update">Actualizar</string>
  <string name="app_version">Versão %1$s</string>
  <string name="append_ok_key_after_num">Carregar no OK depois de mudar de canal</string>
  <string name="application">Aplicações</string>
  <string name="auto_tune">Sintonização automática</string>
  <string name="auto_tune_hint_text">Mudar de canal automaticamente após iniciar. O telefone vai enviar um código de intervalo específico&lt;Canal+&gt;Botão</string>
  <string name="auto_tune_running">A executar a sintonização automática…</string>
  <string name="back">Voltar</string>
  <string name="backup">Fazer cópia</string>
  <string name="backup_failed">Não foi possível fazer a cópia. Tente novamente</string>
  <string name="backup_succeed">Cópia com sucesso</string>
  <string name="backuping">A fazer cópia…</string>
  <string name="bedroom">Quarto</string>
  <string name="bind_stb">Associar set-top box</string>
  <string name="bind_stb_dlg">Emparelhar set-top box para trocar canais</string>
  <string name="bind_stb_dlg_2">As set-top boxes necessitam de ser associadas</string>
  <string name="bind_stb_dlg_agree">Emparelhar</string>
  <string name="brand_search_box_hint">Seleccionar fabricante</string>
  <string name="brand_title_all">Tudo</string>
  <string name="brand_title_hot">Populares</string>
  <string name="brand_title_other">Outros</string>
  <string name="broadcast">Rádio</string>
  <string name="bullet_hint">Mostrar esta mensagem no ecrã</string>
  <string name="bulletin">Mensagens</string>
  <string name="by">"Fornecido por "</string>
  <string name="by_position">Por localização</string>
  <string name="camera_shoot">Disparo</string>
  <string name="cancel">Cancelar</string>
  <string name="cancel_select_all">Desmarcar tudo</string>
  <string name="cancel_share">Parar de partilhar</string>
  <string name="cancel_share_done">Parou de partilhar</string>
  <string name="cancel_timer">Cancelar temporizador</string>
  <string name="cannot_be_used_in_current_mode">&lt;%1$s&gt; não pode ser utilizado no modo actual</string>
  <string name="carrier_data">Informação de operadora</string>
  <string name="change_to_channel">Mudar para o canal [%1$s] %2$s</string>
  <string name="channel">Canal</string>
  <string name="channel_added_to_fav">%1$s adicionado aos favoritos</string>
  <string name="channel_catogory_name">Canais</string>
  <string name="channel_list">Lista de canais</string>
  <string name="channel_removed_from_fav">%1$s removido dos favoritos</string>
  <string name="check_upgrade">Verificar actualizações</string>
  <string name="choose_ac">Escolher controlo remoto</string>
  <string name="choose_address_title">Seleccionar localização</string>
  <string name="choose_key_to_fix">Escolher o botão a reparar</string>
  <string name="circlepad_slide_tips">Utilizar o botão circular para ajustar o volume</string>
  <string name="click_to_expend">Expandir</string>
  <string name="click_to_login">Iniciar sessão</string>
  <string name="click_to_retry">Toque para tentar novamente</string>
  <string name="click_to_shrink">Minimizar</string>
  <string name="close">Desligar</string>
  <string name="comment_bad">Mais ou menos</string>
  <string name="comment_good">Gosto</string>
  <string name="commit_done">Submetido</string>
  <string name="commit_thanks">Obrigado pelo seu comentário</string>
  <string name="common_use">Utilizado frequentemente</string>
  <string name="confirm">OK</string>
  <string name="confirm_on">OK</string>
  <string name="connect_to_retry">Não é possível ligar à rede. Tente novamente mais tarde</string>
  <string name="connected">Ligado</string>
  <string name="continue_to_add_other_rc">Adicionar mais dispositivos</string>
  <string name="control_vol_by_cellphone">Utilizar dispositivo para controlar volume</string>
  <string name="controller_invalid">Este controlo remoto não existe</string>
  <string name="controller_list">Controlos remotos</string>
  <string name="cool_mode">Frio</string>
  <string name="create_shortcut">Adicionar atalho</string>
  <string name="create_shortcut_cancel">Não obrigado</string>
  <string name="create_shortcut_confirm">Criar</string>
  <string name="create_shortcut_done">Criado com sucesso</string>
  <string name="create_shortcut_failed">Não foi possível adicionar atalho. Certifique-se que o C.Remoto tem as permissões necessárias</string>
  <string name="ctrl_mode_setting">Seleccionar modo</string>
  <string name="current_place">"Localização actual: "</string>
  <string name="current_play">A reproduzir: </string>
  <string name="current_stb">"Actual: "</string>
  <string name="current_version_frame">Versão actual %s</string>
  <string name="current_version_latest">Sem actualizações disponíveis</string>
  <string name="data_request_error">Não foi possível obter informação</string>
  <string name="day_string">d</string>
  <string name="delete">Eliminar</string>
  <string name="delete_confirm">Eliminar dispositivo?</string>
  <string name="delete_desc">"Não é possível controlar “%s” utilizando C.Remoto"</string>
  <string name="delete_device_frame">Eliminar %1$s?</string>
  <string name="delete_frame">Eliminar \"%1$s\"?</string>
  <string name="delete_navigate_view_cancel_button_text">Cancelar</string>
  <string name="delete_navigate_view_delete_button_text">Eliminar</string>
  <string name="deny">Não concordar</string>
  <string name="device_bluetoothi">Controlo remoto Bluetooth</string>
  <string name="device_brand">Marca</string>
  <string name="device_model">Modelo</string>
  <string name="device_responsed">O dispositivo respondeu</string>
  <string name="device_type">Tipo</string>
  <string name="diagnose">Testar controlo remoto</string>
  <string name="diagnosis_intro">Testar rede por problemas de ligação</string>
  <string name="dialog_install_assistant_content">Instalar transmissor Mi Screen para obter o melhor da sua Mi TV ou Mi Box</string>
  <string name="dining_room">Sala de jantar</string>
  <string name="disagree_cancel">Cancelar</string>
  <string name="disagree_confirm">OK</string>
  <string name="disagree_legal_terms_warning">Revogar a autorização pode tornar funcionalidades indisponíveis. Revogar mesmo assim?</string>
  <string name="do_submit_screen_shot_show">Partilhar</string>
  <string name="download_assistant">Transmitir ecrã</string>
  <string name="download_path_fail">Não foi possível transferir. Verifique o cartão SD ou drive USB do seu dispositivo</string>
  <string name="download_times">Transferências: %1$d</string>
  <string name="downloading">A transferir…</string>
  <string name="dpad_down">Baixo</string>
  <string name="dpad_left">Esquerda</string>
  <string name="dpad_ok">OK</string>
  <string name="dpad_right">Direita</string>
  <string name="dpad_up">Cima</string>
  <string name="dvb_bind_epg">(Actualmente)</string>
  <string name="edit">Editar</string>
  <string name="edit_controller">Editar controlo remoto</string>
  <string name="edit_ir_device">Mudar o nome do dispositivo</string>
  <string name="eject">Ejectar</string>
  <string name="empty_name_tip">Dar um nome a este controlo remoto</string>
  <string name="epg_add_fav_bind_stb_dlg">Adicionar favorito ao STB</string>
  <string name="epg_all_channels">Todos os canais</string>
  <string name="epg_book_all">Gravar tudo</string>
  <string name="epg_book_count">Gravar %1$s</string>
  <string name="epg_book_program">Gravação de %1$s [%2$s] com sucesso</string>
  <string name="epg_bookable">Gravar</string>
  <string name="epg_booked">Gravado</string>
  <string name="epg_booked_program_time_left">Falta %1$ para terminar gravaçao</string>
  <string name="epg_booked_str">Gravações</string>
  <string name="epg_bottom_subtitle_textview_str">Emparelhar set-top box para ver mais detalhes</string>
  <string name="epg_bottom_subtitle_textview_str2">Toque para ver controlo remoto</string>
  <string name="epg_bottom_title_textview_str">Toque para emparelhar set-top box</string>
  <string name="epg_cancel_book_program">Gravação %1$s [%2$s] concelada</string>
  <string name="epg_change_channel">Trocar canais</string>
  <string name="epg_change_channel_casting">Taiwan (em transmissão)</string>
  <string name="epg_change_channel_not_casting">Taiwan (%1$s em transmissão</string>
  <string name="epg_channel_group_open">Mostrar tudo</string>
  <string name="epg_channel_search_hint">introduzir na pesquisa o nome/número do canal</string>
  <string name="epg_comment_action_bar_title">Verificar: %1$s</string>
  <string name="epg_comment_list_title">Verificar（%1$d）</string>
  <string name="epg_detail_title_text">Descrição</string>
  <string name="epg_details_episode">Ep. %1$s</string>
  <string name="epg_edit_channel_name">Nome do canal</string>
  <string name="epg_edit_channel_number">Número do canal</string>
  <string name="epg_edit_channel_title">Editar canais</string>
  <string name="epg_episode_open">Mostrar tudo</string>
  <string name="epg_fav_channels">Canais favoritos</string>
  <string name="epg_home_sliding_down">Descer</string>
  <string name="epg_home_sliding_up">Subir</string>
  <string name="epg_hot_channels">Canais</string>
  <string name="epg_hot_programs">Séries</string>
  <string name="epg_loading_hint">Trocar canais na sua set-top box utilizando o telefone</string>
  <string name="epg_name">TV ao vivo</string>
  <string name="epg_no_booking_data">Programa não está agendado</string>
  <string name="epg_no_program_data">Programas não foram encontrados</string>
  <string name="epg_no_search_result">Nenhum resultado encontrado</string>
  <string name="epg_program_detail_more_time_events">Mais tempo de transmissão</string>
  <string name="epg_program_updated_to">Actualizar colecção através de %1$d</string>
  <string name="epg_search_box_hint">Pesquisar programas</string>
  <string name="epg_search_history">Histórico</string>
  <string name="epg_search_hot_channel">Pesquisar canais favoritos</string>
  <string name="epg_search_hot_program">Pesquisar programas favoritos</string>
  <string name="epg_status_playing_text">A reproduzir…</string>
  <string name="epg_status_playing_text_v5">Ao vivo</string>
  <string name="epg_unbook_all">Cancelar tudo</string>
  <string name="epg_unbooked_str">Não programado</string>
  <string name="epg_user_my_booked_events">Os meus eventos</string>
  <string name="epg_user_my_favorite_channel">Os meus favoritos</string>
  <string name="episode_intro_title_text">Resumo do episódio</string>
  <string name="episode_title">Episódio %1$d</string>
  <string name="episodes_list">Filtrar vídeos</string>
  <string name="error_input_dialogue_guide">O código não está correcto</string>
  <string name="exit">Sair</string>
  <string name="external_app">Instalar aplicação</string>
  <string name="external_photo">Ver fotos</string>
  <string name="external_video">Reproduzir vídeo</string>
  <string name="extra_keys">Botões extra</string>
  <string name="fail_add_controller_photo">Adicionar foto do controlo remoto</string>
  <string name="fail_add_device_photo">Adicionar foto do dispositivo</string>
  <string name="fail_content">"    Não foi possível localizar informação de emparelhamento. Pode enviar o seu comentário para os nossos serviços"</string>
  <string name="fail_device_brand">Marca</string>
  <string name="fail_device_model">Modelo</string>
  <string name="fail_device_type">Tipo</string>
  <string name="fail_feedback">Comentário</string>
  <string name="fail_title">Não foi possível emparelhar</string>
  <string name="fan_mode">Modo de ventilação</string>
  <string name="fan_speed">Velocidade</string>
  <string name="faq">FAQ</string>
  <string name="fav">Favoritos</string>
  <string name="fav_cancel">Remover dos favoritos</string>
  <string name="feedback">Comentários</string>
  <string name="feedback_error">Reportar erro</string>
  <string name="feedback_error_success_tip">Submetido com sucesso</string>
  <string name="feedback_error_tips">Se encontrou problemas ao usar este dispositivo, toque aqui para reportar o problema</string>
  <string name="find_adb_frame">%1$d dispositivos ADB detectados</string>
  <string name="find_milink_frame">%1$d dispositivos Mi detectados</string>
  <string name="fix_keys">Reparar botões</string>
  <string name="fix_keys_success">Reparado com sucesso!</string>
  <string name="fix_keys_tips">Se alguns botões não funcionarem, pode tentar repará-los</string>
  <string name="from_share">Partilhado por outros</string>
  <string name="gamepad">Gamepad</string>
  <string name="gamepad_rule">Não é possível utilizar orientação de paisagem no modo Gamepad</string>
  <string name="gesture_pad_first_line_tips">Utilizar os botões de Volume para ajustar o volume</string>
  <string name="gesture_pad_orietaion_tips">Deslizar para mover em qualquer direcção. Toque para confirmar</string>
  <string name="gesture_pad_sencond_line_tips">· Toque e segure na área central do ecrã para ver o menu. Deslize para cima ou para baixo para ajustar o volume</string>
  <string name="gesture_pad_vol_tips">Utilizar o volume do telefone para ajustar o volume no dispositivo ligado</string>
  <string name="get_backup_failed">Erro na cópia. Tente novamente</string>
  <string name="get_backup_succeed">Restaurado com sucesso. Total: %1$d | Actual: %2$d | Restaurados: %3$d</string>
  <string name="get_data_fail_tips">Não foi possível obter dados</string>
  <string name="get_info_failed">Não foi possível obter informação</string>
  <string name="get_location_fail_tip">Não foi possível definir localização. Escolha uma cidade</string>
  <string name="goto_weather">Ver informação do tempo</string>
  <string name="guid_one">· Ligar a set-top box/TV à mesma rede Wi-Fi que o seu telefone</string>
  <string name="guid_three">· Alguns controlos podem não estar disponíveis se a sua TV ou set-top box não suportar Android</string>
  <string name="guid_two">· Os dispositivos vão ser detectados e mostrados nesta página</string>
  <string name="guid_zero">. O seu dispositivo não suporta dispositivos IR, mas suporta controlos remotos por Wi-Fi</string>
  <string name="guide">Guia</string>
  <string name="has_installed">Instalado</string>
  <string name="hd_channel_preferred">Preferir vídeo HD</string>
  <string name="help">Ajuda</string>
  <string name="history_none">Ainda não viu nenhum vídeo</string>
  <string name="history_title">Histórico</string>
  <string name="home">Casa</string>
  <string name="home_pad_ac_status">%1$d °C %2$s</string>
  <string name="home_zhuye">Casa</string>
  <string name="hot_apps">Popular</string>
  <string name="hot_mode">Calor</string>
  <string name="hot_videos">Popular</string>
  <string name="hour">hrs</string>
  <string name="humidity">Humidade:</string>
  <string name="input_complete">OK</string>
  <string name="input_dialogue_cancel_button">Cancelar</string>
  <string name="input_dialogue_guide1">Instalar aplicação de fontes desconhecidas</string>
  <string name="input_dialogue_guide2">Introduzir o código mostrado na TV</string>
  <string name="input_dialogue_ok_button">Instalar</string>
  <string name="input_source">Entrada</string>
  <string name="input_speech_button">Prima e segure, depois diga o nome do seu comando</string>
  <string name="input_tip">Este código vai expirar em 15 minutos</string>
  <string name="install_failed">Não foi possível instalar %s</string>
  <string name="install_succed">%s instalado com sucesso</string>
  <string name="installing">A instalar…</string>
  <string name="introduction">Acerca de</string>
  <string name="ir_ac">" A/C"</string>
  <string name="ir_device_add">Adicionar dispositivo</string>
  <string name="ir_device_air_cleaner">Purificador de Ar</string>
  <string name="ir_device_air_condition">A/C</string>
  <string name="ir_device_all_ir">Tudo</string>
  <string name="ir_device_amp">Receptor A/V</string>
  <string name="ir_device_box">Smart Box</string>
  <string name="ir_device_camera">Câmara</string>
  <string name="ir_device_dvb_s">TV por satélite chinesa</string>
  <string name="ir_device_dvd">Leitor DVD</string>
  <string name="ir_device_fan">Ventoinha</string>
  <string name="ir_device_iptv">IPTV</string>
  <string name="ir_device_ir">Controlo remoto</string>
  <string name="ir_device_lamp">Candeeiro</string>
  <string name="ir_device_mibox">Mi Box</string>
  <string name="ir_device_milink">Dispositivo Wi-Fi</string>
  <string name="ir_device_mitv">Mi TV</string>
  <string name="ir_device_mitvbox">Mi TV/Mi Box</string>
  <string name="ir_device_name">Nome do dispositivo</string>
  <string name="ir_device_other">Outro</string>
  <string name="ir_device_prj">Projector</string>
  <string name="ir_device_share">Partilhados por pessoas</string>
  <string name="ir_device_shared">Próximos</string>
  <string name="ir_device_sound">Colunas</string>
  <string name="ir_device_stb">Set-top box</string>
  <string name="ir_device_tv">TV</string>
  <string name="ir_device_wifi">Controlo remoto Wi-Fi</string>
  <string name="ir_not_supported_devices">*Alguns dispositivos MiTV/Box não suportam IR. Utilize o controlo remoto por Wi-Fi</string>
  <string name="jump_to_mivideo">Ver num dispositivo móvel</string>
  <string name="just_now">Agora mesmo</string>
  <string name="just_used">Agora mesmo</string>
  <string name="key_0">Botão 0</string>
  <string name="key_1">Botão 1</string>
  <string name="key_2">Botão 2</string>
  <string name="key_3">Botão 3</string>
  <string name="key_4">Botão 4</string>
  <string name="key_5">Botão 5</string>
  <string name="key_6">Botão 6</string>
  <string name="key_7">Botão 7</string>
  <string name="key_8">Botão 8</string>
  <string name="key_9">Botão 9</string>
  <string name="key_bright">Brilho</string>
  <string name="key_choice">Botões numéricos</string>
  <string name="key_clean_air">Purificar o ar</string>
  <string name="key_efficient">Alta eficiência</string>
  <string name="key_energy_saver">Poupar energia</string>
  <string name="key_fan_speed_down">Reduzir velocidade</string>
  <string name="key_fan_speed_up">Aumentar velocidade</string>
  <string name="key_ff">Avanço rápido</string>
  <string name="key_fresh_air">Ar fresco</string>
  <string name="key_health_dehumidity">Desumificar</string>
  <string name="key_hybrid_switch">Trocar modos</string>
  <string name="key_lr_wind_mode">Balançar horizontalmente</string>
  <string name="key_mode">Modos</string>
  <string name="key_mute">Silenciar</string>
  <string name="key_next">Seguinte</string>
  <string name="key_pause">Pausar</string>
  <string name="key_play">Reproduzir</string>
  <string name="key_power_cool_auto">Ligar-Desligar/Arrefecer/Auto</string>
  <string name="key_poweron">Ligar</string>
  <string name="key_pre">Anterior</string>
  <string name="key_press_vibrate">Vibração ao tocar</string>
  <string name="key_rew">Rebobinar</string>
  <string name="key_shutter">Câmara</string>
  <string name="key_stop">Parar</string>
  <string name="key_switch_dehumidity">Opções de desumificação</string>
  <string name="key_switch_display">Trocar ecrãs</string>
  <string name="key_ud_wind_mode">Balançar verticalmente</string>
  <string name="key_voice">Audio</string>
  <string name="ky_receive_audio_preferred">Reconhecer as séries que ouve automaticamente</string>
  <string name="ky_receive_audio_watching_tv">A ver</string>
  <string name="laboratory">Experimental</string>
  <string name="last_bak_time">Última cópia: %1$s</string>
  <string name="last_use_frame">%1$s atrás</string>
  <string name="legal_terms">Termos e condições</string>
  <string name="less_than_10m">&lt;10m</string>
  <string name="living_room">Sala de estar</string>
  <string name="loading_brand">A obter informação…</string>
  <string name="loading_brand_info">Aguarde…</string>
  <string name="loading_device_type_info">Aguarde…</string>
  <string name="loading_get">Aguarde…</string>
  <string name="loading_hint">Aguarde…</string>
  <string name="loading_ir_data">Aguarde…</string>
  <string name="loading_more">Aguarde…</string>
  <string name="loading_share_info_err">Não foi possível carregar dados</string>
  <string name="local_apk">APKs</string>
  <string name="local_video">Vídeos</string>
  <string name="locate_current_place">Encontrar localização actual</string>
  <string name="location_select">Mudar o nome do dispositivo</string>
  <string name="login">Iniciar sessão</string>
  <string name="login_directly">Iniciar sessão</string>
  <string name="login_done">Com sessão iniciada</string>
  <string name="login_failed">Não foi possível iniciar sessão</string>
  <string name="login_failed_tips">Não foi possível obter informações da conta</string>
  <string name="login_mi_account">Iniciar sessão</string>
  <string name="login_thirdparty">Outros métodos para iniciar sessão</string>
  <string name="login_wxfailed_tips">Não foi possível obter informações da conta. Tente novamente mais tarde</string>
  <string name="logining">A iniciar sessão…</string>
  <string name="logout">Terminar sessão</string>
  <string name="logout_done">Sessão terminada</string>
  <string name="management_app_management">Aplicações</string>
  <string name="management_settings">Definições</string>
  <string name="management_video_favor">Histórico e favoritos</string>
  <string name="management_video_recent_watch">Vistos recentemente</string>
  <string name="match_ac_intro_mode">Soltar quando A/C alterar modo refrigeração</string>
  <string name="match_ac_intro_power">Soltar quando A/C desligar</string>
  <string name="match_ac_name_mode">Refrigeração</string>
  <string name="match_ac_name_power">Desligar</string>
  <string name="match_ch_inc">Altera para o canal seguinte?</string>
  <string name="match_chl_dec">Altera para o canal anterior?</string>
  <string name="match_count_frame">Emparelhar %1$d/%2$d controlo remoto</string>
  <string name="match_count_tip_frame">Testar botões (%1$d/%2$d)</string>
  <string name="match_data">Informação de emparelhamento</string>
  <string name="match_data_error_tips">"Não foi possível obter informação
Volte para continuar"</string>
  <string name="match_direction_default">Os botões de direcção funcionam?</string>
  <string name="match_dvd_intro_pause">Soltar quando a reprodução DVD estiver em pausa</string>
  <string name="match_dvd_intro_play">Soltar quando a reprodução DVD iniciar</string>
  <string name="match_dvd_intro_stop">Soltar quando a reprodução DVD parar</string>
  <string name="match_dvd_name_pause">Pausar</string>
  <string name="match_dvd_name_play">Reproduzir</string>
  <string name="match_dvd_name_stop">Parar</string>
  <string name="match_fail_frame">Não foi possível emparelhar controlo remoto %1$d</string>
  <string name="match_fail_model_hint">Introduzir número do modelo do controlo remoto</string>
  <string name="match_failed">Sem dados. Tente novamente</string>
  <string name="match_fan_intro_open">Soltar quando a ventoinha ligar</string>
  <string name="match_fan_name_open">Ligar</string>
  <string name="match_guide_main_frame">Apontar o seu dispositivo a %1$s</string>
  <string name="match_guide_sub_frame">%1$d botões emparelhados</string>
  <string name="match_intro_power">Soltar quando o dispositivo ligar</string>
  <string name="match_is_respond">O dispositivo responde?</string>
  <string name="match_main_tip_frame">"Aponte o controlo remoto para %1$s e prima o botão
Solte quando %1$s responder"</string>
  <string name="match_main_tip_frame_click">"Aponte o controlo remoto para %1$s e toque no botão
 Certifique-se que %1$s responde"</string>
  <string name="match_mibox_first">Mi TV encontrada</string>
  <string name="match_mibox_sencond">· Controlar a sua Mi TV com este dispositivo</string>
  <string name="match_mibox_third">· Adicionar outro dispositivo Mi automaticamente</string>
  <string name="match_name_power">Ligar/Desligar</string>
  <string name="match_number_default">Os botões numéricos funcionam?</string>
  <string name="match_power_confirm_tip_frame">%1$s está ligado?</string>
  <string name="match_power_main_tip_frame">%1$s está ligado?</string>
  <string name="match_stb_intro_left">Soltar quando o cursor se mover para a esquerda</string>
  <string name="match_stb_intro_ok">Soltar quando alteração é mostrada no ecrã</string>
  <string name="match_stb_intro_up">Soltar quando o cursor se mover para cima</string>
  <string name="match_stb_name_left">Esquerda</string>
  <string name="match_stb_name_ok">OK</string>
  <string name="match_stb_name_up">Cima</string>
  <string name="match_stb_seletion_des">Escolher a sua localização</string>
  <string name="match_succuss">Concluído</string>
  <string name="match_tip_default">O dispositivo responde?</string>
  <string name="match_tip_eject">O botão ejectar funciona?</string>
  <string name="match_tip_exit">O botão sair funciona?</string>
  <string name="match_tip_ff">O botão avançar rápido funciona?</string>
  <string name="match_tip_guide">Os botões de navegação funcionam?</string>
  <string name="match_tip_home">O botão início funciona?</string>
  <string name="match_tip_menu">O botão menu funciona?</string>
  <string name="match_tip_mute">O botão silenciar funciona?</string>
  <string name="match_tip_ok">O botão funciona?</string>
  <string name="match_tip_pause">O botão pausa funciona?</string>
  <string name="match_tip_play">O botão reproduzir funciona?</string>
  <string name="match_tip_power">O dispositivo liga/desliga?</string>
  <string name="match_tip_power_off">O dispositivo desligou?</string>
  <string name="match_tip_power_on">O dispositivo ligou?</string>
  <string name="match_tip_rew">O botão rebobinar funciona?</string>
  <string name="match_tip_stop">O botão parar funciona?</string>
  <string name="match_tip_tvav">A fonte de entrada altera?</string>
  <string name="match_top_tips">"Dispositivo necessita de algum tempo para responder,
aguarde um momento depois da acção"</string>
  <string name="match_total_frame">%1$d total</string>
  <string name="match_tv_intro_ch_inc">Soltar quando o canal alterar</string>
  <string name="match_tv_intro_source">Soltar quando a fonte de entrada alterar</string>
  <string name="match_tv_intro_volume">Soltar quando o volume aumentar</string>
  <string name="match_tv_name_ch_inc">Canal +</string>
  <string name="match_tv_name_source">Fonte</string>
  <string name="match_tv_name_volume">Volume +</string>
  <string name="match_tv_name_volume_dec">Diminuir volume</string>
  <string name="match_tv_name_volume_inc">Aumentar volume</string>
  <string name="match_type_selection_des">Escolher o dispositivo a emparelhar</string>
  <string name="match_type_selection_title">Tipo</string>
  <string name="match_voh_intro_open">Soltar quando o projector ligar</string>
  <string name="match_vol_dec">O volume diminuiu?</string>
  <string name="match_vol_inc">O volume aumentou?</string>
  <string name="max_enter">Não é possível exceder %d caracteres</string>
  <string name="maybe_is">Certifique-se:</string>
  <string name="menu">Menu</string>
  <string name="mi_account">Conta Mi</string>
  <string name="mi_account_name">Conta Mi</string>
  <string name="mi_brand">Mi</string>
  <string name="mi_rc">C.Remoto</string>
  <string name="mibox">Mi Box</string>
  <string name="milink_device_newfound">Novo dispositivo</string>
  <string name="milink_device_offline">Desligados</string>
  <string name="milink_device_online">Ligados</string>
  <string name="milink_device_rc_saved">Controlo remoto guardado</string>
  <string name="milink_nowifi">Não está ligado ao Wi-Fi</string>
  <string name="milink_screenshot_done">Captura de ecrã concluída</string>
  <string name="milink_screenshot_pic">Capturas de ecrã</string>
  <string name="milink_view_screenshot">Guardado para a galeria. Toque para ver</string>
  <string name="minute">min</string>
  <string name="mistore_ad">Anúncios Mi Store</string>
  <string name="mitv">Mi TV</string>
  <string name="mitv_assistant_setting_version">Assistente Mi TV versão %1$s</string>
  <string name="mitv_no_device">Os dispositivos não estão ligados. Certifique-se que a sua Mi TV/Mi Box e o seu telefone estão ligados à mesma rede Wi-Fi</string>
  <string name="mitv_not_connected">O dispositivo não está ligado. Ligue o seu telefone e TV na mesma rede Wi-Fi</string>
  <string name="mitv_show_director">%s | Director</string>
  <string name="mitv_show_similar_recommendation">Recomendações</string>
  <string name="mitv_show_update_to_issuedate">Actualizar para o episódio %s</string>
  <string name="mitv_show_update_to_number">Actualizar para o ep. %d</string>
  <string name="mode">Modo</string>
  <string name="month">m</string>
  <string name="month_day_format">dd MMM</string>
  <string name="more">Mais</string>
  <string name="more_fav_channel">Mais favoritos</string>
  <string name="more_function">Mais funcionalidades</string>
  <string name="more_hot_programs">Mais séries…</string>
  <string name="movie_tag">Etiquetas de vídeos</string>
  <string name="msg_camera_framework_bug">"Não foi possível abrir a câmara.
Verifique as permissões ou reinicie o dispositivo"</string>
  <string name="mute">Silenciar</string>
  <string name="my_activity">Meus eventos</string>
  <string name="my_appointment">Minhas reservas</string>
  <string name="my_backup">Cópias</string>
  <string name="my_favorite">Os meus favoritos</string>
  <string name="my_notification">Notificações</string>
  <string name="my_room">O meu quarto</string>
  <string name="my_room_underline"><u>O meu quarto</u></string>
  <string name="my_setting">Definições</string>
  <string name="my_store">A minha loja</string>
  <string name="my_video_title">Os meus vídeos</string>
  <string name="name_ch_dec">Canal -</string>
  <string name="nearby">Próximos</string>
  <string name="network_access_accept">Permitir acesso à rede</string>
  <string name="network_access_hint">Estas funcionalidade apenas funcionam com acesso à rede</string>
  <string name="network_diagnosis">Testar rede</string>
  <string name="network_no_connection">Não é possível ligar à rede. Verifique a sua ligação de rede e tente novamente</string>
  <string name="network_ok">Sem problemas detectados</string>
  <string name="network_unstable">· Tem uma ligação estável</string>
  <string name="newly_added_in_7_days">Adicionado em 7 dias</string>
  <string name="next_step">Seguinte</string>
  <string name="no">Não</string>
  <string name="no_backup">Sem cópias</string>
  <string name="no_brand_service">Marca actualmente não disponível</string>
  <string name="no_current_play">"A reproduzir: - "</string>
  <string name="no_data">Sem informação</string>
  <string name="no_introduction">Sem descrição</string>
  <string name="no_ir_other_support">Ainda pode utilizar o seu dispositivo para controlar a sua Mi TV ou Mi Box através de Wi-Fi</string>
  <string name="no_ir_support">Sem dispositivos IR encontrados</string>
  <string name="no_network">" · Não foi possível ligar à rede"</string>
  <string name="no_program">Sem conteúdo aqui</string>
  <string name="no_qq">Instalar QQ primeiro</string>
  <string name="no_save_brand_service">Adicionar este controlo remoto novamente</string>
  <string name="no_video">Sem vídeos</string>
  <string name="none">Vazio</string>
  <string name="none_apk_note">Sem APKs</string>
  <string name="not_login">Sem sessão iniciada</string>
  <string name="not_respond">Sem resposta</string>
  <string name="not_updated_yet">Sem actualizações</string>
  <string name="notification_found_device_text">Pode utilizar o C.Remoto para controlar o dispositivo</string>
  <string name="notification_found_device_title">Encontrado novo dispositivo: %1$s</string>
  <string name="notification_found_shared_remote_text">Toque para o controlar</string>
  <string name="notification_found_shared_remote_title">Encontrou um %1$s próximo</string>
  <string name="notification_str1">\"</string>
  <string name="notification_str2">vai começar</string>
  <string name="notification_title">Notificação do temporizador</string>
  <string name="num_keys">Numérico</string>
  <string name="off">Desligado</string>
  <string name="office">Escritório</string>
  <string name="optional">Opcional</string>
  <string name="on">Ligado</string>
  <string name="on_play">A reproduzir:</string>
  <string name="open">Ligado</string>
  <string name="open_close">Ligar</string>
  <string name="operator">Operadora</string>
  <string name="oscillation">Oscilação</string>
  <string name="other">Outros</string>
  <string name="outdoor_temp_unknown">Desconhecido</string>
  <string name="pair_server_data_only">Utilizar dados online para novos controlos</string>
  <string name="partner">Suporte</string>
  <string name="passport_access_denied">Acesso negado</string>
  <string name="passport_account_hint_text">Email/Número de telefone/ID de Conta Mi</string>
  <string name="passport_account_identity_title">Verificar a sua identidade</string>
  <string name="passport_account_label">Conta Mi</string>
  <string name="passport_account_name">Conta: %1$s</string>
  <string name="passport_account_not_activated">Conta ainda não foi activada</string>
  <string name="passport_account_not_actived">A sua conta ainda não foi activada</string>
  <string name="passport_account_set_password">Definir palavra-passe</string>
  <string name="passport_account_set_password_prompt">Definir palavra-passe para a sua conta para iniciar sessão</string>
  <string name="passport_account_set_password_title">Definir palavra-passe</string>
  <string name="passport_active_email_visit">Verifique a sua caixa de entrada em %s</string>
  <string name="passport_activing_account">A activar…</string>
  <string name="passport_adding_account">A adicionar conta…</string>
  <string name="passport_area_code_hot">Utilizado frequentemente</string>
  <string name="passport_area_code_title">Código do país</string>
  <string name="passport_auto_generate_pwd">Gerar palavra-passe segura</string>
  <string name="passport_back">Voltar</string>
  <string name="passport_bad_authentication">Utilizador ou palavra-passe inválido</string>
  <string name="passport_barcode_add_account_prompt">Para ligar uma conta, digitalize o código QR novamente após iniciar sessão</string>
  <string name="passport_change_account"><u>Alterar conta</u></string>
  <string name="passport_change_phone_number">Trocar números</string>
  <string name="passport_checking_account">A verificar palavra-passe…</string>
  <string name="passport_checking_input">A verificar método de entrada…</string>
  <string name="passport_click_email_to_valid">"

Para activar a sua conta, siga o 
 link que enviámos para o seu endereço de email"</string>
  <string name="passport_completed">Terminar</string>
  <string name="passport_confirm_login">Continuar</string>
  <string name="passport_confirm_recycle_account">Sim</string>
  <string name="passport_confirm_recycle_account_msg">"&lt;font color=Red&gt;Parece que&lt;/font&gt; o número %s foi reciclado pela sua operadora e existe uma Conta Mi associada ao mesmo. Esta conta é sua?"</string>
  <string name="passport_continue">Continuar</string>
  <string name="passport_copy_message_text_success">Copiado com sucesso</string>
  <string name="passport_copy_message_vcode">Copiar código</string>
  <string name="passport_delete_account">Terminar sessão</string>
  <string name="passport_downlink_reg">Número de telefone</string>
  <string name="passport_email">Endereço de email</string>
  <string name="passport_email_or_id_hint_text">Email/ID Conta Mi</string>
  <string name="passport_email_reg_success_summary">%1$s foi adicionado à sua conta. Pode utilizá-lo para iniciar sessão ou para repor a sua palavra-passe</string>
  <string name="passport_error_device_id">Não é possível obter ID do dispositivo</string>
  <string name="passport_error_auth_fail">Sessão expirada. Inicie sessão mais tarde</string>
  <string name="passport_error_dup_email">O email introduzido já está associado a outra conta</string>
  <string name="passport_error_email">O endereço de email que introduziu é inválido</string>
  <string name="passport_error_empty_captcha_code">Introduzir captcha</string>
  <string name="passport_error_empty_email">Introduzir o seu endereço de email</string>
  <string name="passport_error_empty_phone_num">Introduzir número de telefone</string>
  <string name="passport_error_empty_pwd">Introduzir a sua palavra-passe</string>
  <string name="passport_error_empty_username">Introduzir o seu ID de conta</string>
  <string name="passport_error_empty_vcode">Introduzir código de verificação</string>
  <string name="passport_error_illegal_pwd">Palavra-passe inválida</string>
  <string name="passport_error_invalid_dev_id">ID de dispositivo inválido</string>
  <string name="passport_error_invalid_phone_num">Número de telefone inválido</string>
  <string name="passport_error_login">Não foi possível iniciar sessão</string>
  <string name="passport_error_network">Não é possível ligar à rede</string>
  <string name="passport_error_no_password_user">Ainda não definiu a palavra-passe. Inicie sessão com SMS</string>
  <string name="passport_error_phone_error">Número de telefone inválido</string>
  <string name="passport_error_server">Erro de servidor</string>
  <string name="passport_error_sim_not_ready">Não é possível localizar cartão SIM</string>
  <string name="passport_error_ssl_hand_shake">Não foi possível ligar ao servidor</string>
  <string name="passport_error_unknown">Não é possível iniciar sessão</string>
  <string name="passport_error_user_name">O nome de utilizador que introduziu é inválido</string>
  <string name="passport_error_verify_activator_phone_message">Certifique-se que o serviço do seu cartão SIM está activado e está ligado à rede</string>
  <string name="passport_error_verify_activator_phone_title">Não foi possível verificar número de telefone</string>
  <string name="passport_extra_gdpr_license">Criar a sua Conta Mi significa que concordou que a Xiaomi vai obter, processar, utilizar os seus dados pessoais e outros dados específicos na nossa Política de Privacidade. Consulte a nossa Política de Privacidade para saber como processamos e utilizamos os dados pessoais</string>
  <string name="passport_failed_to_send_activate_email">Não foi possível enviar email de activação</string>
  <string name="passport_find_password_on_web_msg">Visite account.mi.com para repor a sua palavra-passe</string>
  <string name="passport_forget_password"><u>Esqueceu a palavra-passe?</u></string>
  <string name="passport_forget_password_no_underline">Esqueceu a palavra-passe?</string>
  <string name="passport_get_back_pwd">Recuperar palavra-passe da conta</string>
  <string name="passport_get_innetdate_agree">Verificar</string>
  <string name="passport_get_innetdate_disagree">Não</string>
  <string name="passport_get_innetdate_msg">&lt;font color=Red&gt;Parece que&lt;/font&gt; o número %s foi reciclado pela sua operadora. Verificar quando esteve online?</string>
  <string name="passport_get_innetdate_title">Verificar quando esteve online</string>
  <string name="passport_get_verify_code">Obter código</string>
  <string name="passport_getting_activator_phone">A obter informação do SIM…</string>
  <string name="passport_getting_verify_code">A obter…</string>
  <string name="passport_i_know">Percebi</string>
  <string name="passport_identification_expired">Código de verificação expirado</string>
  <string name="passport_imei_permission_denied_message">Estamos a pedir permissão para obter o IMEI do seu dispositivo. A Conta Mi utiliza o IMEI para identificar o dispositivo onde iniciou a sessão. Para ajudar a manter a sua Conta Mi segura</string>
  <string name="passport_imei_permission_denied_title">Pedido de permissão de IMEI</string>
  <string name="passport_input_captcha_hint">Introduzir código</string>
  <string name="passport_input_password_for_login">Este número está associado a uma conta existente. Introduza a sua palavra-passe</string>
  <string name="passport_input_password_hint">Introduzir palavra-passe</string>
  <string name="passport_input_phone_hint">Introduzir número de telefone</string>
  <string name="passport_input_vcode_hint">Introduzir código de verificação</string>
  <string name="passport_input_voice_captcha_hint">Código de verificação de voz</string>
  <string name="passport_license_host_unreachable">Não é possível ligar à rede. Pode ver esta página em %s</string>
  <string name="passport_loading">A carregar…</string>
  <string name="passport_login">Iniciar sessão</string>
  <string name="passport_login_failed">Não é possível iniciar sessão</string>
  <string name="passport_login_instead_reg">Utilizar este número</string>
  <string name="passport_login_instead_reg_with_email">Utilizar este email</string>
  <string name="passport_login_other_account">Outra conta</string>
  <string name="passport_login_prompt">Uma Conta Mi. Todos os serviços Mi</string>
  <string name="passport_login_recycle_account_no">Não</string>
  <string name="passport_login_recycle_account_yes">Sim</string>
  <string name="passport_login_title">Inicie sessão na sua Conta Mi</string>
  <string name="passport_login_using_other_ways">Outros métodos de iniciar sessão</string>
  <string name="passport_message_dialog_title">SMS com códigos de verificação</string>
  <string name="passport_next">Seguinte</string>
  <string name="passport_no">Não</string>
  <string name="passport_notification_title">Erro ao iniciar sessão em %1$s</string>
  <string name="passport_password_phone_login">Iniciar sessão com Conta Mi</string>
  <string name="passport_password_req_notice">A palavra-passe deve ter entre 8 a 16 letras e incluir números e letras (maiúsculas e minúsculas)</string>
  <string name="passport_phone_num_hint_text">Número de telefone</string>
  <string name="passport_phone_ticket_login">Iniciar com SMS</string>
  <string name="passport_prev">Voltar</string>
  <string name="passport_privacy_policy">Política de Privacidade</string>
  <string name="passport_pwd_generate_failure">Não foi possível gerar palavra-passe</string>
  <string name="passport_pwd_generating">A gerar…</string>
  <string name="passport_querying_phone_info">A pedir informações de conta…</string>
  <string name="passport_quick_login">Iniciar sessão</string>
  <string name="passport_quick_login_dialog_step2_title">Verificação em 2 passos</string>
  <string name="passport_quick_login_dialog_title">Verificar palavra-passe</string>
  <string name="passport_quick_login_step2_title">Verificação em 2 passos</string>
  <string name="passport_quick_login_title">Introduza a sua palavra-passe</string>
  <string name="passport_quick_register">Registar</string>
  <string name="passport_quick_register_notice">&lt;u&gt;"Não tem uma Conta Mi? Crie uma"&lt;/u&gt;</string>
  <string name="passport_re_get_verify_code">Obter código novamente</string>
  <string name="passport_re_register">Registar-se novamente</string>
  <string name="passport_recycle_account_prompt">É esta a sua Conta Mi?</string>
  <string name="passport_recycle_login_other_account">Não são minhas. Vou utilizar uma diferente</string>
  <string name="passport_reg_btn_using_other_phone">Utilizar número de telefone alternativo</string>
  <string name="passport_reg_failed">Não é possível configurar conta</string>
  <string name="passport_reg_new_account">Criar conta</string>
  <string name="passport_reg_prompt">Não tem uma Conta Mi? Crie uma gratuitamente</string>
  <string name="passport_reg_recycle_account_no">Não</string>
  <string name="passport_reg_recycle_account_yes">Sim</string>
  <string name="passport_reg_success">Conta criada</string>
  <string name="passport_reg_success_summary">%1$s foi adicionado à sua conta. Pode utilizá-lo para iniciar sessão ou para repor a sua palavra-passe</string>
  <string name="passport_reg_type_email">Endereço de email</string>
  <string name="passport_reg_using_other_phone"><u>Utilizar número de telefone alternativo</u></string>
  <string name="passport_reg_using_other_phone_number_prompt">"Criar uma nova conta utilizando "</string>
  <string name="passport_reg_using_phone_number_prompt">Criar conta utilizando número de telefone</string>
  <string name="passport_reg_via_sms_alert">A sua operadora pode cobrar uma mensagem utilizada para activar este serviço</string>
  <string name="passport_reging">A criar conta…</string>
  <string name="passport_register">Criar uma conta</string>
  <string name="passport_register_account_goto_email">Vá ao seu email</string>
  <string name="passport_register_account_verified_confirm">Conta verificada</string>
  <string name="passport_register_by_email"><u>Criar uma conta utilizando um endereço de email</u></string>
  <string name="passport_register_restricted">Foram associadas demasiadas contas com este número, tente um diferente</string>
  <string name="passport_register_restricted_title">Não é possível utilizar este número de telefone</string>
  <string name="passport_registered_phone_num">Telefone: %s</string>
  <string name="passport_registered_phone_user_ID">ID utilizador: %s</string>
  <string name="passport_registered_phone_user_name">Utilizador: %s</string>
  <string name="passport_reject_recycle_account">Não</string>
  <string name="passport_relogin">Iniciar sessão novamente</string>
  <string name="passport_relogin_notice">Tem que iniciar sessão novamente</string>
  <string name="passport_remove_confirm">Terminar sessão</string>
  <string name="passport_remove_unactivated_account_notice">A sua conta não foi activada</string>
  <string name="passport_resend_active_email">Reenviar email</string>
  <string name="passport_reset_fail_title">Não foi possível repor</string>
  <string name="passport_reset_password_prompt">Palavra-passe está incorrecta</string>
  <string name="passport_reset_password_title">Repor palavra-passe</string>
  <string name="passport_restart">Começar de novo</string>
  <string name="passport_restart_register_prompt">É necessário outra mensagem de verificação para criar a sua conta</string>
  <string name="passport_restart_register_title">Criar uma Conta Mi</string>
  <string name="passport_retry">Tentar novamente</string>
  <string name="passport_select_reg_ways_title">Outros métodos de iniciar sessão</string>
  <string name="passport_select_the_login_account">Seleccione a conta para iniciar sessão</string>
  <string name="passport_select_the_recycle_phone_login">Seleccione a sua conta</string>
  <string name="passport_select_the_register_phone">Seleccione o número de telefone para criar uma conta</string>
  <string name="passport_send_too_many_code">Foram enviados demasiados códigos de verificação para este número. Aguarde 24 horas e tente novamente</string>
  <string name="passport_send_vcode_failed">Não foi possível enviar código</string>
  <string name="passport_sending_vcode">A enviar código…</string>
  <string name="passport_set">Definir</string>
  <string name="passport_set_password_no_phone_msg">Adicione o seu número de telefone para proteger a sua conta</string>
  <string name="passport_setting">A configurar…</string>
  <string name="passport_skip_login">Ignorar</string>
  <string name="passport_skip_register">Ignorar registo</string>
  <string name="passport_skip_setup_account_msg">Pode configurar uma Conta Mi mais tarde nas Definições</string>
  <string name="passport_skip_setup_account_title">Ignorar configuração</string>
  <string name="passport_sms_send_success">Enviado</string>
  <string name="passport_sms_verification_code_login">Iniciar sessão utilizando SMS</string>
  <string name="passport_sync_account_data">A sincronizar conta…</string>
  <string name="passport_sync_account_data_failed_warning">A sua conta está a ser sincronizada. Pode iniciar sessão utilizar o seu ID Conta Mi. Se quiser iniciar sessão utilizando o seu número de telefone ou email, aguarde até a sincronização concluir</string>
  <string name="passport_title_reg">Criar uma conta</string>
  <string name="passport_trust_device">Adicionar este dispositivo ao dispositivos verificados</string>
  <string name="passport_trying_read_verify_code_sms">A obter código de verificação…</string>
  <string name="passport_uplink_reg">Utilizar número de telefone</string>
  <string name="passport_uplink_slot1_reg">Utilizar SIM 1</string>
  <string name="passport_uplink_slot2_reg">Utilizar SIM 2</string>
  <string name="passport_use_generated_pwd_message">Certifique-se que memoriza a sua palavra-passe. Pode utilizá-la para iniciar sessão noutros serviços Mi</string>
  <string name="passport_use_generated_pwd_title">Memorizar a sua palavra-passe</string>
  <string name="passport_user_agreement">Termos de Utilização</string>
  <string name="passport_user_agreement_p1">"Concorda com "</string>
  <string name="passport_user_agreement_p2">Termos de Utilização</string>
  <string name="passport_user_agreement_p3">" e "</string>
  <string name="passport_user_agreement_p4">Política de Privacidade</string>
  <string name="passport_user_id_notice">O seu ID Conta Mi é %s</string>
  <string name="passport_user_reg_region">País/Região</string>
  <string name="passport_user_reg_region_warning">Não pode alterar o seu país/região após criar conta</string>
  <string name="passport_vcode_notification_title">A sua verificação de início de sessão está incompleta</string>
  <string name="passport_vcode_prompt_long">Introduzir código de verificação</string>
  <string name="passport_vcode_sms_send_prompt">Enviar código de verificação para %s</string>
  <string name="passport_verification_failed">Autenticação falhou</string>
  <string name="passport_verify">Verificar</string>
  <string name="passport_verifying_activator_phone">A verificar segurança do telefone…</string>
  <string name="passport_wait_for_sms_prompt">Começar de novo agora? As mensagens de verificação podem levar até 10 minutos a serem entregues quando o telefone está dentro do alcance da rede da sua operadora</string>
  <string name="passport_wrong_captcha">O código que introduziu está incorrecto</string>
  <string name="passport_wrong_phone_number_format">O formato do número de telefone que introduziu é inválido</string>
  <string name="passport_wrong_vcode">O código que introduziu está incorrecto</string>
  <string name="passport_yes">Sim</string>
  <string name="password_toggle_content_description">Alterar visibilidade da palavra-passe</string>
  <string name="permission_audio_rational_desc">"Quando em utilização, esta aplicação necessita de autorização para aceder a funções de gravação, para operar dispositivos via comandos de voz.

Se não concordar em dar esta autorização, não vai poder utilizar esta funcionalidade. Pode retirar o seu consentimento a qualquer momento no seu telefone"</string>
  <string name="permission_camera_rational_desc">"Quando em utilização, esta aplicação necessita de autorização à câmara, para partilhar dispositivos IR com outros via digitalização.

Se não concordar em dar esta autorização, não vai poder utilizar esta funcionalidade. Pode retirar o seu consentimento a qualquer momento no seu telefone"</string>
  <string name="permission_location_rational_desc">esta aplicação necessita de autorização à localização para partilhar dispositivos ou receber dispositivos partilhados</string>
  <string name="permission_name_camera">Câmara</string>
  <string name="permission_name_location">Localização</string>
  <string name="permission_name_microphone">Microfone</string>
  <string name="permission_name_phone_state">Informação do telefone</string>
  <string name="permission_name_storage">Armazenamento</string>
  <string name="permission_phone_imei_rational_desc">Quando em utilização, esta aplicação necessita de adquirir o IMEI do telefone para diferenciar dispositivos</string>
  <string name="permission_storage_rational_desc">Quando em utilização, esta aplicação necessita de autorização para aceder ao armazenamento para guardar cache e informação de dispositivos duplicados</string>
  <string name="phone_num_use_for">O número de telefone é utilizado para:</string>
  <string name="place_frame">"Localização: "</string>
  <string name="play_in_phone">Ver no telefone</string>
  <string name="play_on_tv">Reproduzir na TV</string>
  <string name="play_tv_video">Reproduzir na Mi TV</string>
  <string name="playing_time">Data de emissão</string>
  <string name="please_enter">Não pode estar vazio</string>
  <string name="please_select_stb">Seleccionar set-top box</string>
  <string name="please_select_tv">Seleccionar TV</string>
  <string name="popup_installed_app_no_app">A obter aplicações da TV. Tente novamente mais tarde</string>
  <string name="popup_installed_app_title">Seleccionar a aplicação que quer abrir na TV</string>
  <string name="popup_select_device">Seleccionar o controlo remoto Wi-Fi</string>
  <string name="power">Ligar/Desligar</string>
  <string name="power_off">Desligado</string>
  <string name="power_on">Ligado</string>
  <string name="pravicy_terms">Ler Política de Privacidade</string>
  <string name="press_to_continue_match">Toque para continuar</string>
  <string name="press_to_match">Toque para emparelhar</string>
  <string name="privacy_content">Leia a <a href="http://www.miui.com/res/doc/privacy/en.html">Política de Privacidade</a> e os <a href="http://www.miui.com/res/doc/eula/en.html">Termos de Utilização</a> da Xiaomi antes de utilizar C.Remoto. É necessário acesso à Internet e aos serviços de localização para a aplicação funcionar normalmente</string>
  <string name="privacy_content_new">"Bem-vindo ao C. Remoto. Com esta aplicação pode controlar os seus dispositivos IR e muito mais.
 Cumpriremos rigorosamente as leis regulamentadas e a nossa política de privacidade para proteger as suas informações pessoais.
 Para fornecer os serviços básicos, esta aplicação necessita de aceder à Internet e ter as seguintes permissões para obter as informações pessoais necessárias:

•Para adquirir informações do telefone:
para adquirir o IMEI do telefone para diferenciar dispositivos;

•Para adquirir informações de conta:
para permitir o início de sessão rápido da Conta Mi;

•Para ler e escrever no armazenamento do telefone:
para armazenar cache e informação de dispositivos duplicados.

Se não concordar em conceder estas permissões ou não permitir obter as informações acima, não vai poder utilizar esta aplicação. Pode desinstalar ou sair desta aplicação.

Leia e concorde com os nossos %2$s e %1$s"</string>
  <string name="privacy_content_new_license">\"Termos de Utilização\"</string>
  <string name="privacy_content_new_privacy">\"Política de Privacidade\"</string>
  <string name="privacy_nohit">Não mostrar novamente</string>
  <string name="privacy_title">Termos e condições</string>
  <string name="program_booking_book_filter_book_status">Estado da verificação</string>
  <string name="program_booking_book_filter_not_booked">Sem subscrição</string>
  <string name="program_booking_channel_filter_all_channels">Todos os canais</string>
  <string name="program_booking_date_filter_day_0">Hoje</string>
  <string name="program_booking_date_filter_day_1">Amanhã</string>
  <string name="program_booking_date_filter_day_2">Dia depois de amanhã</string>
  <string name="program_booking_date_filter_friday">Sexta-feira</string>
  <string name="program_booking_date_filter_monday">Segunda-feira</string>
  <string name="program_booking_date_filter_next">Seguinte</string>
  <string name="program_booking_date_filter_saturday">Sábado</string>
  <string name="program_booking_date_filter_sunday">Domingo</string>
  <string name="program_booking_date_filter_thursday">Quinta-feira</string>
  <string name="program_booking_date_filter_tuesday">Terça-feira</string>
  <string name="program_booking_date_filter_wednesday">Quarta-feira</string>
  <string name="program_booking_date_filter_whole_week">Toda a semana</string>
  <string name="program_booking_time_filter_dawn">Antes de anoitecer</string>
  <string name="program_booking_time_filter_day">Durante o dia</string>
  <string name="program_booking_time_filter_night">À noite</string>
  <string name="program_booking_time_filter_whole_day">Todo o dia</string>
  <string name="projection_failed_for_disconnect">Dispositivos não ligados</string>
  <string name="province">Província</string>
  <string name="pull_down_refresh">Puxe para actualizar</string>
  <string name="pull_to_refresh">Puxe para actualizar</string>
  <string name="pull_up_refresh">Largue para actualizar</string>
  <string name="push_add">Encontrou um controlo remoto partilhado consigo</string>
  <string name="push_add_desc">Controlar %1$s com este controlo remoto?</string>
  <string name="quick_add_tv_power">Encontrada correspondência: Botão Ligar/Desligar %1$s da TV</string>
  <string name="rc">Controlo remoto</string>
  <string name="rc_add_distance">%1$dm</string>
  <string name="rc_add_distance_far">&gt;1000km</string>
  <string name="rc_add_distance_km">%1$skm</string>
  <string name="rc_name">C.Remoto</string>
  <string name="receive_share_cancel">Cancelar</string>
  <string name="receive_share_done">Partilhado com sucesso</string>
  <string name="receive_share_ok">Aceitar</string>
  <string name="receive_share_subtitel">Pode controlar dispositivos próximos: %1$d. Concorda?</string>
  <string name="receive_share_titel">%1$s partilhou um controlo remoto consigo</string>
  <string name="recover">Restaurar da Xiaomi Cloud</string>
  <string name="recovering">A restaurar…</string>
  <string name="refreshing">A actualizar…</string>
  <string name="refreshing_no_point">A actualizar…</string>
  <string name="refreshing_retry">Não foi possível carregar. Tente novamente</string>
  <string name="release_to_refresh">Largue para actualizar</string>
  <string name="rematch">Emparelhar novamente</string>
  <string name="remote_controller_name">C.Remoto</string>
  <string name="remove_fav_channel">Remover dos favoritos</string>
  <string name="remove_from_top">Remover do topo</string>
  <string name="remove_from_top_in_mainview">Remover da página inicial</string>
  <string name="rename">Mudar o nome</string>
  <string name="rename_hint">Introduzir nome do dispositivo</string>
  <string name="repeat_diagnosis">Testar novamente</string>
  <string name="report_problem">Reportar problema</string>
  <string name="require">Obrigatório</string>
  <string name="require_login">Iniciar sessão primeiro</string>
  <string name="rescan">Pesquisar novamente</string>
  <string name="reset">Repor</string>
  <string name="respond">Funciona</string>
  <string name="retry_for_more">Toque para ver mais</string>
  <string name="room_guide_tips">"Controlar vários dispositivos
 
 directamente do ecrã de bloqueio"</string>
  <string name="save">Guardar</string>
  <string name="save_share_tips">Gosta da aplicação? Pode classificá-la</string>
  <string name="save_share_title">Guardar o controlo remoto neste dispositivo?</string>
  <string name="scan">Digitalizador</string>
  <string name="scan_add_error">Não foi possível adicionar dispositivo. Aguarde um momento e tente novamente</string>
  <string name="scan_code">Digitalizar código para adicionar</string>
  <string name="scan_error">Não foi possível digitalizar código</string>
  <string name="scan_text">"Partilhe controlos remotos com os amigos através de códigos QR.
Abra as definições do controlo e toque \"Partilhar\""</string>
  <string name="scaning">A pesquisar…</string>
  <string name="scanning_milink">A pesquisar dispositivos…</string>
  <string name="scene_default">Predefinido</string>
  <string name="screen_shot_button_title">Capturas de imagens da TV</string>
  <string name="screen_shot_delete">Eliminar</string>
  <string name="screen_shot_delete_warning">Tem a certeza que deseja eliminar?</string>
  <string name="screen_shot_more">Mostrar mais capturas de ecrã</string>
  <string name="screen_shot_screenshotshow">Mostrar capturas de ecrã</string>
  <string name="screen_shot_screenshotshow_comment_replies">Mostrar comentários das capturas de ecrã</string>
  <string name="screen_shot_screenshotshow_comments">Mostrar análises das capturas de ecrã</string>
  <string name="screen_shot_select">Seleccionar</string>
  <string name="screen_shot_share">Partilhar captura de ecrã</string>
  <string name="screen_shot_share2">Partilhar</string>
  <string name="screen_shot_share_cancel">Enviar cancelamento</string>
  <string name="screen_shot_share_deny">A partilha foi recusada</string>
  <string name="screen_shot_share_success">Partilhado com sucesso</string>
  <string name="screen_shot_share_unknown">Estado da partilha desconhecido</string>
  <string name="screen_shot_shareshowtitle">Partilhar capturas de ecrã</string>
  <string name="screen_shot_show_appraise">Comentários positivos</string>
  <string name="screen_shot_show_comments">Comentar</string>
  <string name="screen_shot_show_deliver">Publicar</string>
  <string name="screen_shot_show_loading">A carregar…</string>
  <string name="screen_shot_show_more_comments">Mais</string>
  <string name="screen_shot_show_reply_comments">Responder</string>
  <string name="screen_shot_show_write_comment">Escrever um comentário</string>
  <string name="screen_shot_submit_hint">Submeter dica…</string>
  <string name="screen_shot_unselect">Desmarcar tudo</string>
  <string name="screen_shot_wx_friend">Amigos WeChat</string>
  <string name="screen_shot_wx_friend_circle">Círculo de amigos</string>
  <string name="screenshot">"Capturar
 ecrã"</string>
  <string name="screenshot_failed">Não foi possível a captura de ecrã</string>
  <string name="screenshot_failed_and_check_connection">Não foi possível a captura de ecrã. Verifique os dispositivos ligados</string>
  <string name="screenshot_not_support_adb_devices">As capturas de ecrã não suportadas para este dispositivo</string>
  <string name="screenshot_not_support_video">As capturas de ecrã não suportadas actualmente</string>
  <string name="screenshoting">A capturar imagem de ecrã…</string>
  <string name="search">Pesquisar</string>
  <string name="search_device">Pesquisar marcas</string>
  <string name="search_device_hit">Introduza o nome da marca</string>
  <string name="search_failed">Não foi possível obter resultados</string>
  <string name="search_history">Pesquisar histórico</string>
  <string name="search_history_clear">Limpar histórico</string>
  <string name="search_history_empty">Sem histórico de pesquisa</string>
  <string name="search_more_failed">Não foi possível carregar resultados</string>
  <string name="search_no_device">Não foi possível encontrar dispositivos</string>
  <string name="search_no_result">Sem resultados</string>
  <string name="search_page_all_app_result">Ver tudo</string>
  <string name="search_page_clear_history">Limpar histórico</string>
  <string name="search_rank">Introduzir palavras-chave</string>
  <string name="search_video_app_hint">Pesquisar</string>
  <string name="seconds">Segundos</string>
  <string name="sel_dpad_mode">Seleccionar modo</string>
  <string name="select_all">Seleccionar tudo</string>
  <string name="select_area">Escolher localização</string>
  <string name="select_brand">Seleccionar %s</string>
  <string name="select_controller">Seleccionar c.remoto</string>
  <string name="select_done">Concluído</string>
  <string name="select_dvb_carrier">Escolher provedor de serviço</string>
  <string name="select_screenshot_topic">Escolher tópico</string>
  <string name="select_stb">Escolher set-top box</string>
  <string name="select_stb_tips">Emparelhar set-top box</string>
  <string name="service_info">Informação de serviço</string>
  <string name="set_timeing_time_tip">O seu AC vai %2$s em %1$s</string>
  <string name="setting_airkan">Ecrã sem fios</string>
  <string name="setting_common">Geral</string>
  <string name="setting_sharerc">Partilhado por pessoas</string>
  <string name="setting_sharerc_tips">Aceitar controlo remoto partilhado de uma pessoa próxima</string>
  <string name="setting_version">C.Remoto versão %1$s</string>
  <string name="share">Partilhar</string>
  <string name="share_action_cancel">Cancelar</string>
  <string name="share_action_confirm">Enviar</string>
  <string name="share_address_desc">A sua localização actual vai ajudar pessoas próximas a ver os seus controlos remotos partilhados</string>
  <string name="share_address_hint">Introduzir a sua localização actual</string>
  <string name="share_address_title">Localização actual (recomendada)</string>
  <string name="share_app_category">"Categoria: "</string>
  <string name="share_app_downloads">"Transferências: "</string>
  <string name="share_cancel_done">Parou de partilhar</string>
  <string name="share_comment_hint">Escreva a sua review aqui…</string>
  <string name="share_content_device_box_to_sina_weibo">Mi Box</string>
  <string name="share_content_device_other_to_sina_weibo">Dispositivo Mi</string>
  <string name="share_content_device_tv_to_sina_weibo">Mi TV</string>
  <string name="share_content_to_sina_weibo">%1$s gostou de %2$s, partilhe com amigos</string>
  <string name="share_content_type_app_to_sina_weibo">Aplicação</string>
  <string name="share_content_type_other_to_sina_weibo">Outros</string>
  <string name="share_content_type_video_to_sina_weibo">Vídeo</string>
  <string name="share_device_name">Partilhar nome do controlo</string>
  <string name="share_done">Partilhado com sucesso</string>
  <string name="share_fail">Não foi possível ligar, tente novamente</string>
  <string name="share_friends_cancel">Cancelar</string>
  <string name="share_friends_confirm">OK</string>
  <string name="share_friends_none_text">Sem amigos encontrados</string>
  <string name="share_friends_not_find_text">Sem resultados encontrados</string>
  <string name="share_friends_search_hint_text">Pesquisar amigos</string>
  <string name="share_friends_title">Partilhar utilizando MiTalk</string>
  <string name="share_from_others">Alguém partilhou um dispositivo consigo. Toque para adicionar</string>
  <string name="share_level_private">Pessoas ligadas à mesma rede Wi-Fi</string>
  <string name="share_level_private_desc">Rede Wi-Fi: %1$s</string>
  <string name="share_level_private_error">Não tem ligação ao Wi-Fi</string>
  <string name="share_level_public">Todas as pessoas próximas</string>
  <string name="share_level_public_error">Não foi possível definir localização. Verifique as definições de localização e tente novamente</string>
  <string name="share_level_title">Quem pode ver o controlo remoto?</string>
  <string name="share_media_actor">"Elenco: "</string>
  <string name="share_media_area">"País: "</string>
  <string name="share_media_director">"Director: "</string>
  <string name="share_media_score">"Reviews: "</string>
  <string name="share_popup_desc">Utilizar controlos remotos partilhados para controlar dispositivos próximos</string>
  <string name="share_popup_single_desc">Utilizar controlos remotos partilhados para controlar o dispositivo %1$s</string>
  <string name="share_popup_single_title">%1$s: um controlo remoto partilhado para %2$s está disponível</string>
  <string name="share_popup_title">%1$s um novo controlo remoto partilhado está disponível</string>
  <string name="share_rc_list_title">Controlos remotos nas proximidades</string>
  <string name="share_rc_not_found">Sem controlos remotos partilhados nas proximidades</string>
  <string name="share_rc_state_share">A partilhar…</string>
  <string name="share_rc_title">Partilhar controlo remoto</string>
  <string name="share_rc_type_desc">Quem pode ver e utilizar os controlos partilhados por si</string>
  <string name="share_scan_hint">"Digitalize o código QR do seu amigo para utilizar o seu controlo remoto.
Vá a página inicial &gt; \"+\" &gt; Digitalizador"</string>
  <string name="share_switch">Partilhar controlo remoto</string>
  <string name="share_tips">Partilhar o controlo remoto com uma pessoa ligada à mesma rede Wi-Fi</string>
  <string name="share_title_share_to">Partilhar com</string>
  <string name="share_title_to_mitalk">Partilhar com</string>
  <string name="share_title_to_mitalk_ellipsis">…</string>
  <string name="share_title_to_sina_weibo">Partilhar utilizando Sina Weibo</string>
  <string name="share_to_others">Partilhar</string>
  <string name="sharerc_tips">Após partilhar este controlo remoto, as pessoas próximas vão poder utilizá-lo</string>
  <string name="shortcut_pop_desc">Parece que utiliza o C.Remoto frequentemente. Criar um atalho no ecrã principal?</string>
  <string name="shortcut_pop_title">Atalho</string>
  <string name="show_all_episodes">Todos os episódios</string>
  <string name="show_remote_when_lock_screen">Mostrar controlos no ecrã de bloqueio</string>
  <string name="similar">Relacionado</string>
  <string name="skip">Ignorar</string>
  <string name="sleep">Em suspensão</string>
  <string name="somthing_wrong">Com problemas?</string>
  <string name="sorry">Erro</string>
  <string name="speech_init_failed">Toque para instalar motor de voz iFly</string>
  <string name="speed_up_channel_switch">Pode aumentar a velocidade em algumas set-top box</string>
  <string name="splash_add_device_des">Comece por adicionar alguns dispositivos</string>
  <string name="splash_desc">Controlar tudo apenas com um toque</string>
  <string name="start_diagnosis">Testar</string>
  <string name="start_match">Emparelhar</string>
  <string name="stb">Set-top box</string>
  <string name="stb_power">Ligar/desligar STB</string>
  <string name="steps">Tentativa #%d</string>
  <string name="sticky_on_top">Fixar</string>
  <string name="sticky_on_top_in_mainview">Fixar na página inicial</string>
  <string name="stop_diagnosis">Parar</string>
  <string name="study_room">Sala de estudo</string>
  <string name="submit">Submeter</string>
  <string name="submit_fail_retry">Não foi possível submeter informação do dispositivo. Aguarde alguns minutos e tente novamente</string>
  <string name="submit_screen_shot_show">Partilhar captura de ecrã</string>
  <string name="succeed_content">Adicionado %3$s %4$s com sucesso</string>
  <string name="succeed_finish">Concluído</string>
  <string name="succeed_title">Emparelhado</string>
  <string name="suggest_use_wifi_rc">*O CR por Wifi contém mais funcionalidades de transmissão</string>
  <string name="supported_by_kookong">Suporte técnico por Kookong</string>
  <string name="supporting_soon">Brevemente</string>
  <string name="swipe_loading">Aguarde…</string>
  <string name="switch_login"><u>Trocar contas</u></string>
  <string name="switch_place">Escolher cidade</string>
  <string name="tab_store">Mi Store</string>
  <string name="technical_support">Suporte técnico</string>
  <string name="temperature">Temperatura</string>
  <string name="temperature_des">Temperatura -</string>
  <string name="temperature_inc">Temperatura +</string>
  <string name="temprature_frame">%1$d ℃</string>
  <string name="third_app_launch_failed">Não foi possível iniciar aplicação</string>
  <string name="time_error">Ocorreu um erro</string>
  <string name="timer">Temporizador</string>
  <string name="timer_turn_off">Desligar temporizador</string>
  <string name="timer_turn_on">Ligar temporizador</string>
  <string name="title_hot_links">Hot Links</string>
  <string name="title_nodata_feedback">Não foi possível obter informação do dispositivo</string>
  <string name="to_be_used_in_these_modes">Apenas pode utilizar &lt;%1$s&gt; no modo %2$s</string>
  <string name="to_qq">Abrir QQ e juntar-se ao nosso grupo</string>
  <string name="to_qq_maintext">Junte-se ao nosso grupo QQ e envie-nos os seus comentários</string>
  <string name="to_qq_subtext">Grupo QQ: 532652329</string>
  <string name="today">Hoje</string>
  <string name="tomorrow">Amanhã</string>
  <string name="turn_off">Desligar</string>
  <string name="turn_on">Ligar</string>
  <string name="tv">TV</string>
  <string name="tv_broadcast">TV e rádio</string>
  <string name="tv_dpad_mode_gesture">Touchpad</string>
  <string name="tv_dpad_mode_keyboard">Teclado</string>
  <string name="tv_guide_settings">Definições do Guia TV</string>
  <string name="tv_mirror">Mostrar controlos</string>
  <string name="tv_mirror_intro">Mostrar controlos de ecrã no modo paisagem</string>
  <string name="tv_power">Ligar/Desligar TV</string>
  <string name="tv_program_shortcut_name">Programas de TV</string>
  <string name="udt_conn_error">Dispositivos não ligados</string>
  <string name="udt_timeout_error">Expirado. Verifique a sua ligação de rede</string>
  <string name="udt_version_error">Versão errada da Mi TV. Actualize a sua Mi TV</string>
  <string name="unknown">Desconhecido</string>
  <string name="unkown_device_input_hint">Introduzir modelo do dispositivo</string>
  <string name="unkown_device_main">Não é possível emparelhar este dispositivo</string>
  <string name="unkown_device_sub">Envie-nos detalhes sobre este dispositivo para futuramente ser possível fornecermos suporte</string>
  <string name="unkown_device_title">Não foi possível obter informação do dispositivo</string>
  <string name="updated_at">Actualizado em %1$s</string>
  <string name="updated_just_now">Actualizado agora mesmo</string>
  <string name="upgrade_already_latest">Sem actualizações disponíveis</string>
  <string name="upgrade_current_version">Versão actual %1s</string>
  <string name="upgrade_download">Transferir aplicação</string>
  <string name="upgrade_found_new_version">Actualização disponível (%1s)</string>
  <string name="upgrade_later">Agora não</string>
  <string name="upgrade_loading">A transferir…</string>
  <string name="upgrade_log">O que há de novo?</string>
  <string name="upgrade_now">Actualizar</string>
  <string name="upgrade_title_frame">%1s</string>
  <string name="upgrading">A actualizar…</string>
  <string name="use_tv_power_key">"Utilizar o botão Ligar/Desligar de %1$s
Para alterar, mantenha premido o botão Ligar/Desligar da TV"</string>
  <string name="user_terms">Ler Termos de Utilização</string>
  <string name="user_title">Perfil</string>
  <string name="vendor_kookong">Kookong</string>
  <string name="vendor_peel">Peel</string>
  <string name="vendor_yaokan">Yaokan</string>
  <string name="video">Vídeos</string>
  <string name="video_actor_label">"Elenco: "</string>
  <string name="video_adding_favorite_failed">Não foi possível adicionar aos favoritos. Tente novamente mais tarde</string>
  <string name="video_all_category">Todas as categorias</string>
  <string name="video_area_label">"País: "</string>
  <string name="video_category_filter">Filtro %s</string>
  <string name="video_channel_entry">Posição do canal %s</string>
  <string name="video_channel_hot">Canal %s</string>
  <string name="video_comment_get_reply_failed">Erro ao obter comentário. Toque em Repetir</string>
  <string name="video_comment_latest_list_title">Comentários recentes</string>
  <string name="video_comment_no_reply">Toque para comentar</string>
  <string name="video_comment_refresh_failed">Erro ao actualizar comentários</string>
  <string name="video_comment_reply">\@%s:</string>
  <string name="video_comment_reply_empty">Os comentários não podem ficar vazios</string>
  <string name="video_comment_reply_failed">Erro ao comentar</string>
  <string name="video_count_info">Vídeo %d completo</string>
  <string name="video_detial_unfold">Em desenvolvimento</string>
  <string name="video_director_label">"Director: "</string>
  <string name="video_favor">Favoritos</string>
  <string name="video_filter_all">Todos</string>
  <string name="video_history">Histórico</string>
  <string name="video_history_before_yestory">2 dias atrás</string>
  <string name="video_history_earlier">Mais cedo</string>
  <string name="video_history_title">Histórico</string>
  <string name="video_history_today">Hoje</string>
  <string name="video_history_yestoday">Ontem</string>
  <string name="video_name_actor">Elenco</string>
  <string name="video_name_director">Director</string>
  <string name="video_name_intro">Resumo</string>
  <string name="video_name_recommend">Em destaque</string>
  <string name="video_name_score">Reviews</string>
  <string name="video_play">Reproduzir</string>
  <string name="video_play_count_label">"Vistos: "</string>
  <string name="video_search_hint">Introduza um filme, nome de actor</string>
  <string name="video_search_title">Encontrou o filme %d</string>
  <string name="video_today_recommend">Recomendação para hoje</string>
  <string name="virtual_keyhboard">Utilizar teclado do dispositivo</string>
  <string name="virtual_keyhboard_intro">Utilizar o teclado do seu dispositivo para escrever no ecrã</string>
  <string name="voice">Áudio</string>
  <string name="voice_control">Controlos de voz</string>
  <string name="voice_control_ir_tips">Se o dispositivo não responder, aponte o seu telefone para ele</string>
  <string name="voice_control_spec">Mi Brain</string>
  <string name="voice_download_tips">Toque OK para transferir motor de voz</string>
  <string name="voice_download_title">Atenção</string>
  <string name="voice_engine_ifly_fail">Não foi possível reconhecer voz</string>
  <string name="voice_record_start">Gravar voz</string>
  <string name="voice_resolving">A reconhecer voz…</string>
  <string name="voice_tips_long_pressed">Toque no microfone para utilizar controlos de voz</string>
  <string name="voice_tips_subtitle">Aqui está o que pode dizer</string>
  <string name="voice_tips_title">Aponte o seu telefone para o dispositivo</string>
  <string name="volume">Volume</string>
  <string name="volume_dec">Vol -</string>
  <string name="volume_inc">Vol +</string>
  <string name="we_wanna_require_those_permissions">%s necessita de obter as seguintes permissões:</string>
  <string name="weather_out">Temperatura exterior:</string>
  <string name="wechat_account">Conta WeChat</string>
  <string name="wifi_rc_create_help">Como criar um controlo remoto Wi-Fi</string>
  <string name="wifi_rc_create_shortcut_desc">Adicionar um atalho para \"%1$s\"?</string>
  <string name="wifi_rc_create_shortcut_title">Adicionar atalho</string>
  <string name="wind_direct">Fixo</string>
  <string name="wind_direct_automatic">Balanceado</string>
  <string name="wind_direct_down">Baixo</string>
  <string name="wind_direct_manual">Fixo</string>
  <string name="wind_direct_middle">Meio</string>
  <string name="wind_direct_up">Cima</string>
  <string name="wind_speed">Velocidade</string>
  <string name="wind_speed_auto"/>
  <string name="wind_speed_high">Alto</string>
  <string name="wind_speed_low">Baixo</string>
  <string name="wind_speed_medium">Normal</string>
  <string name="wind_sweep">Balanço</string>
  <string name="wx_not_installed">WeChat não está instalado</string>
  <string name="xiaomi_vip">Mi Vip</string>
  <string name="year_month_day_format">dd/MM/yyyy</string>
  <string name="yes">Sim</string>
  <string name="yesterday">Ontem</string>
</resources>